<!doctype html><html lang=pt-BR dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/llm-providers" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>LLM Providers | Brabo</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=robots content="noindex, nofollow"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://daneiel.github.io/brabo/dev/pt-BR/reference/llm-providers /><meta data-rh=true property=og:locale content=pt_BR /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=pt-BR /><meta data-rh=true name=docsearch:language content=pt-BR /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="LLM Providers | Brabo"/><meta data-rh=true name=description content="The single contract that makes Ollama, OpenAI, and Anthropic interchangeable, with capabilities per provider and per model, catalog sync, model lifecycle, normalized errors, and an inactivity ceiling."/><meta data-rh=true property=og:description content="The single contract that makes Ollama, OpenAI, and Anthropic interchangeable, with capabilities per provider and per model, catalog sync, model lifecycle, normalized errors, and an inactivity ceiling."/><meta data-rh=true name=keywords content="LLM,provider,OpenAI,Anthropic,Ollama,capabilities,tool calling,streaming,catalog,pricing"/><link data-rh=true rel=icon href=/brabo/dev/pt-BR/img/favicon.ico /><link data-rh=true rel=canonical href=https://daneiel.github.io/brabo/dev/pt-BR/reference/llm-providers /><link data-rh=true rel=alternate href=https://daneiel.github.io/brabo/dev/reference/llm-providers hreflang=en /><link data-rh=true rel=alternate href=https://daneiel.github.io/brabo/dev/pt-BR/reference/llm-providers hreflang=pt-BR /><link data-rh=true rel=alternate href=https://daneiel.github.io/brabo/dev/reference/llm-providers hreflang=x-default /><link rel=stylesheet href=/brabo/dev/pt-BR/assets/css/styles.bae5b9bf.css /><script src=/brabo/dev/pt-BR/assets/js/runtime~main.5149f097.js defer></script><script src=/brabo/dev/pt-BR/assets/js/main.0e035864.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-abb")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/brabo/dev/pt-BR/img/logo.svg /><div role=region aria-label="Pular para o conteúdo principal"><a class=skipToContent_aRZD href=#__docusaurus_skipToContent_fallback>Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/brabo/dev/pt-BR/><div class=navbar__logo><img src=/brabo/dev/pt-BR/img/logo.svg alt=Brabo class="themedComponent_BSiW themedComponent--light_TNiM"/><img src=/brabo/dev/pt-BR/img/logo.svg alt=Brabo class="themedComponent_BSiW themedComponent--dark__fCd"/></div><b class="navbar__title text--truncate">Brabo</b></a><a class="navbar__item navbar__link" href=/brabo/dev/pt-BR/>Documentação</a><a class="navbar__item navbar__link" href=/brabo/dev/pt-BR/runbook>Runbook</a><a class="navbar__item navbar__link" href=/brabo/dev/pt-BR/adr>ADRs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>dev</a><ul class=dropdown__menu><li><a href=https://daneiel.github.io/brabo/prd/ target=_blank rel="noopener noreferrer" class=dropdown__link>prd — estável<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li><a href=https://daneiel.github.io/brabo/qa/ target=_blank rel="noopener noreferrer" class=dropdown__link>qa — candidata<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li><a href=https://daneiel.github.io/brabo/dev/ target=_blank rel="noopener noreferrer" class=dropdown__link>dev — em desenvolvimento ✓<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a></ul></div><a href=https://github.com/daneiel/brabo target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><div class="toggle_B7FD colorModeToggle_i51f"><button class="clean-btn toggleButton_iBXZ toggleButtonDisabled_g7aN" type=button disabled title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_NE6f lightToggleIcon_IoAw"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_NE6f darkToggleIcon_CFpV"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_NE6f systemToggleIcon_FD32"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_H1qa><div class="navbar__search searchBarContainer_E7mJ" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_Fmbc" value="" /><div class="loadingRing_yYGt searchBarLoadingRing_TCpJ"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_sSUF"><div class=docsWrapper__5pg><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_woZa" type=button></button><div class=docRoot_jND2><main class="docMainContainer_SmZv docMainContainerEnhanced_gA2U"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_XH1Q"><div class=docItemContainer_uk13><article><div class="tocCollapsible_sC5p theme-doc-toc-mobile tocMobile_jNpd"><button type=button class="clean-btn tocCollapsibleButton_sMs7">Nesta página</button></div><div class="theme-doc-markdown markdown"><div class=row><div class="col col--12 markdown"><header><h1>LLM Providers</h1></header>
<p>Every agent and every chat in Brabo talks to a model behind a single
contract. The caller doesn't know whether an Ollama on disk, the OpenAI
API, or the Anthropic API is on the other side — and it shouldn't.</p>
<p>Decided in <a href=/brabo/dev/pt-BR/pt-BR/adr/0041-base-openai-compativel-e-contrato-de-llm-providers target=_blank rel="noopener noreferrer" class="">ADR 0041</a>,
with the inactivity ceiling inherited from <a href=/brabo/dev/pt-BR/pt-BR/adr/0020-destravar-gates-qa-secops target=_blank rel="noopener noreferrer" class="">ADR 0020</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=the-contract>The contract<a href=#the-contract class=hash-link aria-label="Link direto para The contract" title="Link direto para The contract" translate=no>​</a></h2>
<p><code>LLMProvider</code> (<code>apps/api/src/application/ports/llm-provider.port.ts</code>) has one
REQUIRED operation, and it's always streaming:</p>
<div class="language-ts codeBlockContainer_VI6N theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_Ph5s><pre tabindex=0 class="prism-code language-ts codeBlock_o5bC thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_m_R9><div class=token-line style=color:#F8F8F2><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">abstract</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">class</span><span class="token plain"> </span><span class="token class-name">LLMProvider</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">abstract</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">readonly</span><span class="token plain"> name</span><span class="token operator">:</span><span class="token plain"> LLMProviderName</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">abstract</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">readonly</span><span class="token plain"> capabilities</span><span class="token operator">:</span><span class="token plain"> LLMProviderCapabilities</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">abstract</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">chat</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    messages</span><span class="token operator">:</span><span class="token plain"> ChatMessage</span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    options</span><span class="token operator">:</span><span class="token plain"> ChatOptions</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token operator">:</span><span class="token plain"> AsyncGenerator</span><span class="token operator">&lt;</span><span class="token plain">ChatStreamChunk</span><span class="token operator">></span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token doc-comment comment" style="color:rgb(98, 114, 164)">/** Only when `capabilities.listModels` (Phase 9c). */</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  listModels</span><span class="token operator">?</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain">apiKey</span><span class="token operator">?</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">string</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">Promise</span><span class="token operator">&lt;</span><span class="token plain">ModeloDoCatalogo</span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token operator">></span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token doc-comment comment" style="color:rgb(98, 114, 164)">/** Only when `capabilities.embeddings` (ADR 0075). */</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  embed</span><span class="token operator">?</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    inputs</span><span class="token operator">:</span><span class="token plain"> </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">readonly</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">string</span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    options</span><span class="token operator">:</span><span class="token plain"> EmbeddingOptions</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">Promise</span><span class="token operator">&lt;</span><span class="token plain">EmbeddingResult</span><span class="token operator">></span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br/></div></code></pre></div></div>
<p>The two optional ones follow the same <strong>two-sided</strong> contract: whoever declares the
capability implements the method, and whoever doesn't declare it doesn't expose it. The
consumer degrades by checking the capability, never by discovering it on failure.</p>
<p>There's no separate method for tool calling or token counting: the
tools go in <code>options.tools</code> and everything comes back through the same stream, as one of
the four <code>ChatStreamChunk</code> types.</p>

























<table><thead><tr><th>chunk<th>when<tbody><tr><td><code>text_delta</code><td>a piece of generated text<tr><td><code>tool_calls</code><td>the model requested tools (single chunk, not incremental)<tr><td><code>usage</code><td>token count, with the <code>estimated</code> flag<tr><td><code>error</code><td>failure classified by <code>code</code> — <strong>never an exception</strong></table>
<p>A failure becomes a chunk, not an exception, because the turn has already spent
tokens: metering needs to happen even when the response didn't come.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=capabilities-two-layers>Capabilities: two layers<a href=#capabilities-two-layers class=hash-link aria-label="Link direto para Capabilities: two layers" title="Link direto para Capabilities: two layers" translate=no>​</a></h2>
<p><strong>The provider's</strong> is the ceiling of what that backend knows how to do. <strong>The
model's</strong> is what that row in the <code>models</code> table knows how to do. A model can be
poorer than the provider, never richer.</p>


















































<table><thead><tr><th>capability<th>where it lives<th>used for<tbody><tr><td><code>streaming</code><td>provider + <code>models.supports_streaming</code><td>—<tr><td><code>toolCalling</code><td>provider + <code>models.supports_tool_calling</code><td>reject agent binding (<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-040 target=_blank rel="noopener noreferrer" class="">RN-040</a>)<tr><td><code>listModels</code><td>provider only<td>enable/skip catalog sync (<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-043 target=_blank rel="noopener noreferrer" class="">RN-043</a>)<tr><td><code>embeddings</code><td>provider + <code>supportsEmbeddings</code> on the catalog row<td>allow/reject the embedding call (<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-190 target=_blank rel="noopener noreferrer" class="">RN-190</a>)<tr><td><code>context_length</code><td><code>models.context_window</code><td>context budget<tr><td><code>vision</code><td><code>models.supports_vision</code><td>filter the catalog (<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-056 target=_blank rel="noopener noreferrer" class="">RN-056</a>)<tr><td><code>reasoning</code><td><code>models.supports_reasoning</code><td>same<tr><td><code>image output</code><td><code>models.generates_image</code><td>same</table>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=the-three-modality-facets>The three modality facets<a href=#the-three-modality-facets class=hash-link aria-label="Link direto para The three modality facets" title="Link direto para The three modality facets" translate=no>​</a></h3>
<p><code>supports_vision</code>, <code>supports_reasoning</code>, and <code>generates_image</code> are <strong>provider
fact</strong>: they come out of the remote catalog during sync, with the same fallback as
tool calling — remote, then local, then <code>false</code>. Today only OpenRouter
publishes them:</p>

























<table><thead><tr><th>facet<th>where it comes from in OpenRouter<th>in the 2026-08-04 catalog<tbody><tr><td><code>supports_vision</code><td><code>architecture.input_modalities</code> contains <code>image</code><td>181 of 338<tr><td><code>generates_image</code><td><code>architecture.output_modalities</code> contains <code>image</code><td>11 of 338<tr><td><code>supports_reasoning</code><td><code>supported_parameters</code> contains <code>reasoning</code><td>213 of 338</table>
<p>Accepting image and <strong>producing</strong> image are distinct axes: reading a diagram and
drawing one solve different problems.</p>
<p>The parser <strong>omits</strong> the field when the provider doesn't declare the modality, and
<code>undefined</code> preserves the local value during sync — absence of a declaration isn't a
declaration of absence. That's why the screen uses the facets only as a positive filter:
<code>false</code> means "the provider didn't declare it," never "the model can't do it"
(<a href=/brabo/dev/pt-BR/pt-BR/adr/0051-facetas-de-capability-e-curadoria-por-uso target=_blank rel="noopener noreferrer" class="">ADR 0051</a>).</p>
<p>:::caution This does NOT cover "best for code"
No provider catalog publishes what a model is good for. That's curation
by whoever operates it, and it lives in <code>workspace_models.uses</code>, per workspace
(<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-057 target=_blank rel="noopener noreferrer" class="">RN-057</a>) — it's not a capability, and deriving it
from the model's name would be a guess dressed up as data.
:::</p>
<!-- -->
<blockquote>
<p>⚠️ Block generated by <code>pnpm docs:generate</code>. Do not edit by hand — the next build overwrites it.</p>
</blockquote>
<p>Read from the <code>capabilities</code> literals in <code>apps/api/src/infrastructure/llm/</code> — <strong>9 providers</strong>.</p>



















































































































<table><thead><tr><th>provider<th>streaming<th>tool calling<th>list_models<th>embeddings<th>credential<th>model origin<th>summarized quirks<th>source<tbody><tr><td><code>anthropic</code><td>yes<td>yes<td>yes<td>no<td>API key<td>sync + seed<td>—<td><code>apps/api/src/infrastructure/llm/anthropic-provider.ts</code><tr><td><code>bitdeer</code><td>yes<td>yes<td>no<td>no<td>API key<td>seed<td><code>Authorization: Bearer &lt;chave></code> CONFIRMED; <code>GET /v1/models</code> exists and is authenticated; Three REAL model ids confirmed; No stream/error quirk confirmed<td><code>apps/api/src/infrastructure/llm/bitdeer-provider.ts</code><tr><td><code>deepinfra</code><td>yes<td>yes<td>yes<td>no<td>API key<td>sync + seed<td>The catalog is PUBLIC — no authentication at all; <code>stream_options.include_usage</code> confirmed supported; Error in standard shape<td><code>apps/api/src/infrastructure/llm/deepinfra-provider.ts</code><tr><td><code>nvidia-nim</code><td>yes<td>yes<td>no<td>no<td>API key<td>seed<td>No dedicated header; Tool calling is PER MODEL, not per API; <code>stream_options.include_usage</code> not confirmed<td><code>apps/api/src/infrastructure/llm/nvidia-nim-provider.ts</code><tr><td><code>ollama</code><td>yes<td>yes<td>yes<td>yes<td>none (local)<td>sync + seed<td>—<td><code>apps/api/src/infrastructure/llm/ollama-provider.ts</code><tr><td><code>openai</code><td>yes<td>yes<td>yes<td>no<td>API key<td>sync + seed<td>—<td><code>apps/api/src/infrastructure/llm/openai-provider.ts</code><tr><td><code>openrouter</code><td>yes<td>yes<td>yes<td>no<td>API key<td>sync<td>Own headers; Model id prefixed by the upstream; Catalog with pricing on its own row; Error IN THE MIDDLE of the stream<td><code>apps/api/src/infrastructure/llm/openrouter-provider.ts</code><tr><td><code>together</code><td>yes<td>yes<td>yes<td>no<td>API key<td>sync + seed<td>Price unit NOT explicitly documented by Together; Namespaced ids; <code>stream_options.include_usage</code> not confirmed; 429 carries <code>error_type: dynamic_request_limited | dynamic_token_limited</code><td><code>apps/api/src/infrastructure/llm/together-provider.ts</code><tr><td><code>vultr</code><td>yes<td>yes<td>no<td>no<td>API key<td>seed<td>Tool calling CONFIRMED with a real example; <code>-normalize</code> suffix<td><code>apps/api/src/infrastructure/llm/vultr-provider.ts</code></table>
<p>A provider without <code>list_models</code> is SKIPPED by the catalog sync, with the reason
logged in the report — never treated as "the catalog came back empty".
"Model origin": <code>sync</code> discovers on its own, <code>seed</code> only comes in via
<code>apps/api/src/db/seed.ts</code>, <code>sync + seed</code> has both (seed is just bootstrap
before the first sync). "Summarized quirks" are the bold LABELS from the
provider's prose section below — the why for each one lives there, not here.
"embeddings" is the ADR 0075 capability, and it is only <code>yes</code> with PROOF of
execution: reading the docs doesn't count, and the reason for each <code>no</code> is in
the literal's comment, in the file named in the last column.</p>
<!-- -->
<p>The default for <code>supports_tool_calling</code> is <code>false</code>. This is deliberate: a model
discovered by automatic sync (Phase 9c) comes in without a promise nobody
verified. Seed models declare the capability explicitly, and migration
<code>0026</code> does the same backfill on already-existing databases — targeted at
the seed's seven rows, never a blind <code>UPDATE</code> on the table.</p>
<p>:::caution Manually inserted model
<code>models</code> has no HTTP edit endpoint: whoever adds a model does it via
<code>seed.ts</code> or direct SQL. In both cases, <strong>declare
<code>supports_tool_calling</code></strong> if you intend to bind that model to an agent — the
<code>false</code> default causes the binding to be rejected, including when the model is
pointed to by <code>DEMO_QA_MODEL</code> in the gate demo scripts.
:::</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=model-catalog-discovery-and-lifecycle>Model catalog: discovery and lifecycle<a href=#model-catalog-discovery-and-lifecycle class=hash-link aria-label="Link direto para Model catalog: discovery and lifecycle" title="Link direto para Model catalog: discovery and lifecycle" translate=no>​</a></h2>
<p>Whoever declares <code>listModels</code> knows how to list its own catalog. The compatible base
implements the <code>GET /models</code> of the dialect it already speaks, with parsing swappable
via configuration (<code>parseCatalogo</code>) — a hub returns price and window on the same
row, and that can't turn into an <code>if</code> inside the standard parsing.</p>
<p><strong>Ollama and Anthropic now declare <code>true</code></strong> — the backlog that
<a href=/brabo/dev/pt-BR/pt-BR/adr/0042-catalogo-vivo-ciclo-de-vida-do-modelo-e-preco-auditavel target=_blank rel="noopener noreferrer" class="">ADR 0042</a>
left open. They declared <code>false</code> not for lack of an endpoint, but because the
format hadn't been verified against the official doc, and the rule is not to code
against a guessed contract. Both formats were verified before a single line of
code was written:</p>
<ul>
<li class=""><strong>Anthropic</strong> — <code>GET /v1/models</code> returns
<code>{ data: [{ id, display_name, max_input_tokens, ... }], has_more, last_id }</code>,
paginated <strong>by cursor</strong> (not by offset): <code>last_id</code> becomes the <code>after_id</code> of
the next page, with <code>limit</code> from 1 to 1000. The one that walks the pages is the
official SDK's <code>client.models.list</code>, which already auto-paginates — redoing
the cursor loop by hand would mean rewriting vendor-maintained code. Price
<strong>doesn't come</strong> in the response, so the model comes in without a price instead
of an invented one.</li>
<li class=""><strong>Ollama</strong> — <code>GET /api/tags</code> returns <code>{ models: [{ name, model, size, ... }] }</code>
on the local host (<code>OLLAMA_HOST</code>, default <code>http://localhost:11434</code>). No price,
as fits a local runtime.</li>
</ul>
<p>Both THROW on error, as the contract requires: returning an empty list
would be read by reconciliation as "everything disappeared" and would make the
whole catalog unavailable (<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-043 target=_blank rel="noopener noreferrer" class="">RN-043</a>).</p>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=the-two-independent-availability-axes>The two independent availability axes<a href=#the-two-independent-availability-axes class=hash-link aria-label="Link direto para The two independent availability axes" title="Link direto para The two independent availability axes" translate=no>​</a></h3>
<p>A model has two INDEPENDENT states, and confusing them was the hole
Phase 9c closed:</p>




















<table><thead><tr><th>where<th>who writes it<th>what it means<tbody><tr><td><code>workspace_models.is_active</code><td>the <strong>owner of that workspace</strong>, via the curation screen<td>shows up in the selector and can receive a new binding<tr><td><code>models.availability</code><td><strong>sync</strong>, alone<td><code>unavailable</code> = disappeared from the provider's catalog</table>
<p>A model can be active AND unavailable at the same time — that overlap
is what generates the warning on the screen. When the provider brings it back, the owner's
choice still holds: sync never re-enables what someone turned off on purpose.</p>
<p>The two axes stopped living in the same table in
<a href=/brabo/dev/pt-BR/pt-BR/adr/0049-curadoria-de-modelo-por-workspace target=_blank rel="noopener noreferrer" class="">ADR 0049</a>. Curation is
<strong>per workspace</strong> — <code>models.is_active</code> used to be a column for the whole
installation, and a workspace-A owner turning on a model turned it on for B too
(<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-052 target=_blank rel="noopener noreferrer" class="">RN-052</a>). What's left in <code>models</code> is provider fact: name,
price, capabilities, and availability, the same for everyone.</p>
<p><strong>Absence of a row in <code>workspace_models</code> IS "off."</strong> There's no separate
"never decided" state, and that's how RN-043 keeps holding without any
column that sync could run over.</p>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=the-third-axis-what-the-workspace-uses-the-model-for>The third axis: what the workspace uses the model for<a href=#the-third-axis-what-the-workspace-uses-the-model-for class=hash-link aria-label="Link direto para The third axis: what the workspace uses the model for" title="Link direto para The third axis: what the workspace uses the model for" translate=no>​</a></h3>
<p><code>workspace_models.uses</code> holds curation BY USE — <code>codigo</code>, <code>documentacao</code>,
<code>analise</code>, <code>imagem</code>, <code>conversa</code> — a closed vocabulary in
<code>apps/api/src/domain/llm/model-uses.ts</code>. It's what no catalog publishes: the
provider declares the capability, but which model performs well at code <strong>for
this team</strong> is only found out by using it.</p>
<p>It doesn't mix with <code>is_active</code>:</p>
<ul>
<li class="">marking a use <strong>doesn't turn on</strong> the model — the new row is born with <code>is_active = false</code> explicit, against the column's <code>true</code> DEFAULT;</li>
<li class="">switching the use <strong>doesn't turn off</strong> what was on;</li>
<li class="">the list <strong>replaces</strong> the previous one (an empty list unmarks everything).</li>
</ul>
<p>Route: <code>POST /workspaces/:workspaceId/models/uses</code>, <code>owner</code>
(<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-057 target=_blank rel="noopener noreferrer" class="">RN-057</a>).</p>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=the-three-reconciliation-rules>The three reconciliation rules<a href=#the-three-reconciliation-rules class=hash-link aria-label="Link direto para The three reconciliation rules" title="Link direto para The three reconciliation rules" translate=no>​</a></h3>
<ol>
<li class=""><strong>New model comes in INACTIVE</strong> — with no curation row in any workspace.
A catalog has hundreds of rows; dumping them all active would make choosing
impossible and would turn on an expensive model without anyone deciding.</li>
<li class=""><strong>A model that disappeared becomes <code>unavailable</code>, never deleted.</strong> <code>model_bindings</code>
and <code>token_usage</code> point to the row; deleting it would take the cost history
with it.</li>
<li class=""><strong>Provider failure doesn't make anything unavailable.</strong> A 401 means "I don't
know what's there," not "there's nothing there" — marking everything as gone
because of a revoked key would take down every binding for that provider at
once. The provider is SKIPPED, with the failure's origin (<code>infra</code> | <code>modelo</code>)
in the report.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=and-the-two-price-reconciliation-rules>And the two price reconciliation rules<a href=#and-the-two-price-reconciliation-rules class=hash-link aria-label="Link direto para And the two price reconciliation rules" title="Link direto para And the two price reconciliation rules" translate=no>​</a></h3>
<ol start=4>
<li class=""><strong><code>manual_pricing</code> wins over the remote catalog.</strong> A row marked this way has a
number someone typed in from the provider's doc, and sync doesn't touch it —
not even when the catalog brings its own price
(<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-051 target=_blank rel="noopener noreferrer" class="">RN-051</a>).</li>
<li class=""><strong>Every price change made by sync leaves a row in <code>model_price_changes</code></strong>, with
origin <code>sync</code> and <code>changed_by</code> null (<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-044 target=_blank rel="noopener noreferrer" class="">RN-044</a>).</li>
</ol>
<p>A NEW model discovered by sync is born <code>manual_pricing = false</code> when the
catalog reported a price — the origin is sync, and it's sync that keeps the row
up to date. Discovered WITHOUT a price, it's born <code>true</code>: the row is waiting for
someone to type one in, and marking it already protects that number from the first
catalog that happens to report a price.</p>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=the-cascade-revalidates-capability-when-dropping-a-level>The cascade revalidates capability when dropping a level<a href=#the-cascade-revalidates-capability-when-dropping-a-level class=hash-link aria-label="Link direto para The cascade revalidates capability when dropping a level" title="Link direto para The cascade revalidates capability when dropping a level" translate=no>​</a></h3>
<p><code>resolveBinding</code> skips the unavailable candidate and follows the precedence. When
the turn carries tools, it also skips whoever doesn't do tool calling <strong>at every
level</strong> — without this, an agent's fallback would land on a chat-only model and
would silently violate <a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-040 target=_blank rel="noopener noreferrer" class="">RN-040</a>: the failure would
only show up later, in the ToolLoop, as "the agent stopped on its own." What was
skipped comes back in <code>skipped</code>, and the UI shows it.</p>
<p>The precedence is <code>session > agent > area > project > workspace</code>
(<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-020 target=_blank rel="noopener noreferrer" class="">RN-020</a>). <code>area</code> came in during PHASE 23: it's the
STANDARD that a lead and its area's subagents share, and the agent's own binding
is the divergence that overrides it — it enters the same capability revalidation
above, including the tool calling requirement
(<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-102 target=_blank rel="noopener noreferrer" class="">RN-102</a>). The <code>agent</code> and <code>area</code> scopes became
PER PROJECT (<code>scope_id</code> composite, <code>&lt;projectId>:&lt;slug|chave></code>) — before,
<code>agent</code> was a global slug and the same binding held for every project
(<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-103 target=_blank rel="noopener noreferrer" class="">RN-103</a>, <a href=/brabo/dev/pt-BR/pt-BR/adr/0064-escopo-de-area-na-cascata-e-o-binding-de-agente-global target=_blank rel="noopener noreferrer" class="">ADR 0064</a>).</p>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=who-schedules-and-who-executes>Who schedules and who executes<a href=#who-schedules-and-who-executes class=hash-link aria-label="Link direto para Who schedules and who executes" title="Link direto para Who schedules and who executes" translate=no>​</a></h3>
<p>The engine schedules (an auto-rescheduled Oban worker, <code>MODEL_SYNC_INTERVAL_SECONDS</code>,
6h by default) and the api executes, because it holds the credentials and the
provider registry. The "Update catalog" button on the curation screen calls the
<strong>same</strong> use case — there aren't two reconciliations that could diverge.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=price-applies-going-forward-never-retroactively>Price: applies going forward, never retroactively<a href=#price-applies-going-forward-never-retroactively class=hash-link aria-label="Link direto para Price: applies going forward, never retroactively" title="Link direto para Price: applies going forward, never retroactively" translate=no>​</a></h2>
<p><code>token_usage</code> stores the price that produced each <code>cost_micros</code>
(<code>input_price_per_million_micros</code> and <code>output_price_per_million_micros</code>). Historical
cost was already immutable before Phase 9c; what was missing was being
<strong>reproducible</strong> — without the recorded price, <code>tokens × price = cost</code> would stop
adding up the moment someone corrected the table.</p>
<p>Every price change writes a row in <code>model_price_changes</code>, append-only,
with the before/after pair and the origin (<code>manual</code> | <code>sync</code>). The pair is written
together on purpose: reconstructing the "before" from the previous row would
depend on no write having escaped the audited path, which is exactly what the
audit exists to prove.</p>
<p>:::caution Two writes were escaping
The <code>sync</code> origin existed in the domain since Phase 9c and <strong>no write
produced it</strong>: sync swapped the price via <code>upsert</code>, outside the audited path.
<code>seed.ts</code> did the same — and it runs against an already-seeded database
(<code>BRABO_FORCE_SEED=1</code> in the k8s <code>bootstrap.sh</code>), so fixing a price in the seed
swapped the number in silence. Both started auditing; the seed reuses the
<code>UpdateModelPricingUseCase</code> instead of repeating the logic, and calls it
<strong>before</strong> the upsert — after it, the two values would already be equal and the
audit would treat it as a no-op.
:::</p>
<p>:::note Not an outbox event
<code>model_price_changes</code> is its own table, not a row in <code>outbox_events</code>. The
<code>Engine.Outbox.Drain.run_once/0</code> filters on <code>aggregate_type == "session"</code> — a
price row there would sit with <code>processed_at</code> null forever and would pollute
the outbox lag metric. It's an immutable domain log, like <code>session_events</code>.
:::</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=embeddings>Embeddings<a href=#embeddings class=hash-link aria-label="Link direto para Embeddings" title="Link direto para Embeddings" translate=no>​</a></h2>
<p>The contract's second operation (ADR 0075), and the only one besides <code>chat</code> that spends
tokens. Only exists where <code>capabilities.embeddings</code> is <code>true</code>.</p>
<div class="language-ts codeBlockContainer_VI6N theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_Ph5s><pre tabindex=0 class="prism-code language-ts codeBlock_o5bC thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_m_R9><div class=token-line style=color:#F8F8F2><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">const</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"> vectors</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> dimensions</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> model</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> inputTokens</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> estimated </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"> </span><span class="token operator">=</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">await</span><span class="token plain"> provider</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token function" style="color:rgb(80, 250, 123)">embed</span><span class="token punctuation" style="color:rgb(248, 248, 242)">(</span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">'primeiro trecho'</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">'segundo trecho'</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">    model</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">'nomic-embed-text'</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">)</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><br/></div></code></pre></div></div>
<p><strong>It's batched, and order is contract.</strong> An index receives N snippets at once, and
the position is the only link between input and vector. Hence the guarantee that
matters most: <strong>one vector per input, or an error</strong> — never a shorter list. A
partially rejected response is undetectable later; the defect would only surface
in search, far from the cause. For the same reason the contract rejects an empty
vector, mismatched dimensions within the same response, and an empty input list.</p>
<p><strong>The error throws, it doesn't become a chunk.</strong> In <code>chat</code> the error becomes a
chunk because the turn has already spent tokens and metering needs to happen; here
there's nothing to preserve — either the provider returned the vectors and
charged, or it didn't return them and didn't charge. The <code>code</code> taxonomy is
exactly the same as the table below.</p>




















<table><thead><tr><th>dialect<th>endpoint<th>response body<tbody><tr><td>OpenAI-compatible base<td><code>POST /embeddings</code><td><code>{ data: [{ index, embedding }], model, usage.prompt_tokens }</code><tr><td>Ollama<td><code>POST /api/embed</code><td><code>{ model, embeddings: number[][], prompt_eval_count }</code></table>
<p>OpenAI's <code>index</code> is the link to the input, and the doc <strong>doesn't promise order</strong> —
that's why the base sorts by it before returning. The <code>dimensions</code> field of
<code>EmbeddingOptions</code> (reduce the vector) only exists for OpenAI; Ollama ignores it,
instead of failing, because there the dimension belongs to the model — and the
result always declares the REAL dimension of what came back.</p>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=who-embeds-today>Who embeds today<a href=#who-embeds-today class=hash-link aria-label="Link direto para Who embeds today" title="Link direto para Who embeds today" translate=no>​</a></h3>

























<table><thead><tr><th>provider<th><code>embeddings</code><th>why<tbody><tr><td><code>ollama</code><td><strong>yes</strong><td>proven by execution against daemon 0.32.1 (<code>nomic-embed-text</code>, 2 inputs → 2 vectors of 768)<tr><td><code>anthropic</code><td>no<td>it <strong>doesn't have</strong> an embedding endpoint — the doc points to a third party, which is another provider<tr><td>the other seven<td>no<td>no smoke test with a credential has proven their endpoint (<a href=/brabo/dev/pt-BR/pt-BR/explanation/aceite-providers target=_blank rel="noopener noreferrer" class="">acceptance</a>)</table>
<p>Declaring by reading the doc is what ADR 0043 forbids, and it cost two live
reversals. The base's DIALECT, though, is proven: the contract suite runs a
second time over it with the capability turned on — that's what makes it cheap to
flip a provider to <code>true</code> once the key exists.</p>
<p>Ollama is also the only one that publishes the MODEL layer: <code>/api/tags</code> brings
<code>capabilities: ["embedding"]</code> and <code>details.embedding_length</code> per row, and that's
where <code>supportsEmbeddings</code> and <code>embeddingDimensions</code> in the catalog come from. A
chat model asked for embedding gets a <strong><code>501</code></strong> from the daemon — the reason the
check happens beforehand (<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-190 target=_blank rel="noopener noreferrer" class="">RN-190</a>).</p>
<p>:::note The spend still isn't measured
<code>embed</code> returns <code>inputTokens</code>/<code>estimated</code> to feed the metering, and
<code>calculateCostMicros(input, 0, …)</code> already works (embedding has no output in
tokens). What's missing is structural: <code>token_usage.session_id</code> is <strong>NOT NULL</strong>,
and indexing a repository doesn't happen inside a session. Cut declared in
ADR 0075 — it belongs to the wave that implements the consumer.
:::</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=normalized-errors>Normalized errors<a href=#normalized-errors class=hash-link aria-label="Link direto para Normalized errors" title="Link direto para Normalized errors" translate=no>​</a></h2>
<p>No one decides anything by substring-matching the vendor's message: the decision
is made by the chunk's <code>code</code>. The classes live in
<code>apps/api/src/domain/llm/llm-provider-errors.ts</code>.</p>













































<table><thead><tr><th>provider status<th><code>code</code><th>means<tbody><tr><td>401, 403<td><code>auth</code><td>key missing, invalid, or without access to the model<tr><td>404<td><code>model_not_found</code><td>the model doesn't exist on that provider<tr><td>429<td><code>rate_limit</code><td>quota or throughput exceeded<tr><td>413, or 400 with a context marker<td><code>context_length</code><td>the prompt doesn't fit the window<tr><td>—<td><code>timeout</code><td>the provider went <strong>silent</strong> past the inactivity ceiling<tr><td>—<td><code>connection</code><td>never even reached the provider<tr><td>anything else<td><code>upstream</code><td>it failed on the other side for some other reason</table>
<p>A 400 only becomes <code>context_length</code> when the body carries a known marker
(<code>context_length_exceeded</code> and variants). Matching by marker is fragile, so
413 — which is unambiguous — comes first, and a 400 without a marker falls into
<code>upstream</code> instead of lying about the cause.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=inactivity-ceiling>Inactivity ceiling<a href=#inactivity-ceiling class=hash-link aria-label="Link direto para Inactivity ceiling" title="Link direto para Inactivity ceiling" translate=no>​</a></h2>
<p>The ceiling isn't about total duration, it's about <strong>silence</strong>. A legitimate turn
can take a long time (a model processes thousands of prompt tokens before the
first token), but it never goes quiet. That's the lesson from ADR 0020, where
<code>fetch</code> gave up at undici's fixed 300s with an opaque "fetch failed" and the agent
recorded "the model stopped" for a request that was never answered.</p>

























<table><thead><tr><th>provider<th>mechanism<th>env<tbody><tr><td>Ollama<td><code>node:http</code> socket timeout<td><code>OLLAMA_REQUEST_TIMEOUT_MS</code><tr><td>OpenAI-compatible base<td>same<td><code>LLM_REQUEST_TIMEOUT_MS</code><tr><td>Anthropic<td><code>withIdleTimeout</code> over the SDK stream<td><code>LLM_REQUEST_TIMEOUT_MS</code></table>
<p>Ollama has its own env because a local model has a different order of magnitude of
latency until the first token.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=the-openai-compatible-base>The OpenAI-compatible base<a href=#the-openai-compatible-base class=hash-link aria-label="Link direto para The OpenAI-compatible base" title="Link direto para The OpenAI-compatible base" translate=no>​</a></h2>
<p><code>OpenAICompatibleProvider</code> implements the <code>/chat/completions</code> dialect exactly once.
Nine providers are born from it: OpenAI (the first instance), OpenRouter (Phase
11a, the hub), and the five from Phase 11b — NVIDIA NIM, Together, DeepInfra,
Bitdeer, Vultr. All of them change <code>baseUrl</code>, the auth header, and flags — never
the parsing (the only exception proven necessary was each one's own
<code>parseCatalogo</code>, when the capability is <code>true</code> — see the per-provider sections
below).</p>
<div class="language-ts codeBlockContainer_VI6N theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_Ph5s><pre tabindex=0 class="prism-code language-ts codeBlock_o5bC thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_m_R9><div class=token-line style=color:#F8F8F2><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">interface</span><span class="token plain"> </span><span class="token class-name">OpenAICompatibleFlags</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  streamOptionsIncludeUsage</span><span class="token operator">:</span><span class="token plain"> </span><span class="token builtin" style="color:rgb(189, 147, 249)">boolean</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  maxTokensField</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">'max_tokens'</span><span class="token plain"> </span><span class="token operator">|</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">'max_completion_tokens'</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br/></div></code></pre></div></div>
<p>Each flag exists because a real provider diverges. Don't add a flag without a
provider that needs it.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=normalized-divergences>Normalized divergences<a href=#normalized-divergences class=hash-link aria-label="Link direto para Normalized divergences" title="Link direto para Normalized divergences" translate=no>​</a></h2>
<p>The three providers pass the same contract, but the dialects aren't identical.
What diverges is normalized, not hidden:</p>















































<table><thead><tr><th>topic<th>Ollama<th>Compatible base<th>Anthropic<tbody><tr><td>format<td>NDJSON<td>SSE <code>data:</code><td>SSE with named events<tr><td>transport<td><code>node:http</code><td><code>node:http</code><td>official SDK + <code>withIdleTimeout</code><tr><td>tool call ids<td>doesn't send — we generate<td>sends; we generate if missing<td>sends<tr><td>tool call arguments<td>already deserialized<td>sliced string, reassembled by index<td><code>input_json_delta</code>, reassembled by the SDK<tr><td>response without <code>usage</code><td>doesn't emit a chunk<td>counts locally with <code>estimated: true</code><td><strong>impossible</strong> — <code>usage</code> is mandatory in <code>message_start</code><tr><td><code>tool</code> role<td>its own message<td><code>role: "tool"</code> + <code>tool_call_id</code><td><code>tool_result</code> block inside a <code>user</code> turn</table>
<p>The Anthropic row is the costliest: results from parallel calls need to arrive in
the <strong>same</strong> <code>user</code> turn, so consecutive <code>tool</code> messages are grouped.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=openrouter--the-first-hub-phase-11a>OpenRouter — the first hub (Phase 11a)<a href=#openrouter--the-first-hub-phase-11a class=hash-link aria-label="Link direto para OpenRouter — the first hub (Phase 11a)" title="Link direto para OpenRouter — the first hub (Phase 11a)" translate=no>​</a></h2>
<p><code>OpenRouterProvider</code> is <code>OpenAICompatibleProvider</code> with <code>openrouterConfig()</code>
(<code>apps/api/src/infrastructure/llm/openrouter-provider.ts</code>). It declares
<code>listModels: true</code> — the only piece of code that changes when a capability turns
on is the config; <code>SyncModelCatalogUseCase</code> already handles the rest.</p>
<p>Quirks found and tested
(<code>test/infrastructure/llm/openrouter-provider.contract.spec.ts</code>):</p>
<ul>
<li class=""><strong>Own headers</strong>: <code>HTTP-Referer</code> (from <code>API_PUBLIC_URL</code>) and <code>X-Title: "Brabo"</code> — optional per the official doc (attribution/ranking on the
OpenRouter site), always sent because they cost nothing;</li>
<li class=""><strong>Model id prefixed by the upstream</strong> (<code>openai/gpt-4o-mini</code>,
<code>anthropic/claude-3-5-sonnet</code>): the prefix is the REQUESTED vendor, not the one
that responded — see <code>extrairUpstreamProvider</code> below;</li>
<li class=""><strong>Catalog with pricing on its own row</strong>: <code>GET /v1/models</code> returns
<code>pricing.prompt</code>/<code>pricing.completion</code> as a decimal STRING in USD <strong>per
token</strong>, unlike OpenAI's plain id-only <code>{ data: [{ id }] }</code> pattern.
<code>parseCatalogoOpenRouter</code> converts to micro-USD per million
(<code>* 1e12</code>, rounded — the column is <code>bigint</code>);</li>
<li class=""><strong>Error IN THE MIDDLE of the stream</strong>: OpenRouter accepts the connection and
starts sending text before it knows whether the real backing provider is going
to fail — a failure mode OpenAI doesn't have, because it doesn't route to
third-party infrastructure. The frame comes as
<code>{"error":{"code":"...","message":"..."},"choices":[...]}</code>; a truthy <code>error</code>
field is the signal. A numeric code uses the base's same <code>normalizeHttpStatus</code>;
a string code is mapped by substring
(<code>mapearCodigoDeFrame</code>) with <code>upstream</code> as a safe default — never silence, even
for a code outside the map;</li>
<li class=""><strong>Connection test</strong>: <code>GET /key</code> (official doc) validates the key without
spending tokens on an actual chat call. It's the first <code>LLMCredentialConnectionTester</code>
on the LLM side. Since <a href=/brabo/dev/pt-BR/pt-BR/adr/0050-credencial-sempre-cifrada-verificacao-explicita target=_blank rel="noopener noreferrer" class="">ADR 0050</a>
it <strong>doesn't run at registration</strong>: the credential is encrypted and stored
without judgment, and verification is the explicit action
<code>POST /users/me/credentials/{provider}/test</code>, on the already-stored key.
A provider with no declared test (today: <code>ollama</code>/<code>anthropic</code>/<code>openai</code>) returns
<code>nao_suportado</code> — never a fake <code>ok</code> (<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-055 target=_blank rel="noopener noreferrer" class="">RN-055</a>).</li>
</ul>
<p>The real-credential acceptance test that Phase 11a requires — registration, sync
populating the catalog, curated activation, and an end-to-end chat session with
cost frozen in <code>token_usage</code> — is
<code>test/infrastructure/llm/openrouter-provider.smoke.spec.ts</code>. It never runs in
CI: without <code>OPENROUTER_TEST_KEY</code> in the environment, the whole <code>describe</code> is
skipped with a warning. Same mold as the git-against-real-API smoke tests
(<code>github-provider.smoke.spec.ts</code>, <code>gitlab-provider.smoke.spec.ts</code>).</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=nvidia-nim-phase-11b>NVIDIA NIM (Phase 11b)<a href=#nvidia-nim-phase-11b class=hash-link aria-label="Link direto para NVIDIA NIM (Phase 11b)" title="Link direto para NVIDIA NIM (Phase 11b)" translate=no>​</a></h2>
<p><code>NvidiaNimProvider</code> is <code>OpenAICompatibleProvider</code> with <code>nvidiaNimConfig()</code>
(<code>apps/api/src/infrastructure/llm/nvidia-nim-provider.ts</code>), pointed at the
<strong>hosted</strong> endpoint (<code>integrate.api.nvidia.com</code>) — not the self-hosted
container product, which is a different product with a different address.</p>
<ul>
<li class=""><strong><code>listModels: false</code></strong>: <code>GET /v1/models</code> exists (official doc verified in
this session) and returns <code>id</code>/<code>object</code>/<code>created</code>/<code>owned_by</code>, but no doc found
brings a per-token price — a real catalog, but unusable for the per-model cost
that metering requires (capabilities in two layers, ADR 0041). The provider
lives off a <strong>manual seed</strong>
(<code>apps/api/src/db/seed.ts</code>) until someone confirms a pricing endpoint, if one
exists;</li>
<li class=""><strong>No dedicated header</strong>: <code>Authorization: Bearer nvapi-...</code> — standard bearer,
the key only has the <code>nvapi-</code> prefix by NVIDIA convention;</li>
<li class=""><strong>Tool calling is PER MODEL, not per API</strong>: only specific models (Llama
3.1 70B/405B, Nemotron variants, ...) actually support it — but this is never a
config flag, it's entirely <code>models.supports_tool_calling</code>
(seed/curation), confirmed by reading <code>buildBody()</code> in the base: the
<code>capabilities.toolCalling</code> flag only decides whether the <code>tools</code> parameter is
sent, not whether the specific model knows how to use it;</li>
<li class=""><strong><code>stream_options.include_usage</code> not confirmed</strong> for the hosted endpoint (only
documented for the self-hosted NIM software) —
<code>streamOptionsIncludeUsage: false</code>; the base's <code>estimated</code> fallback covers the
case where the field never comes;</li>
<li class=""><strong>Connection test</strong>: no dedicated validation endpoint (no
"whoami"/balance endpoint found) — <code>GET /v1/models</code> with the key, only the
status matters (200 vs 401/403).</li>
</ul>
<p>:::info NVIDIA doesn't charge by token
The search for an official price was redone and landed on an answer better than
"I couldn't find it": <strong>there's no per-token price to find</strong>. The official doc
(<a href=https://docs.api.nvidia.com/nim/docs/product target=_blank rel="noopener noreferrer" class="">docs.api.nvidia.com/nim/docs/product</a>)
says the hosted endpoint is free <strong>prototyping</strong> access for a Developer Program
member, and that production requires an NVIDIA AI Enterprise license —
"These licenses start at $4500 per GPU per year or ~ $1 per GPU per hour in the
cloud." The unit is GPU/hour, not token.</p>
<p>The three NIM models in the seed therefore stay with an <strong>estimated</strong> price by
comparison with equivalents on other providers, and <code>manual_pricing = true</code>:
that's enough for the budget ceiling to have something to deduct, and it's the
maximum honesty possible while the vendor's business model isn't per token.
:::</p>
<p>The real-credential acceptance test lives in
<code>test/infrastructure/llm/nvidia-nim-provider.smoke.spec.ts</code>, gated by
<code>NVIDIA_NIM_TEST_KEY</code>. Unlike OpenRouter, the "sync" step discovers nothing (the
capability is <code>false</code> on purpose) — the smoke confirms the provider is
<code>pulado: 'sem_capability'</code> in the report and curates a manually inserted model,
exactly as an owner would in production.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=together-ai-phase-11b>Together AI (Phase 11b)<a href=#together-ai-phase-11b class=hash-link aria-label="Link direto para Together AI (Phase 11b)" title="Link direto para Together AI (Phase 11b)" translate=no>​</a></h2>
<p><code>TogetherProvider</code> is <code>OpenAICompatibleProvider</code> with <code>togetherConfig()</code>
(<code>apps/api/src/infrastructure/llm/together-provider.ts</code>).</p>
<ul>
<li class=""><strong><code>listModels: true</code></strong>: <code>GET /v1/models</code> documented with <code>pricing: {input, output, cached_input, base, hourly, finetune}</code> — only <code>input</code>/
<code>output</code> are used;</li>
<li class=""><strong>Price unit NOT explicitly documented by Together</strong>: the values are NUMBERS
(not strings like OpenRouter) and, by comparison with published market price
(Llama 3.3 70B at US$1.04/1M on together.ai/models — the same order of
magnitude as the official schema's <code>"input": 0.3</code> example), the inference is
<strong>USD per MILLION tokens directly</strong>, not per token. The smoke test is what
confirms this against a real key (see the comment at the top of
<code>together-provider.smoke.spec.ts</code>) — if it's ever proven wrong, it's a finding
to fix here and in the parser, not to silence;</li>
<li class=""><strong>Namespaced ids</strong>: <code>meta-llama/Llama-3.3-70B-Instruct-Turbo</code> — a
"flattened" OpenAI-style id (<code>gpt-4o</code>) responds 404;</li>
<li class=""><strong><code>stream_options.include_usage</code> not confirmed</strong> in the doc — same cautious
treatment as NIM, the <code>estimated</code> fallback covers it;</li>
<li class=""><strong>429 carries <code>error_type: dynamic_request_limited | dynamic_token_limited</code></strong>
in the body — not tested separately because the body is still
<code>{error: {message}}</code>, compatible with the base's standard parsing; only
relevant if we ever need to distinguish the two rate-limit types;</li>
<li class=""><strong>Connection test</strong>: no dedicated endpoint — <code>GET /v1/models</code> status-only.</li>
</ul>
<p>The real-credential acceptance test lives in
<code>test/infrastructure/llm/together-provider.smoke.spec.ts</code>, gated by
<code>TOGETHER_TEST_KEY</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=deepinfra-phase-11b>DeepInfra (Phase 11b)<a href=#deepinfra-phase-11b class=hash-link aria-label="Link direto para DeepInfra (Phase 11b)" title="Link direto para DeepInfra (Phase 11b)" translate=no>​</a></h2>
<p><code>DeepInfraProvider</code> is <code>OpenAICompatibleProvider</code> with <code>deepinfraConfig()</code>
(<code>apps/api/src/infrastructure/llm/deepinfra-provider.ts</code>), <code>baseUrl</code>
<code>https://api.deepinfra.com/v1/openai</code> (the OpenAI-compatible surface —
DeepInfra also has native endpoints outside of it, not used here).</p>
<ul>
<li class=""><strong><code>listModels: true</code></strong>, confirmed LIVE in this session against
<code>GET {baseUrl}/models</code> (the SAME endpoint the base already calls by default,
no extension needed): the response brings <code>metadata.pricing. {input_tokens,output_tokens}</code> (USD per million, number — same convention
inferred for Together) and <code>metadata.context_length</code> per row;</li>
<li class=""><strong>The catalog is PUBLIC — no authentication at all</strong>, confirmed live (the
call worked with no <code>Authorization</code> header). This has a real
consequence: <strong>there's no connection test for DeepInfra</strong>
(<code>llm-credential-connection-tester.ts</code> has no entry for it) — an invalid key
would only be discovered on the first real CHAT call, never at registration.
No other publicly documented authenticated validation endpoint was found;</li>
<li class=""><strong>The catalog mixes chat with image/audio/video/embedding in the SAME
list</strong>, each type with a different <code>pricing</code> shape
(<code>per_image_unit</code>, <code>input_characters</code>, <code>output_seconds</code>, ...) —
<code>parseCatalogoDeepInfra</code> filters by <code>metadata.tags.includes('chat')</code> before
trying to read <code>input_tokens</code>/<code>output_tokens</code>; without the filter, an image
model would come in with a fabricated price from a field that isn't "per
token" at all;</li>
<li class=""><strong><code>stream_options.include_usage</code> confirmed supported</strong> in the doc (unlike
NIM/Together) — <code>streamOptionsIncludeUsage: true</code>;</li>
<li class=""><strong>Error in standard shape</strong> <code>{"error": {"message", "type", "param", "code"}}</code>
— compatible with the base's standard parsing, no dedicated <code>parseErrorFrame</code>.</li>
</ul>
<p>The real-credential acceptance test lives in
<code>test/infrastructure/llm/deepinfra-provider.smoke.spec.ts</code>, gated by
<code>DEEPINFRA_TEST_KEY</code> — and it's the first smoke where the REGISTRATION step
doesn't validate anything, only the CHAT step would discover a bad key.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=bitdeer-phase-11b>Bitdeer (Phase 11b)<a href=#bitdeer-phase-11b class=hash-link aria-label="Link direto para Bitdeer (Phase 11b)" title="Link direto para Bitdeer (Phase 11b)" translate=no>​</a></h2>
<p><code>BitdeerProvider</code> is <code>OpenAICompatibleProvider</code> with <code>bitdeerConfig()</code>
(<code>apps/api/src/infrastructure/llm/bitdeer-provider.ts</code>) — the shallowest public
doc of the five in this phase.</p>
<ul>
<li class=""><strong><code>listModels: false</code></strong>: no catalog/price shape was found publicly (the
pricing page renders via JS, with no example reachable by a non-interactive
search) — with no verified shape, there's no honest <code>parseCatalogo</code> to write.
Re-verified: <code>bitdeer.ai/en/pricing/ai-models</code> still assembles the table
client-side (the served HTML carries <strong>no</strong> model name) and there's no
pricing doc outside of it. The seed's price stays ESTIMATED;</li>
<li class=""><strong><code>Authorization: Bearer &lt;chave></code> CONFIRMED</strong> (real curl example found in
Bitdeer's embeddings API doc during this session) — even when the rest of
the dialect had no example at all;</li>
<li class=""><strong><code>GET /v1/models</code> exists and is authenticated</strong> (401 live with no key,
confirmed this session) — becomes the connection test (status-only, same as
the others with no dedicated endpoint);</li>
<li class=""><strong>Three REAL model ids confirmed</strong> in configuration examples from Bitdeer's
own blog (not showcase names): <code>moonshotai/Kimi-K2.5</code>,
<code>zai-org/GLM-5</code>, <code>nvidia/NVIDIA-Nemotron-3-Super-120B-A12B</code> — seeded in
<code>apps/api/src/db/seed.ts</code> with ESTIMATED price (market for the model/family on
other providers, not confirmed by Bitdeer itself);</li>
<li class=""><strong>No stream/error quirk confirmed</strong> — Bitdeer's "OpenAI REST API standards"
claim wasn't accompanied by a real <code>/chat/completions</code> example, so the
contract test doesn't hydrate any particularity the doc didn't prove. The
smoke test is the FIRST real confirmation of the dialect.</li>
</ul>
<p>The real-credential acceptance test lives in
<code>test/infrastructure/llm/bitdeer-provider.smoke.spec.ts</code>, gated by
<code>BITDEER_TEST_KEY</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=vultr-serverless-inference-phase-11b>Vultr Serverless Inference (Phase 11b)<a href=#vultr-serverless-inference-phase-11b class=hash-link aria-label="Link direto para Vultr Serverless Inference (Phase 11b)" title="Link direto para Vultr Serverless Inference (Phase 11b)" translate=no>​</a></h2>
<p><code>VultrProvider</code> is <code>OpenAICompatibleProvider</code> with <code>vultrConfig()</code>
(<code>apps/api/src/infrastructure/llm/vultr-provider.ts</code>) — the only one of the five
where the <code>listModels</code> decision <strong>changed during implementation</strong> relative to
the original plan.</p>
<ul>
<li class=""><strong><code>listModels: false</code></strong> (the original plan pointed to <code>true</code>): the base
ALWAYS calls <code>{baseUrl}/models</code> (<code>openai-compatible-provider.ts</code>,
<code>listModels()</code>), and Vultr's own official reference
(<code>api.vultrinference.com</code>) describes <code>GET /models</code> as returning only
<code>id</code>/<code>created</code>/<code>object</code>/<code>owned_by</code>/<code>features</code> — <strong>no price</strong>. The endpoint the
doc associates with price (<code>GET /provider</code>, with <code>cost</code>/
<code>contextWindow</code>) returned <strong>404 live</strong> on the path tested this session — not
enough data to write a <code>parseCatalogo</code> without risking pointing to the wrong
URL ("fragile true"). <code>GET /v1/models</code> itself is confirmed (401 live with no
key, twice) — it just has no price;</li>
<li class=""><strong>Tool calling CONFIRMED with a real example</strong>: official doc
(<code>docs.vultr.com/how-to-use-tool-calling-with-vultr-serverless-inference</code>)
shows <code>kimi-k2-instruct</code> responding with <code>finish_reason: "tool_calls"</code> — plain
standard OpenAI dialect, no odd field in that specific example; the other two
seeded models (<code>llama-3.3-70b-instruct-fp8</code>,
<code>deepseek-r1-distill-llama-70b</code>) have no tool calling confirmation —
<code>supportsToolCalling: false</code> for them;</li>
<li class=""><strong><code>-normalize</code> suffix</strong>: initial research pointed to a documented
normalizing proxy — it was NOT possible to reconfirm that doc this session (a
targeted search didn't find the term on the pages checked). Not used by
default anyway (we keep the raw model id);</li>
<li class=""><strong>Connection test</strong>: <code>GET /v1/models</code>, status-only.</li>
</ul>
<p>:::tip Vultr's price is OFFICIAL, and it's a flat rate
Unlike NIM and Bitdeer, Vultr <strong>publishes</strong> the rate —
<a href=https://docs.vultr.com/support/products/serverless/how-do-i-monitor-the-usage-and-cost-of-my-vultr-serverless-inference-subscription target=_blank rel="noopener noreferrer" class="">in the Serverless Inference usage-and-cost doc</a>:
"Requests are billed at $0.55 per 1,000,000 input tokens and $2.75 per
1,000,000 output tokens." It's a <strong>service</strong> rate, not a per-model one — the
doc doesn't differentiate by model, and that's why the seed's three rows repeat
the same pair (<code>550_000</code> / <code>2_750_000</code> micros).</p>
<p>The estimate that was there before erred in the dangerous direction:
<code>400_000</code> for <strong>output</strong> on two of the three models, against the real
<code>2_750_000</code>. Metering was underestimating output cost by almost 7× — and
output is what dominates the bill for an agent that writes code.</p>
<p><code>manual_pricing</code> stays <code>true</code>, and that's not a contradiction: the flag means
"price typed by a person reading the doc, instead of coming from sync"
(<code>apps/api/src/db/schema.ts</code>). What changed is that the number is now the
provider's own, not a market comparison.
:::</p>
<p>The real-credential acceptance test lives in
<code>test/infrastructure/llm/vultr-provider.smoke.spec.ts</code>, gated by
<code>VULTR_TEST_KEY</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=hubs-and-real-cost>Hubs and real cost<a href=#hubs-and-real-cost class=hash-link aria-label="Link direto para Hubs and real cost" title="Link direto para Hubs and real cost" translate=no>​</a></h2>
<p>In a <strong>hub</strong> (OpenRouter), the one that shows up in the call is the hub, but the
one that costs is the provider that actually served it. Metering records both:</p>
<ul>
<li class=""><code>ChatUsageChunk.upstreamProvider</code> — the provider fills it in when the hub
reports it;</li>
<li class=""><code>token_usage.upstream_provider</code> — free text and <strong>nullable</strong>. Not an enum: the
set belongs to the hub, changes without notice, and isn't ours to version.
<code>null</code> means "didn't come from a hub, or the hub didn't report it";</li>
<li class="">the <code>brabo_llm_tokens_total</code> and <code>brabo_llm_cost_micros_total</code> metrics gained
the <code>upstream_provider</code> label, and the executive dashboard has a
cost-per-underlying-provider panel. Without a hub, the label repeats the
provider itself — with an empty label, <code>sum by (upstream_provider)</code> would show
only what went through a hub and would make it look like the rest cost
nothing.</li>
</ul>
<p>Reading the field off the frame is a <strong>configuration hook</strong> in the base
(<code>extrairUpstreamProvider</code>), not an <code>if</code> inside the parsing: each hub puts the
information in a different place, and the phase's rule is that provider
particularity becomes configuration.</p>
<p><code>models.manual_pricing</code> marks a price typed from the provider's doc instead of
synced. Catalog sync <strong>doesn't overwrite</strong> the price of a marked row without an
explicit decision — and when the remote catalog doesn't report a price, the
stored value is preserved instead of zeroed out: an absent field means "the
provider didn't say," never "it's free."</p>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=example-the-same-model-hub--direct>Example: the same model, hub × direct<a href=#example-the-same-model-hub--direct class=hash-link aria-label="Link direto para Example: the same model, hub × direct" title="Link direto para Example: the same model, hub × direct" translate=no>​</a></h3>
<p>Phase 11a's promise ("comparable cost between 'same model via hub' and 'direct'
is queryable") only becomes real use when the SAME model shows up on both
sides — today that's the case for any model OpenAI/Anthropic publish that's also
in OpenRouter's catalog (e.g., GPT-4o):</p>
<div class="language-promql codeBlockContainer_VI6N theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_Ph5s><pre tabindex=0 class="prism-code language-promql codeBlock_o5bC thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_m_R9><div class=token-line style=color:#F8F8F2><span class="token plain"># Cost ratio: served via OpenRouter vs. served directly by OpenAI,</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"># in the same period. > 1 means the hub came out more expensive than direct.</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">sum(rate(brabo_llm_cost_micros_total{provider="openrouter", upstream_provider="openai"}[1h]))</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  /</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">sum(rate(brabo_llm_cost_micros_total{provider="openai"}[1h]))</span><br/></div></code></pre></div></div>
<p>This is the hook that <code>upstream_provider</code> enables — today with no automatic
consumer. The intended reading (recorded as a seed, not implemented) is for the
Psychologist to one day suggest "this model comes out cheaper direct than via
hub" from that same metric.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=the-contract-suite>The contract suite<a href=#the-contract-suite class=hash-link aria-label="Link direto para The contract suite" title="Link direto para The contract suite" translate=no>​</a></h2>
<p><code>apps/api/test/contract/llm-provider.contract.ts</code> runs the same battery against
any implementation, as the git suite has done since Phase 2. The split is the
point: <strong>the contract owns the assertions, the harness owns the dialect.</strong></p>
<p>A new provider only has to write the harness — translating each scenario into its
own wire format — and inherits the tests for a split-frame stream, usage present
and absent, tool calling, the four errors, and the silent server. The fake
server is a real <code>node:http</code> on an ephemeral port, not a <code>fetch</code> mock: what's
under test is precisely socket behavior.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=tool-calling-and-the-engines-rescue>Tool calling and the engine's rescue<a href=#tool-calling-and-the-engines-rescue class=hash-link aria-label="Link direto para Tool calling and the engine's rescue" title="Link direto para Tool calling and the engine's rescue" translate=no>​</a></h2>
<p>The engine's <code>ToolCallRecovery</code> (ADR 0020) recovers calls a small model wrote in
prose instead of using the <code>tools</code> field. It's a <strong>rescue, not a license</strong>: it
depends on the model getting the format right by chance and fails silently when
it doesn't. That's why binding a model without native tool calling to an agent is
rejected in the domain, and not merely discouraged.</div></div></div><div class=row><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_M5Wn"><a href=https://github.com/daneiel/brabo/blob/dev/docs/reference/llm-providers.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_eJZs aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_y3Pe"><span class=theme-last-updated>Última atualização<!-- --> em <b><time datetime=2026-08-23T01:37:19.000Z itemprop=dateModified>23 de ago. de 2026</time></b> por <b>Daniel Souza</b></span></div></div></footer></div></div></article><div class=row><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_P_6G thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#the-contract class="table-of-contents__link toc-highlight">The contract</a><li><a href=#capabilities-two-layers class="table-of-contents__link toc-highlight">Capabilities: two layers</a><ul><li><a href=#the-three-modality-facets class="table-of-contents__link toc-highlight">The three modality facets</a></ul><li><a href=#model-catalog-discovery-and-lifecycle class="table-of-contents__link toc-highlight">Model catalog: discovery and lifecycle</a><ul><li><a href=#the-two-independent-availability-axes class="table-of-contents__link toc-highlight">The two independent availability axes</a><li><a href=#the-third-axis-what-the-workspace-uses-the-model-for class="table-of-contents__link toc-highlight">The third axis: what the workspace uses the model for</a><li><a href=#the-three-reconciliation-rules class="table-of-contents__link toc-highlight">The three reconciliation rules</a><li><a href=#and-the-two-price-reconciliation-rules class="table-of-contents__link toc-highlight">And the two price reconciliation rules</a><li><a href=#the-cascade-revalidates-capability-when-dropping-a-level class="table-of-contents__link toc-highlight">The cascade revalidates capability when dropping a level</a><li><a href=#who-schedules-and-who-executes class="table-of-contents__link toc-highlight">Who schedules and who executes</a></ul><li><a href=#price-applies-going-forward-never-retroactively class="table-of-contents__link toc-highlight">Price: applies going forward, never retroactively</a><li><a href=#embeddings class="table-of-contents__link toc-highlight">Embeddings</a><ul><li><a href=#who-embeds-today class="table-of-contents__link toc-highlight">Who embeds today</a></ul><li><a href=#normalized-errors class="table-of-contents__link toc-highlight">Normalized errors</a><li><a href=#inactivity-ceiling class="table-of-contents__link toc-highlight">Inactivity ceiling</a><li><a href=#the-openai-compatible-base class="table-of-contents__link toc-highlight">The OpenAI-compatible base</a><li><a href=#normalized-divergences class="table-of-contents__link toc-highlight">Normalized divergences</a><li><a href=#openrouter--the-first-hub-phase-11a class="table-of-contents__link toc-highlight">OpenRouter — the first hub (Phase 11a)</a><li><a href=#nvidia-nim-phase-11b class="table-of-contents__link toc-highlight">NVIDIA NIM (Phase 11b)</a><li><a href=#together-ai-phase-11b class="table-of-contents__link toc-highlight">Together AI (Phase 11b)</a><li><a href=#deepinfra-phase-11b class="table-of-contents__link toc-highlight">DeepInfra (Phase 11b)</a><li><a href=#bitdeer-phase-11b class="table-of-contents__link toc-highlight">Bitdeer (Phase 11b)</a><li><a href=#vultr-serverless-inference-phase-11b class="table-of-contents__link toc-highlight">Vultr Serverless Inference (Phase 11b)</a><li><a href=#hubs-and-real-cost class="table-of-contents__link toc-highlight">Hubs and real cost</a><ul><li><a href=#example-the-same-model-hub--direct class="table-of-contents__link toc-highlight">Example: the same model, hub × direct</a></ul><li><a href=#the-contract-suite class="table-of-contents__link toc-highlight">The contract suite</a><li><a href=#tool-calling-and-the-engines-rescue class="table-of-contents__link toc-highlight">Tool calling and the engine's rescue</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentação</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/brabo/dev/pt-BR/getting-started>Primeiros passos</a><li class=footer__item><a class=footer__link-item href=/brabo/dev/pt-BR/architecture>Arquitetura</a><li class=footer__item><a class=footer__link-item href=/brabo/dev/pt-BR/business-rules>Regras de negócio</a><li class=footer__item><a class=footer__link-item href=/brabo/dev/pt-BR/runbook>Runbook</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Comunidade</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class=footer__link-item>Como contribuir<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/SUPPORT.md target=_blank rel="noopener noreferrer" class=footer__link-item>Onde pedir ajuda<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/SECURITY.md target=_blank rel="noopener noreferrer" class=footer__link-item>Segurança<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Mais</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/daneiel/brabo target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/CHANGELOG.md target=_blank rel="noopener noreferrer" class=footer__link-item>CHANGELOG<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/LICENSE target=_blank rel="noopener noreferrer" class=footer__link-item>Licença MIT<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/THIRD_PARTY_NOTICES.md target=_blank rel="noopener noreferrer" class=footer__link-item>Avisos de terceiros<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Daniel Souza. Licenciado sob a MIT. Ferramentas de terceiros mantêm as próprias licenças — ver Avisos de terceiros.</div></div></div></footer></div></body>