<!doctype html><html lang=pt-BR dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/rulesets" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Repository rulesets | Brabo</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=robots content="noindex, nofollow"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://daneiel.github.io/brabo/qa/pt-BR/reference/rulesets /><meta data-rh=true property=og:locale content=pt_BR /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true name=docusaurus_locale content=pt-BR /><meta data-rh=true name=docsearch:language content=pt-BR /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Repository rulesets | Brabo"/><meta data-rh=true name=description content="The exact configuration of the rulesets for the three permanent branches and tags, for manual application — the repository versions the source, GitHub receives the application."/><meta data-rh=true property=og:description content="The exact configuration of the rulesets for the three permanent branches and tags, for manual application — the repository versions the source, GitHub receives the application."/><meta data-rh=true name=keywords content="rulesets,branch protection,required checks,tags,release"/><link data-rh=true rel=icon href=/brabo/qa/pt-BR/img/favicon.ico /><link data-rh=true rel=canonical href=https://daneiel.github.io/brabo/qa/pt-BR/reference/rulesets /><link data-rh=true rel=alternate href=https://daneiel.github.io/brabo/qa/reference/rulesets hreflang=en /><link data-rh=true rel=alternate href=https://daneiel.github.io/brabo/qa/pt-BR/reference/rulesets hreflang=pt-BR /><link data-rh=true rel=alternate href=https://daneiel.github.io/brabo/qa/reference/rulesets hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://daneiel.github.io/brabo/qa/pt-BR/reference/rulesets","name":"Rulesets","position":1}]}</script><link rel=stylesheet href=/brabo/qa/pt-BR/assets/css/styles.bae5b9bf.css /><script src=/brabo/qa/pt-BR/assets/js/runtime~main.638c6e0d.js defer></script><script src=/brabo/qa/pt-BR/assets/js/main.d2b48951.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-44b")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/brabo/qa/pt-BR/img/logo.svg /><div role=region aria-label="Pular para o conteúdo principal"><a class=skipToContent_aRZD href=#__docusaurus_skipToContent_fallback>Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/brabo/qa/pt-BR/><div class=navbar__logo><img src=/brabo/qa/pt-BR/img/logo.svg alt=Brabo class="themedComponent_BSiW themedComponent--light_TNiM"/><img src=/brabo/qa/pt-BR/img/logo.svg alt=Brabo class="themedComponent_BSiW themedComponent--dark__fCd"/></div><b class="navbar__title text--truncate">Brabo</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/brabo/qa/pt-BR/>Documentação</a><a class="navbar__item navbar__link" href=/brabo/qa/pt-BR/runbook>Runbook</a><a class="navbar__item navbar__link" href=/brabo/qa/pt-BR/adr>ADRs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>qa</a><ul class=dropdown__menu><li><a href=https://daneiel.github.io/brabo/prd/ target=_blank rel="noopener noreferrer" class=dropdown__link>prd — estável<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li><a href=https://daneiel.github.io/brabo/qa/ target=_blank rel="noopener noreferrer" class=dropdown__link>qa — candidata ✓<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li><a href=https://daneiel.github.io/brabo/dev/ target=_blank rel="noopener noreferrer" class=dropdown__link>dev — em desenvolvimento<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a></ul></div><a href=https://github.com/daneiel/brabo target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><div class="toggle_B7FD colorModeToggle_i51f"><button class="clean-btn toggleButton_iBXZ toggleButtonDisabled_g7aN" type=button disabled title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_NE6f lightToggleIcon_IoAw"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_NE6f darkToggleIcon_CFpV"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_NE6f systemToggleIcon_FD32"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_H1qa><div class="navbar__search searchBarContainer_E7mJ" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_Fmbc" value="" /><div class="loadingRing_yYGt searchBarLoadingRing_TCpJ"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_sSUF"><div class=docsWrapper__5pg><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_woZa" type=button></button><div class=docRoot_jND2><aside class="theme-doc-sidebar-container docSidebarContainer_tVYW"><div class=sidebarViewport_gVXc><div class=sidebar_vRsD><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_IacH"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/qa/pt-BR/><span class=categoryLinkLabel_U9or>🚀 Comece aqui</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/><span class=linkLabel_pWVb>Introdução</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/getting-started><span class=linkLabel_pWVb>Primeiros passos</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/qa/pt-BR/architecture><span class=categoryLinkLabel_U9or>🏗️ Arquitetura</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/architecture><span class=linkLabel_pWVb>Arquitetura</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist" tabindex=0 href=/brabo/qa/pt-BR/adr><span class=categoryLinkLabel_U9or>Decisões (ADR)</span></a><button aria-label="Expandir a categoria 'Decisões (ADR)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/qa/pt-BR/business-rules><span class=categoryLinkLabel_U9or>📐 Regras</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/business-rules><span class=linkLabel_pWVb>Regras de negócio</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/brabo/qa/pt-BR/reference/configuration><span class=categoryLinkLabel_U9or>📖 Referência</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/reference/configuration><span class=linkLabel_pWVb>Configuration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/reference/events><span class=linkLabel_pWVb>Events</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/reference/permissions><span class=linkLabel_pWVb>Permissions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/reference/artifacts><span class=linkLabel_pWVb>Artifacts</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/reference/git-providers><span class=linkLabel_pWVb>Git Providers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/reference/internal-api><span class=linkLabel_pWVb>Internal API</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/reference/scripts><span class=linkLabel_pWVb>Scripts</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/brabo/qa/pt-BR/reference/rulesets><span class=linkLabel_pWVb>Rulesets</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/security-surface><span class=linkLabel_pWVb>Superfície exposta da api</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/brabo/qa/pt-BR/reference/api/brabo-api><span class=categoryLinkLabel_U9or>Referência da API</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/qa/pt-BR/explanation/documentation-workflow><span class=categoryLinkLabel_U9or>💡 Explicação</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/explanation/documentation-workflow><span class=linkLabel_pWVb>Sincronização de docs</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/explanation/branching-policy><span class=linkLabel_pWVb>Política de branches</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/explanation/observability><span class=linkLabel_pWVb>Observabilidade</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/explanation/primeiro-dogfooding><span class=linkLabel_pWVb>Primeiro dogfooding</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/explanation/execucao-real-hello-world><span class=linkLabel_pWVb>Execução real (hello world)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/explanation/achados-execucao-real><span class=linkLabel_pWVb>Achados da execução real da esteira</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/explanation/backlog><span class=linkLabel_pWVb>Backlog triado</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/explanation/validacao-fase-12><span class=linkLabel_pWVb>Validação da Fase 12</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/explanation/validacao-real><span class=linkLabel_pWVb>Validação real (13b)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/explanation/aceite-providers><span class=linkLabel_pWVb>Aceite dos providers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/explanation/gates><span class=linkLabel_pWVb>Os gates, e como eles são medidos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/explanation/auditoria-fluxo-vs-codigo><span class=linkLabel_pWVb>Auditoria: fluxo.yml × código (v3, ADR 0085)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/explanation/historico-de-fases><span class=linkLabel_pWVb>Histórico de fases</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/qa/pt-BR/runbook><span class=categoryLinkLabel_U9or>🛠️ Operação</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/runbook><span class=linkLabel_pWVb>Runbook</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/qa/pt-BR/glossary><span class=categoryLinkLabel_U9or>📚 Vocabulário</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/qa/pt-BR/glossary><span class=linkLabel_pWVb>Glossário</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true><span class=categoryLinkLabel_U9or>🤝 Contribuir</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_HSqD" tabindex=0><span class=linkLabel_pWVb>Como contribuir</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/SUPPORT.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_HSqD" tabindex=0><span class=linkLabel_pWVb>Onde pedir ajuda</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/SECURITY.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_HSqD" tabindex=0><span class=linkLabel_pWVb>Reportar vulnerabilidade</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a></ul></ul></nav></div></div></aside><main class=docMainContainer_SmZv><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_XH1Q"><div class=docItemContainer_uk13><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_g2_L" aria-label=Trilha><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página Inicial" class=breadcrumbs__link href=/brabo/qa/pt-BR/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_ILC1><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>📖 Referência</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Rulesets</span></ul></nav><div class="tocCollapsible_sC5p theme-doc-toc-mobile tocMobile_jNpd"><button type=button class="clean-btn tocCollapsibleButton_sMs7">Nesta página</button></div><div class="theme-doc-markdown markdown"><div class=row><div class="col col--12 markdown"><header><h1>Repository rulesets</h1></header>
<p>This page is the <strong>versioned source</strong> of the protection. Applying it on
GitHub is a <strong>manual</strong> step — the repository has no way to protect itself,
and this asymmetry is intentional: whoever loosens the protection has to be
a person, with a record.</p>
<p>The policy that these rules apply is in
<a href=/brabo/qa/pt-BR/pt-BR/explanation/branching-policy target=_blank rel="noopener noreferrer" class="">Branch policy</a>.</p>
<blockquote>
<p><strong>Current state:</strong> <code>gh api repos/daneiel/brabo/rulesets</code> returns <strong>0</strong>.
Nothing applied yet. Until then, everything here is declared intent, not
real protection.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=prerequisite-the-three-branches-must-exist>Prerequisite: the three branches must exist<a href=#prerequisite-the-three-branches-must-exist class=hash-link aria-label="Link direto para Prerequisite: the three branches must exist" title="Link direto para Prerequisite: the three branches must exist" translate=no>​</a></h2>
<p>The ladder has three rungs, and a ruleset can't target what doesn't exist.</p>
<div class="language-bash codeBlockContainer_VI6N theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_Ph5s><pre tabindex=0 class="prism-code language-bash codeBlock_o5bC thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_m_R9><div class=token-line style=color:#F8F8F2><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> fetch origin</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> push origin origin/dev:refs/heads/qa</span><br/></div></code></pre></div></div>
<p><code>dev</code> and <code>main</code> already exist. <code>qa</code> is born from <code>dev</code> — the ladder starts
empty and is filled by promotions.</p>
<blockquote>
<p>The <code>rc</code> branch was <strong>removed</strong> from the ladder. If it still exists on the
remote of an old clone, delete it: <code>git push origin --delete rc</code>. A
permanent branch that isn't in the ladder is an invitation for a PR to
target a rung that no longer exists.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=ruleset-1--the-three-permanent-branches>Ruleset 1 — the three permanent branches<a href=#ruleset-1--the-three-permanent-branches class=hash-link aria-label="Link direto para Ruleset 1 — the three permanent branches" title="Link direto para Ruleset 1 — the three permanent branches" translate=no>​</a></h2>
<p><strong>Name:</strong> <code>permanentes</code>
<strong>Enforcement:</strong> <code>Active</code>
<strong>Target:</strong> Branch → <code>Include by pattern</code>, three entries: <code>dev</code>, <code>qa</code>, <code>main</code></p>
<blockquote>
<p>One ruleset for all three, not three rulesets: the requirement is
identical across all of them. What differs between rungs is <strong>who
approves</strong>, and that is decided by <code>approval-ladder</code> based on the
destination, not by the protection.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=rules-to-check>Rules to check<a href=#rules-to-check class=hash-link aria-label="Link direto para Rules to check" title="Link direto para Rules to check" translate=no>​</a></h3>























































<table><thead><tr><th>rule<th>value<th>why<tbody><tr><td><strong>Restrict deletions</strong><td>✅<td>deleting <code>main</code> by accident is irreversible through the interface<tr><td><strong>Block force pushes</strong><td>✅<td>force-pushing to a permanent branch rewrites what has already been promoted; the rung's tag would end up pointing to a nonexistent commit<tr><td><strong>Require a pull request before merging</strong><td>✅<td>this is the central rule: no change gets in without a PR<tr><td>↳ Required approvals<td><strong>0</strong><td>the counting is done by <code>approval-ladder</code>, which knows the mode and the destination. GitHub's native number doesn't distinguish <code>dev</code> from <code>main</code><tr><td>↳ Dismiss stale approvals on push<td>✅<td>approval of an old commit doesn't count — what was approved isn't what's going to be merged<tr><td>↳ Require review from Code Owners<td>✅<td><code>CODEOWNERS</code> sets the owner as reviewer for everything<tr><td><strong>Require status checks to pass</strong><td>✅<td>see the list below<tr><td>↳ Require branches to be up to date<td>❌<td>would force a rebase on every merge into <code>dev</code>; CI already runs on the merge commit<tr><td><strong>Block merge queue</strong><td>—<td>not used</table>
<p><strong>Required approvals = 0 is not a loosening.</strong> GitHub can only count; it
doesn't know that <code>main</code> requires PO + manager and <code>dev</code> requires one dev,
nor that in <code>solo</code> mode the owner's own PR passes without review. Setting
<code>1</code> here would <strong>break</strong> solo mode: the owner can't approve their own PR
through the interface, and the PR would stay stuck forever. The real
requirement lives in <code>approval-ladder</code>, which is a required check — and a
required check can't be cheated.</p>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=the-two-configurations-side-by-side>The two configurations, side by side<a href=#the-two-configurations-side-by-side class=hash-link aria-label="Link direto para The two configurations, side by side" title="Link direto para The two configurations, side by side" translate=no>​</a></h3>
<p>The ruleset is the <strong>same</strong> in both modes. What changes is the variable —
and that's why the migration doesn't go through Settings → Rules.</p>


















































<table><thead><tr><th><th><code>solo</code> (today)<th><code>community</code> (future)<tbody><tr><td><strong>Required approvals in the ruleset</strong><td><strong>0</strong><td><strong>0</strong><tr><td>who requires it<td>the <code>Escada de aprovação</code> check<td>the same check<tr><td>variables<td><code>APPROVAL_MODE=solo</code>, <code>OWNER_HANDLE</code><td><code>APPROVAL_MODE=community</code>, <code>APROVADORES_*</code><tr><td><code>dev</code><td>1 from the owner<td>1 × devs<tr><td><code>qa</code><td>1 from the owner<td>2 × devs<tr><td><code>main</code><td>1 from the owner<td>1 × PO + 1 × management<tr><td>the owner's own PR<td>passes without review<td>follows the ladder like anyone else's<tr><td>distinct people<td>suspended<td>applies on <code>main</code></table>
<p><strong>Required approvals stays at 0 in both cases, and that's deliberate.</strong>
GitHub can only count: it doesn't distinguish <code>dev</code> from <code>main</code>, doesn't
know about roles, and doesn't know that in solo mode the owner's own PR
passes without review. Setting <code>1</code> there <strong>would break solo mode</strong> — the
owner can't approve their own PR through the interface, and every one of
their PRs would stay stuck forever. The real requirement lives in the
check, which is required and can't be cheated.</p>
<p>Copy-paste to activate each mode:</p>
<div class="language-bash codeBlockContainer_VI6N theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_Ph5s><pre tabindex=0 class="prism-code language-bash codeBlock_o5bC thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_m_R9><div class=token-line style=color:#F8F8F2><span class="token comment" style="color:rgb(98, 114, 164)"># solo — what's in effect today</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh variable </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">set</span><span class="token plain"> APPROVAL_MODE </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--body</span><span class="token plain"> solo</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh variable </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">set</span><span class="token plain"> OWNER_HANDLE  </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--body</span><span class="token plain"> daneiel</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># community — fill in the lists BEFORE flipping the switch</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh variable </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">set</span><span class="token plain"> APROVADORES_DEVS   </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--body</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"ana,bruno,carla"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh variable </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">set</span><span class="token plain"> APROVADORES_PO     </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--body</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"paula"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh variable </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">set</span><span class="token plain"> APROVADORES_GESTAO </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--body</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"gustavo"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh variable </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">set</span><span class="token plain"> APPROVAL_MODE      </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--body</span><span class="token plain"> community</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=required-checks>Required checks<a href=#required-checks class=hash-link aria-label="Link direto para Required checks" title="Link direto para Required checks" translate=no>​</a></h3>
<p><strong>Exact</strong> name, as GitHub registers it (it's the job's <code>name:</code>, not the
workflow's):</p>
<p>The duration column is <strong>measured</strong>, not estimated — three real runs, cold
and warm cache. It exists so that "optimizing CI" starts from the number,
not the guess.</p>



















































































<table><thead><tr><th>check<th>workflow<th>cold<th>warm<tbody><tr><td><code>Build, scan e smoke das imagens de produção</code><td><code>ci.yml</code><td><strong>295s</strong><td>109s<tr><td><code>Testes TS (api + web)</code><td><code>ci.yml</code><td>159s<td><strong>159s</strong><tr><td><code>Testes do engine (ExUnit)</code><td><code>ci.yml</code><td>124s<td>39s<tr><td><code>Auditoria de dependências</code><td><code>ci.yml</code><td>99s<td>85s<tr><td><code>Lint</code><td><code>ci.yml</code><td>66s<td>69s<tr><td><code>Drift, gerados e build</code><td><code>docs-check.yml</code><td>53s<td>51s<tr><td><code>Manifests de Kubernetes</code><td><code>ci.yml</code><td>14s<td>13s<tr><td><code>Gitleaks no repositório</code><td><code>ci.yml</code><td>5s<td>7s<tr><td><code>Política de branches</code><td><code>pr-police.yml</code><td>7s<td>7s<tr><td><code>Escada de aprovação</code><td><code>approval-ladder.yml</code><td>13s<td>15s<tr><td><code>Check de promoção</code><td><code>promotion-check.yml</code><td>9s<td>9s<tr><td><code>Backmerge gate</code><td><code>backmerge-gate.yml</code><td>7s<td>7s</table>
<p><strong><code>ci.yml</code> is already 100% parallel</strong> — none of its jobs have <code>needs:</code>.
There's no serial graph to untangle, and the full PR verdict costs the
SLOWEST job, not the sum (which is ~12min of CPU). Anyone wanting to
shorten the PR has two targets, and only two:</p>
<ul>
<li class=""><strong>cold cache: the images job</strong>, where 195s of the 295s are the
<code>docker buildx bake</code> — the single largest item in all of CI, 3× the
second. The bakefile already builds all four in parallel with <code>type=gha</code>
cache per image, and the comment at its top measures why breaking it
into a job matrix would be WORSE: 1.7 GB of images per artifact costs
more than the build, and the smoke test needs all four on the same
daemon;</li>
<li class=""><strong>warm cache: <code>Testes TS</code></strong>, where 91s of the 159s are
<code>pnpm --filter api test</code>, serialized by <code>fileParallelism: false</code> in
<code>apps/api/vitest.config.ts</code> — the specs share <code>brabo_test</code> and run
TRUNCATE between tests. Parallelizing requires a database or schema per
worker, not the flag.</li>
</ul>
<blockquote>
<p><strong>Splitting a job to parallelize it has two costs the number doesn't
show.</strong> The first: the job's name <strong>is</strong> the required check's name, so
splitting <code>Testes TS (api + web)</code> into three would erase a required
check — which would never report again and would lock every PR forever
(the same trap as the note further below). Preserving the name would
require a fan-in job with <code>needs:</code>, or touching Settings.</p>
<p>The second: <strong>measured, the gain wasn't there.</strong> Each new job repays
<code>checkout</code> + <code>setup-node</code> + <code>pnpm install</code> (~25s) and, in the api's case,
the Postgres container (13s). Splitting the 159s gives ~150s, because the
api test's 91s stay whole and carry the setup regardless. <strong>~7s</strong> of gain
for the cost of a required check and one more job — it doesn't pay off.
What pays off is attacking the 91s.</p>
</blockquote>
<blockquote>
<p><strong>The check's name is smaller than what it guards.</strong> <code>Drift, gerados e build</code> is three things in the title and <strong>five</strong> gates in the job:
<code>.docmap.yml</code> integrity, generated files up to date, drift, site build,
and — ever since the API reference shipped broken in two releases — <strong>the
API reference renders</strong> (<code>scripts/docs/api-render-check.mjs</code>).</p>
<p>That last one exists because a green build isn't a page that renders: the
MDX compiles, the SSR writes the content, <code>docs:build</code> passes, and the
page dies at hydration in the browser. The whole mechanism is in
<code>docs/explanation/documentation-workflow.md</code>. When adding a gate to this
job, the check's name <strong>doesn't</strong> change — and that's why it doesn't need
to be re-entered into the table above, but it needs to be written down
somewhere. Here it is.</p>
</blockquote>
<blockquote>
<p><strong><code>pull_request_target</code> requires the workflow to be on the DEFAULT
branch.</strong> Being on the PR's base branch isn't enough. This was measured,
not assumed: with <code>pull_request_target</code>, <code>pr-police</code> had <strong>zero runs</strong>,
while <code>approval-ladder</code> and <code>docs-check</code> — which use <code>pull_request</code> — ran
normally from the same commit. Since the default is <code>main</code> and it only
advances through the ladder that the check itself guards, the trigger
would be a chicken-and-egg problem. Both use <code>pull_request</code>.</p>
</blockquote>
<blockquote>
<p><strong>Where GitHub reads each workflow from — three families, three
answers.</strong> This cost three separate discoveries during this phase, and
it isn't obvious anywhere:</p>

























<table><thead><tr><th>trigger<th>reads the workflow from<th>consequence here<tbody><tr><td><code>pull_request</code>, <code>push</code><td>the <strong>event's branch</strong><td>works from the first PR<tr><td><code>pull_request_target</code><td>the <strong>default branch</strong><td>wasn't running: <code>main</code> is behind<tr><td><code>workflow_dispatch</code><td>the <strong>default branch</strong><td>doesn't even appear in the workflow list</table>
<p>The last two create a chicken-and-egg problem when the default branch is
out of date: the workflow that makes the pipeline move needs to already
be on <code>main</code> to be triggerable. The workaround was running the <code>promote</code>
script by hand on the first promotion — the same script, just the manual
trigger. Once <code>main</code> receives the workflows, the dispatch works forever.</p>
</blockquote>
<blockquote>
<p><strong>A required check that never runs locks the PR forever.</strong> That's why
<code>ci.yml</code>'s trigger covers all three permanent branches — before FASE 6 it
only fired on PRs targeting <code>dev</code>, and requiring these checks on a
<code>dev→qa</code> promotion would produce an eternally pending PR. The <code>push</code>
trigger was removed: with <code>pull_request</code> covering everything, it only
duplicated runs. When adding a new job to CI, either it enters this
list, or it's left out on purpose and someone writes down why.</p>
</blockquote>
<blockquote>
<p><strong>And a required check that doesn't RE-run pastes on a stale verdict.</strong>
This is the other side of the lesson above, and it cost a PR a mistaken
failure.</p>
<p><code>pull_request</code>'s defaults are <code>opened</code>, <code>reopened</code>, and <code>synchronize</code> —
none of those cover <strong>changing the base</strong>. And changing the base is
routine: GitHub opens the PR against the default branch, the author then
corrects it to <code>dev</code>. On PR #71, <code>Drift, gerados e build</code> ran in the
first half-dozen seconds, against <code>origin/main...HEAD</code>, and failed on
seven files that had already been reviewed and merged in #70. The
retarget didn't re-run it; the red stayed.</p>
<p>The criterion for knowing who needs <code>edited</code> is <strong>what the check depends
on</strong>:</p>




















<table><thead><tr><th>the check depends on…<th>needs <code>edited</code>?<th>who<tbody><tr><td>only the HEAD<td>no<td><code>ci.yml</code> — tests the commit, and the base doesn't change the result<tr><td>the BASE, or the PR's BODY<td><strong>yes</strong><td><code>pr-police</code>, <code>approval-ladder</code>, <code>promotion-check</code>, <code>backmerge-gate</code>, <code>docs-check</code></table>
<p>In <code>docs-check</code> it's both: the drift compares a range that starts at the
base, and reads the body past the <code>docs-not-needed:</code> line. Without
<code>edited</code>, the escape hatch documented just below was unreachable —
writing the justification in the body didn't reevaluate anything, and
only a fake commit would unlock the PR.</p>
</blockquote>
<p><strong><code>claude-review</code> is deliberately left out of this list</strong>, and this is the
"someone writes down why": LLM review is opinionated and costs tokens, so
it informs the PR without being able to block it. Since it isn't required,
the job can be skipped without leaving the PR pending — and it is skipped
on promotion PRs, which <code>github-actions[bot]</code> opens. The action refuses to
run with a non-human actor (<em>"Workflow initiated by non-human actor"</em>), and
even if it ran it would be the same diff reviewed again: the promotion only
carries commits already reviewed in the PR to <code>dev</code>. Without that <code>if</code>,
the check fails on every promotion — which is what happened on PRs #64 and
#65 of the <code>v0.3.1</code> cycle.</p>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=what-a-pr-between-permanent-branches-cant-satisfy>What a PR between permanent branches can't satisfy<a href=#what-a-pr-between-permanent-branches-cant-satisfy class=hash-link aria-label="Link direto para What a PR between permanent branches can't satisfy" title="Link direto para What a PR between permanent branches can't satisfy" translate=no>​</a></h3>
<p><code>Drift, gerados e build</code> <strong>is</strong> required, so it runs on every PR — but the
<strong>drift</strong> step declares itself inapplicable when the head is a permanent
branch of the repository itself (promotion <code>dev→qa</code>, <code>qa→main</code>; back-merge
<code>main→qa</code>, <code>qa→dev</code>). The job's other steps — docmap, generated files, and
site build — keep running: they only depend on the HEAD, and apply at any
rung.</p>
<p>The reason is the same as <code>claude-review</code>'s, with one aggravating factor.
Redundancy, first: a PR between permanent branches has no <strong>authorship</strong>,
it packages commits whose drift was already charged in the PR to <code>dev</code>,
file by file. Charging again means charging the same debt at every rung.
But, unlike LLM review, here the requirement was <strong>unsatisfiable</strong> — and
it's what failed #72, the promotion for the <code>v1.0.1</code> cycle, over
<code>docker/**</code> files that came from #70:</p>





















<table><thead><tr><th>the apparent way out<th>why it doesn't exist<tbody><tr><td>updating the doc in the promotion PR<td><code>promotion-check</code> requires a <strong>clean range</strong> — the head has to be the tip of the source. Committing there fails the other required check<tr><td>repeating the original PR's <code>docs-not-needed:</code><td>the promotion PR's body is generated by <code>promote</code>; #70's justification doesn't carry across the rung<tr><td>putting the label on every promotion<td>that's teaching people to use the escape hatch by reflex, until it stops meaning anything — the opposite of what <code>.docmap.yml</code> asks for</table>
<p>The filter lives <strong>inside</strong> the step, not in an <code>if:</code> on the job,
following the same principle <code>promotion-check</code> records: a required check
indexed by sha that doesn't run leaves the PR pending forever. The step
runs, decides it doesn't apply, and writes that in the summary — instead
of disappearing.</p>
<blockquote>
<p><strong>A head called <code>main</code> coming from a fork is not a promotion.</strong> It's a
third party's working branch, and it goes through the drift check like
any other. That's why the condition matches the name <strong>and</strong> requires
the same repository — the same caveat <code>pr-police</code> applies when
classifying the PR's family.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=bypass>Bypass<a href=#bypass class=hash-link aria-label="Link direto para Bypass" title="Link direto para Bypass" translate=no>​</a></h3>















<table><thead><tr><th>who<th>mode<th>for what<tbody><tr><td>the <code>BRABO_BOT_TOKEN</code> actor<td><code>Always</code><td>writing <code>.release/gate.json</code> on <code>main</code></table>
<p><strong>No person has bypass</strong> — not even the owner. This one belongs to the
bot, and it exists for a reason with no workaround: the gate locks the
branches, and a PR to open the lock would be blocked by the gate itself.
The commit stays in <code>git log</code>, with date and content, and <code>tag-release</code>
recognizes it by what it touches (<code>.release/</code> and nothing else), not by
who it claims to be.</p>
<blockquote>
<p><strong>Warning about the bypass's reach.</strong> GitHub rulesets grant bypass to
the <strong>actor</strong>, not to a path: whoever can write <code>.release/gate.json</code> on
<code>main</code> can, technically, write anything. There's no way to restrict by
path in the interface. What actually limits it is the workflow — it
only writes that one file — and the history, where any other direct
commit stands out immediately. Recorded for what it is: a limitation of
the tool, not a decision.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=the-brabo_bot_token-secret>The <code>BRABO_BOT_TOKEN</code> secret<a href=#the-brabo_bot_token-secret class=hash-link aria-label="Link direto para the-brabo_bot_token-secret" title="Link direto para the-brabo_bot_token-secret" translate=no>​</a></h3>
<p>Classic PAT with <code>repo</code> + <code>workflow</code> scopes, in <strong>Settings → Secrets and
variables → Actions</strong>:</p>
<div class="language-bash codeBlockContainer_VI6N theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_Ph5s><pre tabindex=0 class="prism-code language-bash codeBlock_o5bC thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_m_R9><div class=token-line style=color:#F8F8F2><span class="token plain">gh secret </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">set</span><span class="token plain"> BRABO_BOT_TOKEN </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--body</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">'&lt;token>'</span><br/></div></code></pre></div></div>
<p>It isn't a convenience. Two things depend on it, and both fail silently
without it:</p>

















<table><thead><tr><th>what<th>why<tbody><tr><td>the tag triggering <code>Release</code><td><strong>a tag created with <code>GITHUB_TOKEN</code> doesn't trigger a workflow</strong><tr><td>back-merge PRs being born with checks<td><strong>a PR opened with <code>GITHUB_TOKEN</code> doesn't trigger a workflow</strong></table>
<p>It's GitHub's rule against recursion, and it already took its toll: the
<code>v0.2.0</code> Release never published because of it. The second case is worse
— a back-merge PR without a check would never go green, and the chain
would lock up forever. That's why the gate job <strong>fails loudly</strong> when the
secret doesn't exist, instead of proceeding and leaving the repository in
a dead end.</p>
<p>The <code>workflow</code> scope isn't overkill: back-merge PRs carry the entire
branch, and it may contain a change to <code>.github/workflows/**</code>. Without
that scope the push is rejected in exactly the case that matters most —
propagating a CI fix.</p>
<blockquote>
<p><strong>Current state: configured and exercised.</strong> On <code>v1.1.1</code> the pipeline
closed on its own for the first time — <code>tag-release</code> skipped the warning
step, pushed the tag with the PAT, and that <strong>triggered</strong> <code>release.yml</code>,
which published the Release. A tag pushed with <code>GITHUB_TOKEN</code> wouldn't
trigger it; that trigger is proof the token is valid and has push scope.</p>
<p><strong>Six tags remain orphaned</strong> — <code>v0.2.0</code>, <code>v0.3.0</code>, <code>v0.3.1</code>, <code>v1.0.0</code>,
<code>v1.0.1</code>, and <code>v1.1.0</code> — from the period when the secret didn't exist.
The PAT doesn't recover them: it only applies to new tags. For those,
the procedure is below.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=republishing-a-tag-that-was-orphaned>Republishing a tag that was orphaned<a href=#republishing-a-tag-that-was-orphaned class=hash-link aria-label="Link direto para Republishing a tag that was orphaned" title="Link direto para Republishing a tag that was orphaned" translate=no>​</a></h3>
<p><code>release.yml</code> has <code>workflow_dispatch</code> with a tag input, and it exists
because of the six above. Only the <code>push: tags</code> trigger would make the
failure <strong>irreversible</strong>: republishing would require deleting and
recreating the tag, that is, rewriting the record to fix its effect.</p>
<div class="language-bash codeBlockContainer_VI6N theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_Ph5s><pre tabindex=0 class="prism-code language-bash codeBlock_o5bC thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_m_R9><div class=token-line style=color:#F8F8F2><span class="token plain">gh workflow run release.yml </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-f</span><span class="token plain"> </span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">tag</span><span class="token operator">=</span><span class="token plain">v1.1.0</span><br/></div></code></pre></div></div>
<p>Three guards, and each exists because of a concrete failure mode:</p>





















<table><thead><tr><th>guard<th>against what<tbody><tr><td>only <code>OWNER_HANDLE</code> can trigger it (<code>solo</code> mode)<td>same restriction as <code>promote</code>; the push trigger doesn't go through here, because there what authorized it was the tag<tr><td>the input has to match <code>^v[0-9]+\.[0-9]+\.[0-9]+$</code><td><code>workflow_dispatch</code> accepts free text. Without this, <code>-qa.1</code> would publish a Release of something nobody validated as final<tr><td>refuses if the Release already exists<td>a published note is a record; overwriting silently would erase what someone already read or linked to</table>
<p>And the <code>checkout</code> is done <strong>on the tag</strong>, not on the event's ref. In a
dispatch, <code>github.ref_name</code> is the default branch — without this care,
republishing would generate a Release called <code>main</code>, with <code>main</code>'s
changelog, with no error at all.</p>
<blockquote>
<p><strong>The dispatch only works after this reaches <code>main</code>.</strong> It's the
chicken-and-egg problem from the trigger table above: <code>workflow_dispatch</code>
reads the workflow from the <strong>default</strong> branch. While the change is only
on <code>dev</code>, the input doesn't even show up.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=ruleset-2--version-tags>Ruleset 2 — version tags<a href=#ruleset-2--version-tags class=hash-link aria-label="Link direto para Ruleset 2 — version tags" title="Link direto para Ruleset 2 — version tags" translate=no>​</a></h2>
<p><strong>Name:</strong> <code>tags-de-release</code>
<strong>Enforcement:</strong> <code>Active</code>
<strong>Target:</strong> Tag → <code>Include by pattern</code> → <code>v*</code></p>





















<table><thead><tr><th>rule<th>value<tbody><tr><td><strong>Restrict creations</strong><td>✅<tr><td><strong>Restrict updates</strong><td>✅<tr><td><strong>Restrict deletions</strong><td>✅</table>
<p>The <code>v*</code> pattern covers the three forms the pipeline creates: <code>-dev.N</code>,
<code>-qa.N</code>, and the final one. Only <code>tag-release</code> can create them.</p>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=bypass-1>Bypass<a href=#bypass-1 class=hash-link aria-label="Link direto para Bypass" title="Link direto para Bypass" translate=no>​</a></h3>













<table><thead><tr><th>who<th>mode<tbody><tr><td>the app/bot that runs the release workflow<td><code>Always</code></table>
<p>This is the push exception that the policy allows for: <strong>a version is
born from a workflow, never by hand</strong>. A manually created tag doesn't go
through the verification that the final tag points to the same commit as
the last <code>-qa.N</code>, and it's exactly that verification that prevents
publishing something different from what was validated.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=how-to-apply>How to apply<a href=#how-to-apply class=hash-link aria-label="Link direto para How to apply" title="Link direto para How to apply" translate=no>​</a></h2>
<p>Interface: <strong>Settings → Rules → Rulesets → New ruleset</strong>.</p>
<p>Via API, if you'd rather version the command:</p>
<div class="language-bash codeBlockContainer_VI6N theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_Ph5s><pre tabindex=0 class="prism-code language-bash codeBlock_o5bC thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_m_R9><div class=token-line style=color:#F8F8F2><span class="token plain">gh api </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-X</span><span class="token plain"> POST repos/daneiel/brabo/rulesets </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--input</span><span class="token plain"> ruleset-permanentes.json</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh api repos/daneiel/brabo/rulesets </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--jq</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">'.[] | "\(.name): \(.enforcement)"'</span><br/></div></code></pre></div></div>
<blockquote>
<p><strong>TODO(human):</strong> the two payload <code>.json</code> files aren't versioned here
because the rulesets API requires <code>repository_id</code> and app ids that vary
by installation — a fixed file would get copied wrong. If you want to
version them, generate with
<code>gh api repos/daneiel/brabo/rulesets/&lt;id> > docs/reference/...</code> after
applying through the interface, and this document will then point to
them.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=settings--pages-the-source-is-the-gh-pages-branch>Settings → Pages: the source is the <code>gh-pages</code> branch<a href=#settings--pages-the-source-is-the-gh-pages-branch class=hash-link aria-label="Link direto para settings--pages-the-source-is-the-gh-pages-branch" title="Link direto para settings--pages-the-source-is-the-gh-pages-branch" translate=no>​</a></h2>
<p><strong>Manual</strong> application, for the same reason as the rulesets: the
repository versions the source, GitHub receives the application.</p>
<p><strong>Settings → Pages → Build and deployment → Source:
<code>Deploy from a branch</code></strong>, with branch <strong><code>gh-pages</code></strong> and folder
<strong><code>/ (root)</code></strong>.</p>
<p><strong>Already applied.</strong> <code>gh api repos/daneiel/brabo/pages</code> returns
<code>"build_type": "legacy"</code> with <code>source.branch: "gh-pages"</code>, and all three
rungs respond live.</p>
<p>The intermediate step is worth recording, because it's confusing: while
<code>build_type</code> was <code>"workflow"</code>, <code>docs-deploy.yml</code> committed to <code>gh-pages</code>
<strong>and Pages served nothing from there</strong> — the publication stayed in the
repository without going live, with the old site still responding from
<code>actions/deploy-pages</code>'s last artifact. Nothing in CI goes red in that
state.</p>
<p>Why the switch is mandatory and not a preference: <code>actions/deploy-pages</code>
publishes <strong>one artifact as the entire site</strong> and doesn't know how to
update part of a tree, which is incompatible with one subdirectory per
rung. The full design, the discarded alternatives, and the push exception
this opens are in
<a href=/brabo/qa/pt-BR/pt-BR/adr/0034-documentacao-publicada-por-degrau target=_blank rel="noopener noreferrer" class="">ADR 0034</a>.</p>






























<table><thead><tr><th>branch<th>URL<th>indexed<tbody><tr><td>— (index of all three)<td><code>https://daneiel.github.io/brabo/</code><td>❌ <code>noindex, follow</code><tr><td><code>main</code><td><code>https://daneiel.github.io/brabo/prd/</code><td>✅<tr><td><code>qa</code><td><code>https://daneiel.github.io/brabo/qa/</code><td>❌ <code>noIndex</code><tr><td><code>dev</code><td><code>https://daneiel.github.io/brabo/dev/</code><td>❌ <code>noIndex</code></table>
<p>The three became symmetric in
<a href=/brabo/qa/pt-BR/pt-BR/adr/0071-publicacao-simetrica-por-degrau target=_blank rel="noopener noreferrer" class="">ADR 0071</a>, which also
explains the generated root and the <code>404.html</code> that forwards old links to
the stable rung. <a href=/brabo/qa/pt-BR/pt-BR/adr/0073-o-caminho-publicado-nomeia-o-ambiente target=_blank rel="noopener noreferrer" class="">ADR 0073</a>
separated the PATH from the BRANCH: <code>main</code> publishes at <code>/prd/</code>, because
the address names the environment for the reader. <code>404.html</code> started
rewriting <code>/brabo/main/&lt;something></code> to <code>/brabo/prd/&lt;something></code> — the old
directory leaves the tree, and <code>keep_files: false</code> removes it.</p>
<p><strong>The Pages configuration doesn't change with either of these</strong> — the
source remains the <code>gh-pages</code> branch in the <code>/ (root)</code> folder; what
changed is the content the workflow assembles before pushing. And <code>prd</code>
<strong>is not</strong> a branch: it's in no ruleset, it doesn't exist in <code>git</code>, and
it's just the name of a directory in <code>gh-pages</code>.</p>
<blockquote>
<p><strong><code>gh-pages</code> does NOT enter the permanent-branches ruleset.</strong> It isn't
permanent, and the bot needs to push to it — including it would lock up
the publication itself. That's also why <code>GITHUB_TOKEN</code> is enough there,
with no bypass and no <code>BRABO_BOT_TOKEN</code>.</p>
</blockquote>
<blockquote>
<p><strong>And it's excluded from Gitleaks' scope, for a reason that only
surfaced later.</strong> <code>gitleaks detect</code> scans <strong>every reachable commit</strong>,
not just the HEAD history — and <code>fetch-depth: 0</code> brings in all refs. As
soon as <code>gh-pages</code> was born, the built site entered the scan: <strong>112
<code>generic-api-key</code> findings</strong> in a single commit, all in
<code>dev/assets/js/*.js</code>, which are avatar filenames inside a minified
bundle with entropy too high for the rule. It failed the promotion PR
<strong>#78</strong>, the first one scanned after its debut.</p>
<p><code>ci.yml</code> now deletes <code>refs/remotes/origin/gh-pages</code> before scanning.
<strong>Not</strong> via a path allowlist in <code>.gitleaks.toml</code>: that would apply to
every commit, and a <code>dev/</code> that one day showed up in the source code
would silently go unscanned. Excluding the ref excludes exactly the
commits that aren't source.</p>
<p>Measured with gitleaks 8.30.1, CI's version: 133 commits and 112
findings before, 132 and none after — and a GitHub PAT with real entropy
planted in <code>apps/api/src/</code> is still detected, which is proof it didn't
open a hole.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=the-family-labels-need-to-exist>The family labels need to exist<a href=#the-family-labels-need-to-exist class=hash-link aria-label="Link direto para The family labels need to exist" title="Link direto para The family labels need to exist" translate=no>​</a></h2>
<p><code>pr-police</code> applies one of the four labels, and <code>gh pr edit --add-label</code>
<strong>fails</strong> if the label doesn't exist — which would leave the PR silently
unclassified.</p>
<div class="language-bash codeBlockContainer_VI6N theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_Ph5s><pre tabindex=0 class="prism-code language-bash codeBlock_o5bC thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_m_R9><div class=token-line style=color:#F8F8F2><span class="token plain">gh label create trabalho        </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--color</span><span class="token plain"> 0E8A16 </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--description</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"Work PR: taxonomy prefix for dev"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh label create promocao        </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--color</span><span class="token plain"> 1D76DB </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--description</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"Promotion between adjacent rungs, going up"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh label create retropropagacao </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--color</span><span class="token plain"> 5319E7 </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--description</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"Back-propagation between adjacent rungs, going down"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh label create correcao-alta   </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--color</span><span class="token plain"> D93F0B </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--description</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"hotfix: a fix that's born high on the ladder"</span><br/></div></code></pre></div></div>
<p>No <code>|| true</code> on purpose: if the command fails, you need to see it.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=verify-its-standing>Verify it's standing<a href=#verify-its-standing class=hash-link aria-label="Link direto para Verify it's standing" title="Link direto para Verify it's standing" translate=no>​</a></h2>
<div class="language-bash codeBlockContainer_VI6N theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_Ph5s><pre tabindex=0 class="prism-code language-bash codeBlock_o5bC thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_m_R9><div class=token-line style=color:#F8F8F2><span class="token comment" style="color:rgb(98, 114, 164)"># do the rulesets exist and are they active?</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh api repos/daneiel/brabo/rulesets </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--jq</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">'.[] | "\(.name): \(.enforcement)"'</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># does the protection respond? (should be REJECTED)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> push origin HEAD:dev</span><br/></div></code></pre></div></div>
<p>The second command is the test that matters. A ruleset configured but not
verified is indistinguishable from a ruleset that's absent — and the
difference only shows up on the day someone pushes directly to <code>main</code>.</div></div></div><div class=row><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_M5Wn"><a href=https://github.com/daneiel/brabo/blob/dev/docs/reference/rulesets.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_eJZs aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_y3Pe"><span class=theme-last-updated>Última atualização<!-- --> em <b><time datetime=2026-08-24T04:07:03.000Z itemprop=dateModified>24 de ago. de 2026</time></b> por <b>Daniel Souza</b></span></div></div></footer></div></div></article><div class=row><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/brabo/qa/pt-BR/reference/scripts><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Scripts</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/brabo/qa/pt-BR/security-surface><div class=pagination-nav__sublabel>Próxima</div><div class=pagination-nav__label>Superfície exposta da api</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_P_6G thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#prerequisite-the-three-branches-must-exist class="table-of-contents__link toc-highlight">Prerequisite: the three branches must exist</a><li><a href=#ruleset-1--the-three-permanent-branches class="table-of-contents__link toc-highlight">Ruleset 1 — the three permanent branches</a><ul><li><a href=#rules-to-check class="table-of-contents__link toc-highlight">Rules to check</a><li><a href=#the-two-configurations-side-by-side class="table-of-contents__link toc-highlight">The two configurations, side by side</a><li><a href=#required-checks class="table-of-contents__link toc-highlight">Required checks</a><li><a href=#what-a-pr-between-permanent-branches-cant-satisfy class="table-of-contents__link toc-highlight">What a PR between permanent branches can't satisfy</a><li><a href=#bypass class="table-of-contents__link toc-highlight">Bypass</a><li><a href=#the-brabo_bot_token-secret class="table-of-contents__link toc-highlight">The <code>BRABO_BOT_TOKEN</code> secret</a><li><a href=#republishing-a-tag-that-was-orphaned class="table-of-contents__link toc-highlight">Republishing a tag that was orphaned</a></ul><li><a href=#ruleset-2--version-tags class="table-of-contents__link toc-highlight">Ruleset 2 — version tags</a><ul><li><a href=#bypass-1 class="table-of-contents__link toc-highlight">Bypass</a></ul><li><a href=#how-to-apply class="table-of-contents__link toc-highlight">How to apply</a><li><a href=#settings--pages-the-source-is-the-gh-pages-branch class="table-of-contents__link toc-highlight">Settings → Pages: the source is the <code>gh-pages</code> branch</a><li><a href=#the-family-labels-need-to-exist class="table-of-contents__link toc-highlight">The family labels need to exist</a><li><a href=#verify-its-standing class="table-of-contents__link toc-highlight">Verify it's standing</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentação</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/brabo/qa/pt-BR/getting-started>Primeiros passos</a><li class=footer__item><a class=footer__link-item href=/brabo/qa/pt-BR/architecture>Arquitetura</a><li class=footer__item><a class=footer__link-item href=/brabo/qa/pt-BR/business-rules>Regras de negócio</a><li class=footer__item><a class=footer__link-item href=/brabo/qa/pt-BR/runbook>Runbook</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Comunidade</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class=footer__link-item>Como contribuir<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/SUPPORT.md target=_blank rel="noopener noreferrer" class=footer__link-item>Onde pedir ajuda<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/SECURITY.md target=_blank rel="noopener noreferrer" class=footer__link-item>Segurança<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Mais</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/daneiel/brabo target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/CHANGELOG.md target=_blank rel="noopener noreferrer" class=footer__link-item>CHANGELOG<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/LICENSE target=_blank rel="noopener noreferrer" class=footer__link-item>Licença MIT<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/THIRD_PARTY_NOTICES.md target=_blank rel="noopener noreferrer" class=footer__link-item>Avisos de terceiros<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Daniel Souza. Licenciado sob a MIT. Ferramentas de terceiros mantêm as próprias licenças — ver Avisos de terceiros.</div></div></div></footer></div></body>