<!doctype html><html lang=pt-BR dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/rulesets" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Rulesets do repositório | Brabo</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://daneiel.github.io/brabo/reference/rulesets /><meta data-rh=true property=og:locale content=pt_BR /><meta data-rh=true name=docusaurus_locale content=pt-BR /><meta data-rh=true name=docsearch:language content=pt-BR /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Rulesets do repositório | Brabo"/><meta data-rh=true name=description content="A configuração exata dos rulesets das três branches permanentes e das tags, para aplicação manual — o repositório versiona a fonte, o GitHub recebe a aplicação."/><meta data-rh=true property=og:description content="A configuração exata dos rulesets das três branches permanentes e das tags, para aplicação manual — o repositório versiona a fonte, o GitHub recebe a aplicação."/><meta data-rh=true name=keywords content="rulesets,proteção de branch,required checks,tags,release"/><link data-rh=true rel=icon href=/brabo/img/favicon.ico /><link data-rh=true rel=canonical href=https://daneiel.github.io/brabo/reference/rulesets /><link data-rh=true rel=alternate href=https://daneiel.github.io/brabo/reference/rulesets hreflang=pt-BR /><link data-rh=true rel=alternate href=https://daneiel.github.io/brabo/reference/rulesets hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://daneiel.github.io/brabo/reference/rulesets","name":"Rulesets","position":1}]}</script><link rel=stylesheet href=/brabo/assets/css/styles.b2fce81b.css /><script src=/brabo/assets/js/runtime~main.44fd3218.js defer></script><script src=/brabo/assets/js/main.ff5a12da.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-b05")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/brabo/img/logo.svg /><div role=region aria-label="Pular para o conteúdo principal"><a class=skipToContent_vTaE href=#__docusaurus_skipToContent_fallback>Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/brabo/><div class=navbar__logo><img src=/brabo/img/logo.svg alt=Brabo class="themedComponent_MRFi themedComponent--light_L7lV"/><img src=/brabo/img/logo.svg alt=Brabo class="themedComponent_MRFi themedComponent--dark_IOSi"/></div><b class="navbar__title text--truncate">Brabo</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/brabo/>Documentação</a><a class="navbar__item navbar__link" href=/brabo/runbook>Runbook</a><a class="navbar__item navbar__link" href=/brabo/adr>ADRs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/daneiel/brabo target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><div class="toggle_U6bG colorModeToggle_T9um"><button class="clean-btn toggleButton_g_PR toggleButtonDisabled_Ngeu" type=button disabled title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_z_rx lightToggleIcon_McQy"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_z_rx darkToggleIcon_Ys4Y"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_z_rx systemToggleIcon_p3nf"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_x4Ld><div class="navbar__search searchBarContainer_eC8_" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_kJYU" value="" /><div class="loadingRing_DQ9P searchBarLoadingRing_Y6ag"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_esxj"><div class=docsWrapper_Ty4Q><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_L3CF" type=button></button><div class=docRoot_loR7><aside class="theme-doc-sidebar-container docSidebarContainer_ywCD"><div class=sidebarViewport_eMS9><div class=sidebar_uBd7><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_3GWd"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/><span class=categoryLinkLabel_u8BQ>🚀 Comece aqui</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/><span class=linkLabel__cP1>Introdução</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/getting-started><span class=linkLabel__cP1>Primeiros passos</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/architecture><span class=categoryLinkLabel_u8BQ>🏗️ Arquitetura</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/architecture><span class=linkLabel__cP1>Arquitetura</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist" tabindex=0 href=/brabo/adr><span class=categoryLinkLabel_u8BQ>Decisões (ADR)</span></a><button aria-label="Expandir a categoria 'Decisões (ADR)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/business-rules><span class=categoryLinkLabel_u8BQ>📐 Regras</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/business-rules><span class=linkLabel__cP1>Regras de negócio</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/brabo/reference/configuration><span class=categoryLinkLabel_u8BQ>📖 Referência</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/reference/configuration><span class=linkLabel__cP1>Configuração</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/reference/events><span class=linkLabel__cP1>Eventos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/reference/permissions><span class=linkLabel__cP1>Permissões</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/reference/artifacts><span class=linkLabel__cP1>Artefatos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/reference/git-providers><span class=linkLabel__cP1>Providers de git</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/reference/internal-api><span class=linkLabel__cP1>API interna</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/reference/scripts><span class=linkLabel__cP1>Scripts</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/brabo/reference/rulesets><span class=linkLabel__cP1>Rulesets</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/security-surface><span class=linkLabel__cP1>Superfície exposta da api</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/brabo/reference/api/brabo-api><span class=categoryLinkLabel_u8BQ>Referência da API</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/explanation/documentation-workflow><span class=categoryLinkLabel_u8BQ>💡 Explicação</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/explanation/documentation-workflow><span class=linkLabel__cP1>Sincronização de docs</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/explanation/branching-policy><span class=linkLabel__cP1>Política de branches</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/explanation/observability><span class=linkLabel__cP1>Observabilidade</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/runbook><span class=categoryLinkLabel_u8BQ>🛠️ Operação</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/runbook><span class=linkLabel__cP1>Runbook</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/glossary><span class=categoryLinkLabel_u8BQ>📚 Vocabulário</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/glossary><span class=linkLabel__cP1>Glossário</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true><span class=categoryLinkLabel_u8BQ>🤝 Contribuir</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_Sk2I" tabindex=0><span class=linkLabel__cP1>Como contribuir</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/SUPPORT.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_Sk2I" tabindex=0><span class=linkLabel__cP1>Onde pedir ajuda</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/SECURITY.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_Sk2I" tabindex=0><span class=linkLabel__cP1>Reportar vulnerabilidade</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a></ul></ul></nav></div></div></aside><main class=docMainContainer_SV68><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_rx8r"><div class=docItemContainer_F5u4><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_fBVE" aria-label=Trilha><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página Inicial" class=breadcrumbs__link href=/brabo/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_ukF7><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>📖 Referência</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Rulesets</span></ul></nav><div class="tocCollapsible_leAO theme-doc-toc-mobile tocMobile_jGlV"><button type=button class="clean-btn tocCollapsibleButton_zzRU">Nesta página</button></div><div class="theme-doc-markdown markdown"><div class=row><div class="col col--12 markdown"><header><h1>Rulesets do repositório</h1></header>
<p>Esta página é a <strong>fonte versionada</strong> da proteção. Aplicá-la no GitHub é passo
<strong>manual</strong> — o repositório não tem como se auto-proteger, e essa assimetria é
proposital: quem afrouxa a proteção precisa ser uma pessoa, com registro.</p>
<p>A política que estas regras aplicam está em
<a class="" href=/brabo/explanation/branching-policy>Política de branches</a>.</p>
<blockquote>
<p><strong>Estado atual:</strong> <code>gh api repos/daneiel/brabo/rulesets</code> devolve <strong>0</strong>. Nada
aplicado ainda. Enquanto isso, tudo aqui é intenção declarada, não proteção
real.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_K8W5" id=pré-requisito-as-três-branches-precisam-existir>Pré-requisito: as três branches precisam existir<a href=#pré-requisito-as-três-branches-precisam-existir class=hash-link aria-label="Link direto para Pré-requisito: as três branches precisam existir" title="Link direto para Pré-requisito: as três branches precisam existir" translate=no>​</a></h2>
<p>A escada tem três degraus, e um ruleset não pode mirar o que não existe.</p>
<div class="language-bash codeBlockContainer_jMok theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_PNkN><pre tabindex=0 class="prism-code language-bash codeBlock_yR6B thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_qUOc><div class=token-line style=color:#F8F8F2><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> fetch origin</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> push origin origin/dev:refs/heads/qa</span><br/></div></code></pre></div></div>
<p><code>dev</code> e <code>main</code> já existem. <code>qa</code> nasce de <code>dev</code> — a escada começa vazia e é
preenchida por promoções.</p>
<blockquote>
<p>A branch <code>rc</code> foi <strong>removida</strong> da escada. Se ela ainda existir no remoto de
um clone antigo, apague: <code>git push origin --delete rc</code>. Branch permanente que
não está na escada é convite a PR mirando um degrau que não existe mais.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_K8W5" id=ruleset-1--as-três-permanentes>Ruleset 1 — as três permanentes<a href=#ruleset-1--as-três-permanentes class=hash-link aria-label="Link direto para Ruleset 1 — as três permanentes" title="Link direto para Ruleset 1 — as três permanentes" translate=no>​</a></h2>
<p><strong>Nome:</strong> <code>permanentes</code>
<strong>Enforcement:</strong> <code>Active</code>
<strong>Target:</strong> Branch → <code>Include by pattern</code>, três entradas: <code>dev</code>, <code>qa</code>, <code>main</code></p>
<blockquote>
<p>Um ruleset só para as três, e não três rulesets: a exigência é idêntica em
todas. O que difere entre degraus é <strong>quem aprova</strong>, e isso é decidido pelo
<code>approval-ladder</code> a partir do destino, não pela proteção.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=regras-a-marcar>Regras a marcar<a href=#regras-a-marcar class=hash-link aria-label="Link direto para Regras a marcar" title="Link direto para Regras a marcar" translate=no>​</a></h3>























































<table><thead><tr><th>regra<th>valor<th>por quê<tbody><tr><td><strong>Restrict deletions</strong><td>✅<td>apagar <code>main</code> por engano é irreversível pela interface<tr><td><strong>Block force pushes</strong><td>✅<td>force-push em permanente reescreve o que já foi promovido; a tag do degrau passaria a apontar para commit inexistente<tr><td><strong>Require a pull request before merging</strong><td>✅<td>é a regra central: nenhuma mudança entra sem PR<tr><td>↳ Required approvals<td><strong>0</strong><td>a contagem quem faz é o <code>approval-ladder</code>, que sabe o modo e o destino. O número nativo do GitHub não distingue <code>dev</code> de <code>main</code><tr><td>↳ Dismiss stale approvals on push<td>✅<td>aprovação de commit antigo não vale — o que foi aprovado não é o que vai ser mergeado<tr><td>↳ Require review from Code Owners<td>✅<td>o <code>CODEOWNERS</code> põe o owner como reviewer de tudo<tr><td><strong>Require status checks to pass</strong><td>✅<td>ver a lista abaixo<tr><td>↳ Require branches to be up to date<td>❌<td>forçaria rebase a cada merge em <code>dev</code>; o CI já roda no merge commit<tr><td><strong>Block merge queue</strong><td>—<td>não usado</table>
<p><strong>Required approvals = 0 não é afrouxamento.</strong> O GitHub só sabe contar; ele não
sabe que <code>main</code> exige PO + gestor e <code>dev</code> exige um dev, nem que no modo <code>solo</code>
o PR do próprio owner passa sem review. Pôr <code>1</code> aqui <strong>quebraria</strong> o modo solo:
o owner não consegue aprovar o próprio PR pela interface, e o PR ficaria
travado para sempre. A exigência real vive no <code>approval-ladder</code>, que é um check
required — e check required não se burla.</p>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=as-duas-configurações-lado-a-lado>As duas configurações, lado a lado<a href=#as-duas-configurações-lado-a-lado class=hash-link aria-label="Link direto para As duas configurações, lado a lado" title="Link direto para As duas configurações, lado a lado" translate=no>​</a></h3>
<p>O ruleset é o <strong>mesmo</strong> nos dois modos. O que muda é a variável — e é por isso
que a migração não passa por Settings → Rules.</p>


















































<table><thead><tr><th><th><code>solo</code> (hoje)<th><code>community</code> (futuro)<tbody><tr><td><strong>Required approvals no ruleset</strong><td><strong>0</strong><td><strong>0</strong><tr><td>quem exige<td>o check <code>Escada de aprovação</code><td>o mesmo check<tr><td>variáveis<td><code>APPROVAL_MODE=solo</code>, <code>OWNER_HANDLE</code><td><code>APPROVAL_MODE=community</code>, <code>APROVADORES_*</code><tr><td><code>dev</code><td>1 do owner<td>1 × devs<tr><td><code>qa</code><td>1 do owner<td>2 × devs<tr><td><code>main</code><td>1 do owner<td>1 × PO + 1 × gestão<tr><td>PR do próprio owner<td>passa sem review<td>segue a escada como qualquer um<tr><td>pessoas distintas<td>suspensa<td>vale em <code>main</code></table>
<p><strong>Required approvals fica em 0 nos dois casos, e isso é deliberado.</strong> O GitHub
só sabe contar: ele não distingue <code>dev</code> de <code>main</code>, não sabe de papéis, e não
sabe que no modo solo o PR do próprio owner passa sem review. Pôr <code>1</code> ali
<strong>quebraria o modo solo</strong> — o owner não consegue aprovar o próprio PR pela
interface, e todo PR dele ficaria travado para sempre. A exigência real vive no
check, que é required e não se burla.</p>
<p>Copy-paste para ativar cada modo:</p>
<div class="language-bash codeBlockContainer_jMok theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_PNkN><pre tabindex=0 class="prism-code language-bash codeBlock_yR6B thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_qUOc><div class=token-line style=color:#F8F8F2><span class="token comment" style="color:rgb(98, 114, 164)"># solo — o que vale hoje</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh variable </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">set</span><span class="token plain"> APPROVAL_MODE </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--body</span><span class="token plain"> solo</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh variable </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">set</span><span class="token plain"> OWNER_HANDLE  </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--body</span><span class="token plain"> daneiel</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># community — preencher as listas ANTES de virar a chave</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh variable </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">set</span><span class="token plain"> APROVADORES_DEVS   </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--body</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"ana,bruno,carla"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh variable </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">set</span><span class="token plain"> APROVADORES_PO     </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--body</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"paula"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh variable </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">set</span><span class="token plain"> APROVADORES_GESTAO </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--body</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"gustavo"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh variable </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">set</span><span class="token plain"> APPROVAL_MODE      </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--body</span><span class="token plain"> community</span><br/></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=checks-obrigatórios>Checks obrigatórios<a href=#checks-obrigatórios class=hash-link aria-label="Link direto para Checks obrigatórios" title="Link direto para Checks obrigatórios" translate=no>​</a></h3>
<p>Nome <strong>exato</strong>, como o GitHub o registra (é o <code>name:</code> do job, não o do
workflow):</p>
<p>A coluna de duração é <strong>medida</strong>, não estimada — três execuções reais, cache
frio e quente. Ela existe para que "otimizar o CI" comece pelo número e não pelo
palpite.</p>



















































































<table><thead><tr><th>check<th>workflow<th>frio<th>quente<tbody><tr><td><code>Build, scan e smoke das imagens de produção</code><td><code>ci.yml</code><td><strong>295s</strong><td>109s<tr><td><code>Testes TS (api + web)</code><td><code>ci.yml</code><td>159s<td><strong>159s</strong><tr><td><code>Testes do engine (ExUnit)</code><td><code>ci.yml</code><td>124s<td>39s<tr><td><code>Auditoria de dependências</code><td><code>ci.yml</code><td>99s<td>85s<tr><td><code>Lint</code><td><code>ci.yml</code><td>66s<td>69s<tr><td><code>Drift, gerados e build</code><td><code>docs-check.yml</code><td>53s<td>51s<tr><td><code>Manifests de Kubernetes</code><td><code>ci.yml</code><td>14s<td>13s<tr><td><code>Gitleaks no repositório</code><td><code>ci.yml</code><td>5s<td>7s<tr><td><code>Política de branches</code><td><code>pr-police.yml</code><td>7s<td>7s<tr><td><code>Escada de aprovação</code><td><code>approval-ladder.yml</code><td>13s<td>15s<tr><td><code>Check de promoção</code><td><code>promotion-check.yml</code><td>9s<td>9s<tr><td><code>Backmerge gate</code><td><code>backmerge-gate.yml</code><td>7s<td>7s</table>
<p><strong>O <code>ci.yml</code> já é 100% paralelo</strong> — nenhum job dele tem <code>needs:</code>. Não existe
grafo serial para desatar, e o veredito completo do PR custa o job mais LENTO,
não a soma (que é ~12min de CPU). Quem quiser encurtar o PR tem dois alvos, e só
dois:</p>
<ul>
<li class=""><strong>cache frio: o job de imagens</strong>, onde 195s dos 295s são o <code>docker buildx bake</code>
— o maior item isolado de todo o CI, 3× o segundo. O bakefile já constrói as
quatro em paralelo com cache <code>type=gha</code> por imagem, e o comentário no topo dele
mede por que quebrar em matriz de jobs seria PIOR: 1,7 GB de imagens por
artifact custa mais que o build, e o smoke precisa das quatro no mesmo daemon;</li>
<li class=""><strong>cache quente: <code>Testes TS</code></strong>, onde 91s dos 159s são <code>pnpm --filter api test</code>,
serializado por <code>fileParallelism: false</code> em <code>apps/api/vitest.config.ts</code> — os
specs compartilham a <code>brabo_test</code> e dão TRUNCATE entre testes. Paralelizar
exige banco ou schema por worker, não a flag.</li>
</ul>
<blockquote>
<p><strong>Dividir job para paralelizar tem dois custos que o número não mostra.</strong> O
primeiro: o nome do job <strong>é</strong> o nome do check required, então dividir
<code>Testes TS (api + web)</code> em três apagaria um check required — que nunca mais
reporta e trava todo PR para sempre (é a mesma armadilha da nota mais abaixo).
Preservar o nome exigiria um job de fan-in com <code>needs:</code>, ou mexer em Settings.</p>
<p>O segundo: <strong>medido, o ganho não estava lá.</strong> Cada job novo repaga <code>checkout</code> +
<code>setup-node</code> + <code>pnpm install</code> (~25s) e, no caso da api, o container de Postgres
(13s). Dividir os 159s dá ~150s, porque os 91s do teste da api continuam
inteiros e carregam o setup de qualquer jeito. <strong>~7s</strong> de ganho para gastar um
check required e um job a mais — não se paga. O que paga é atacar os 91s.</p>
</blockquote>
<blockquote>
<p><strong>O nome do check é menor que o que ele guarda.</strong> <code>Drift, gerados e build</code> são
três coisas no título e <strong>cinco</strong> gates no job: integridade do <code>.docmap.yml</code>,
gerados em dia, drift, build do site, e — desde que a referência de API subiu
quebrada em duas releases — <strong>a referência de API renderiza</strong>
(<code>scripts/docs/api-render-check.mjs</code>).</p>
<p>Esse último existe porque build verde não é página que renderiza: o MDX
compila, o SSR escreve o conteúdo, <code>docs:build</code> passa, e a página morre na
hidratação no navegador. O mecanismo inteiro está em
<code>docs/explanation/documentation-workflow.md</code>. Ao acrescentar gate a este job,
o nome do check <strong>não</strong> muda — e é por isso que ele não precisa entrar de novo
na tabela acima, mas precisa estar escrito em algum lugar. É aqui.</p>
</blockquote>
<blockquote>
<p><strong><code>pull_request_target</code> exige o workflow na branch PADRÃO.</strong> Não basta estar
na branch base do PR. Isso foi medido, não suposto: com <code>pull_request_target</code>
o <code>pr-police</code> teve <strong>zero execuções</strong>, enquanto <code>approval-ladder</code> e
<code>docs-check</code> — que usam <code>pull_request</code> — rodaram normalmente do mesmo commit.
Como a padrão é <code>main</code> e ela só avança pela escada que o próprio check
guarda, o gatilho seria ovo e galinha. Os dois usam <code>pull_request</code>.</p>
</blockquote>
<blockquote>
<p><strong>De onde o GitHub lê cada workflow — três famílias, três respostas.</strong> Isto
custou três descobertas separadas nesta fase, e não está óbvio em lugar
nenhum:</p>

























<table><thead><tr><th>gatilho<th>lê o workflow de<th>consequência aqui<tbody><tr><td><code>pull_request</code>, <code>push</code><td>a <strong>branch do evento</strong><td>funciona desde o primeiro PR<tr><td><code>pull_request_target</code><td>a <strong>branch padrão</strong><td>não rodava: <code>main</code> está atrás<tr><td><code>workflow_dispatch</code><td>a <strong>branch padrão</strong><td>nem aparece na lista de workflows</table>
<p>Os dois últimos criam um ovo-e-galinha quando a padrão está desatualizada: o
workflow que faz a esteira andar precisa já estar na <code>main</code> para poder ser
disparado. A saída foi rodar o script do <code>promote</code> à mão na primeira
promoção — o mesmo script, só o gatilho manual. Depois que a <code>main</code> recebe os
workflows, o dispatch funciona para sempre.</p>
</blockquote>
<blockquote>
<p><strong>Um check required que nunca roda trava o PR para sempre.</strong> É por isso que o
gatilho do <code>ci.yml</code> cobre as três permanentes — antes da FASE 6 ele só
disparava em PR para <code>dev</code>, e exigir estes checks numa promoção <code>dev→qa</code>
produziria um PR eternamente pendente. O gatilho de <code>push</code> foi removido: com
<code>pull_request</code> cobrindo tudo, ele só duplicava execução. Ao
acrescentar job novo ao CI, ou ele entra nesta lista, ou fica de fora de
propósito e alguém escreve por quê.</p>
</blockquote>
<blockquote>
<p><strong>E um check required que não RE-roda cola um veredito velho.</strong> É o outro
lado da lição acima, e custou um PR reprovado por engano.</p>
<p>Os default do <code>pull_request</code> são <code>opened</code>, <code>reopened</code> e <code>synchronize</code> — nada
ali cobre <strong>mudar a base</strong>. E mudar a base é rotina: o GitHub abre o PR
contra a branch padrão, o autor corrige para <code>dev</code> em seguida. No PR #71 o
<code>Drift, gerados e build</code> correu na primeira meia dúzia de segundos, contra
<code>origin/main...HEAD</code>, e reprovou por sete arquivos que já tinham sido
revisados e mesclados no #70. O retarget não o reexecutou; o vermelho ficou.</p>
<p>O critério para saber quem precisa de <code>edited</code> é <strong>de que o check depende</strong>:</p>




















<table><thead><tr><th>o check depende de…<th>precisa de <code>edited</code>?<th>quem<tbody><tr><td>só o HEAD<td>não<td><code>ci.yml</code> — testa o commit, e a base não muda o resultado<tr><td>a BASE, ou o CORPO do PR<td><strong>sim</strong><td><code>pr-police</code>, <code>approval-ladder</code>, <code>promotion-check</code>, <code>backmerge-gate</code>, <code>docs-check</code></table>
<p>No <code>docs-check</code> são as duas coisas: o drift compara um range que começa na
base, e lê o corpo atrás da linha <code>docs-not-needed:</code>. Sem <code>edited</code>, o escape
hatch documentado logo abaixo era inalcançável — escrever a justificativa no
corpo não reavaliava nada, e só um commit de mentira destravava o PR.</p>
</blockquote>
<p><strong><code>claude-review</code> fica de fora desta lista de propósito</strong>, e este é o "alguém
escreve por quê": revisão de LLM é opinativa e custa token, então ela informa o
PR sem poder travá-lo. Como não é required, o job pode ser pulado sem deixar PR
pendente — e é pulado em PR de promoção, que o <code>github-actions[bot]</code> abre. O
action se recusa a rodar com ator não-humano (<em>"Workflow initiated by non-human
actor"</em>), e mesmo que rodasse seria a mesma diff revisada de novo: a promoção
só carrega commits já revisados no PR para <code>dev</code>. Sem esse <code>if</code>, o check falha
em toda promoção — foi o que aconteceu nos PRs #64 e #65 do ciclo <code>v0.3.1</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=o-que-um-pr-entre-permanentes-não-pode-satisfazer>O que um PR entre permanentes não pode satisfazer<a href=#o-que-um-pr-entre-permanentes-não-pode-satisfazer class=hash-link aria-label="Link direto para O que um PR entre permanentes não pode satisfazer" title="Link direto para O que um PR entre permanentes não pode satisfazer" translate=no>​</a></h3>
<p><code>Drift, gerados e build</code> <strong>é</strong> required, então ele roda em todo PR — mas o passo
do <strong>drift</strong> se declara inaplicável quando o head é uma permanente do próprio
repositório (promoção <code>dev→qa</code>, <code>qa→main</code>; retropropagação <code>main→qa</code>, <code>qa→dev</code>).
Os outros passos do job — docmap, gerados e build do site — continuam rodando:
dependem só do HEAD, e valem em qualquer degrau.</p>
<p>O motivo é o mesmo do <code>claude-review</code>, com um agravante. Redundância, primeiro:
um PR entre permanentes não tem <strong>autoria</strong>, ele empacota commits cujo drift já
foi cobrado no PR para <code>dev</code>, arquivo por arquivo. Cobrar de novo é cobrar a
mesma dívida em cada degrau. Mas, diferente da revisão de LLM, aqui a exigência
era <strong>insatisfazível</strong> — e foi ela que reprovou o #72, promoção do ciclo
<code>v1.0.1</code>, por arquivos <code>docker/**</code> que vieram do #70:</p>





















<table><thead><tr><th>a saída aparente<th>por que não existe<tbody><tr><td>atualizar a doc no PR de promoção<td>o <code>promotion-check</code> exige <strong>range limpo</strong> — o head tem que ser o tip da origem. Commitar ali reprova o outro check required<tr><td>repetir o <code>docs-not-needed:</code> do PR original<td>o corpo do PR de promoção é gerado pelo <code>promote</code>; a justificativa do #70 não atravessa o degrau<tr><td>pôr a label em toda promoção<td>é ensinar a usar o escape hatch por reflexo, até ele não significar mais nada — o oposto do que o <code>.docmap.yml</code> pede</table>
<p>O filtro fica <strong>dentro</strong> do passo, não num <code>if:</code> do job, pelo mesmo princípio
que o <code>promotion-check</code> registra: check required indexado por sha que não roda
deixa PR pendente para sempre. O passo roda, decide que não se aplica, e escreve
isso no resumo — em vez de sumir.</p>
<blockquote>
<p><strong>Head chamado <code>main</code> vindo de fork não é promoção.</strong> É branch de trabalho de
terceiro, e passa pelo drift como qualquer outra. Por isso a condição casa o
nome <strong>e</strong> exige mesmo repositório — a mesma ressalva que o <code>pr-police</code> faz ao
classificar a família do PR.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=bypass>Bypass<a href=#bypass class=hash-link aria-label="Link direto para Bypass" title="Link direto para Bypass" translate=no>​</a></h3>















<table><thead><tr><th>quem<th>modo<th>para quê<tbody><tr><td>o ator do <code>BRABO_BOT_TOKEN</code><td><code>Always</code><td>escrever <code>.release/gate.json</code> em <code>main</code></table>
<p><strong>Nenhuma pessoa tem bypass</strong> — nem o owner. Este é do bot, e existe por um
motivo que não tem contorno: o gate trava as branches, e um PR para abrir a
trava seria barrado pelo próprio gate. O commit fica no <code>git log</code>, com data e
conteúdo, e o <code>tag-release</code> o reconhece pelo que ele mexe (<code>.release/</code> e nada
mais), não por quem diz ser.</p>
<blockquote>
<p><strong>Aviso sobre o alcance do bypass.</strong> Rulesets do GitHub concedem bypass ao
<strong>ator</strong>, não a um caminho: quem pode escrever <code>.release/gate.json</code> em <code>main</code>
pode, tecnicamente, escrever qualquer coisa. Não há como restringir por path
na interface. O que limita de fato é o workflow — ele só escreve aquele
arquivo — e o histórico, onde qualquer outro commit direto salta aos olhos.
Registrado como o que é: uma limitação da ferramenta, não uma decisão.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=o-segredo-brabo_bot_token>O segredo <code>BRABO_BOT_TOKEN</code><a href=#o-segredo-brabo_bot_token class=hash-link aria-label="Link direto para o-segredo-brabo_bot_token" title="Link direto para o-segredo-brabo_bot_token" translate=no>​</a></h3>
<p>PAT clássico com escopos <code>repo</code> + <code>workflow</code>, em <strong>Settings → Secrets and
variables → Actions</strong>:</p>
<div class="language-bash codeBlockContainer_jMok theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_PNkN><pre tabindex=0 class="prism-code language-bash codeBlock_yR6B thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_qUOc><div class=token-line style=color:#F8F8F2><span class="token plain">gh secret </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">set</span><span class="token plain"> BRABO_BOT_TOKEN </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--body</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">'&lt;token>'</span><br/></div></code></pre></div></div>
<p>Ele não é conveniência. Duas coisas dependem dele, e as duas falham em
silêncio sem ele:</p>

















<table><thead><tr><th>o quê<th>por quê<tbody><tr><td>a tag disparar a <code>Release</code><td><strong>tag criada com <code>GITHUB_TOKEN</code> não dispara workflow</strong><tr><td>os PRs de retropropagação nascerem com checks<td><strong>PR aberto com <code>GITHUB_TOKEN</code> não dispara workflow</strong></table>
<p>É a regra do GitHub contra recursão, e ela já cobrou: a Release da <code>v0.2.0</code>
nunca publicou por isso. O segundo caso é pior — um PR de retropropagação sem
check nunca ficaria verde, e a cadeia travaria para sempre. Por isso o job da
trava <strong>falha ruidosamente</strong> quando o segredo não existe, em vez de seguir e
deixar o repositório num beco.</p>
<p>O escopo <code>workflow</code> não é excesso: os PRs de retropropagação carregam a branch
inteira, e ela pode conter mudança em <code>.github/workflows/**</code>. Sem esse escopo o
push é recusado justamente no caso que mais importa — o de propagar uma correção
de CI.</p>
<blockquote>
<p><strong>Estado atual: configurado e exercitado.</strong> Na <code>v1.1.1</code> a esteira fechou
sozinha pela primeira vez — o <code>tag-release</code> pulou o passo de aviso, empurrou a
tag com o PAT, e isso <strong>disparou</strong> o <code>release.yml</code>, que publicou a Release.
Tag empurrada com o <code>GITHUB_TOKEN</code> não dispararia; esse disparo é a prova de
que o token é válido e tem escopo de push.</p>
<p><strong>Seis tags continuam órfãs</strong> — <code>v0.2.0</code>, <code>v0.3.0</code>, <code>v0.3.1</code>, <code>v1.0.0</code>, <code>v1.0.1</code>
e <code>v1.1.0</code> —, do período em que o segredo não existia. O PAT não as recupera:
ele só vale para tag nova. Para essas, o procedimento é o de baixo.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=republicar-uma-tag-que-ficou-órfã>Republicar uma tag que ficou órfã<a href=#republicar-uma-tag-que-ficou-órfã class=hash-link aria-label="Link direto para Republicar uma tag que ficou órfã" title="Link direto para Republicar uma tag que ficou órfã" translate=no>​</a></h3>
<p>O <code>release.yml</code> tem <code>workflow_dispatch</code> com input de tag, e ele existe por causa
das seis acima. Só o gatilho de <code>push: tags</code> deixaria a falha <strong>irreversível</strong>:
republicar exigiria apagar e recriar a tag, ou seja, reescrever o registro para
consertar o efeito dele.</p>
<div class="language-bash codeBlockContainer_jMok theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_PNkN><pre tabindex=0 class="prism-code language-bash codeBlock_yR6B thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_qUOc><div class=token-line style=color:#F8F8F2><span class="token plain">gh workflow run release.yml </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-f</span><span class="token plain"> </span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">tag</span><span class="token operator">=</span><span class="token plain">v1.1.0</span><br/></div></code></pre></div></div>
<p>Três guardas, e cada uma existe por um modo de falha concreto:</p>





















<table><thead><tr><th>guarda<th>contra o quê<tbody><tr><td>só o <code>OWNER_HANDLE</code> dispara (modo <code>solo</code>)<td>mesma restrição do <code>promote</code>; o gatilho de push não passa por aqui, porque ali quem autorizou foi a tag<tr><td>o input tem que casar <code>^v[0-9]+\.[0-9]+\.[0-9]+$</code><td><code>workflow_dispatch</code> aceita texto livre. Sem isto, <code>-qa.1</code> publicaria uma Release de algo que ninguém validou como final<tr><td>recusa se a Release já existe<td>nota publicada é registro; sobrescrever em silêncio apagaria o que alguém já leu ou linkou</table>
<p>E o <code>checkout</code> é feito <strong>na tag</strong>, não no ref do evento. Num dispatch,
<code>github.ref_name</code> é a branch padrão — sem esse cuidado, republicar geraria uma
Release chamada <code>main</code>, com o changelog de <code>main</code>, sem erro nenhum.</p>
<blockquote>
<p><strong>O dispatch só funciona depois que isto chegar na <code>main</code>.</strong> É o ovo-e-galinha
da tabela de gatilhos acima: <code>workflow_dispatch</code> lê o workflow da branch
<strong>padrão</strong>. Enquanto a mudança estiver só em <code>dev</code>, o input nem aparece.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_K8W5" id=ruleset-2--tags-de-versão>Ruleset 2 — tags de versão<a href=#ruleset-2--tags-de-versão class=hash-link aria-label="Link direto para Ruleset 2 — tags de versão" title="Link direto para Ruleset 2 — tags de versão" translate=no>​</a></h2>
<p><strong>Nome:</strong> <code>tags-de-release</code>
<strong>Enforcement:</strong> <code>Active</code>
<strong>Target:</strong> Tag → <code>Include by pattern</code> → <code>v*</code></p>





















<table><thead><tr><th>regra<th>valor<tbody><tr><td><strong>Restrict creations</strong><td>✅<tr><td><strong>Restrict updates</strong><td>✅<tr><td><strong>Restrict deletions</strong><td>✅</table>
<p>O padrão <code>v*</code> cobre as três formas que a esteira cria: <code>-dev.N</code>, <code>-qa.N</code> e a
final. Só o <code>tag-release</code> pode criá-las.</p>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=bypass-1>Bypass<a href=#bypass-1 class=hash-link aria-label="Link direto para Bypass" title="Link direto para Bypass" translate=no>​</a></h3>













<table><thead><tr><th>quem<th>modo<tbody><tr><td>o app/bot que roda o workflow de release<td><code>Always</code></table>
<p>Esta é a exceção de push que a política prevê: <strong>versão nasce de workflow,
nunca da mão</strong>. Uma tag criada manualmente não passa pela verificação de que a
final aponta para o mesmo commit da última <code>-qa.N</code>, e é justamente essa
verificação que impede publicar algo diferente do que foi validado.</p>
<h2 class="anchor anchorTargetStickyNavbar_K8W5" id=como-aplicar>Como aplicar<a href=#como-aplicar class=hash-link aria-label="Link direto para Como aplicar" title="Link direto para Como aplicar" translate=no>​</a></h2>
<p>Interface: <strong>Settings → Rules → Rulesets → New ruleset</strong>.</p>
<p>Por API, se preferir versionar o comando:</p>
<div class="language-bash codeBlockContainer_jMok theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_PNkN><pre tabindex=0 class="prism-code language-bash codeBlock_yR6B thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_qUOc><div class=token-line style=color:#F8F8F2><span class="token plain">gh api </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-X</span><span class="token plain"> POST repos/daneiel/brabo/rulesets </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--input</span><span class="token plain"> ruleset-permanentes.json</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh api repos/daneiel/brabo/rulesets </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--jq</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">'.[] | "\(.name): \(.enforcement)"'</span><br/></div></code></pre></div></div>
<blockquote>
<p><strong>TODO(humano):</strong> os dois <code>.json</code> de payload não estão versionados aqui
porque a API de rulesets exige <code>repository_id</code> e ids de app que variam por
instalação — um arquivo fixo seria copiado errado. Se quiser versioná-los,
gere com <code>gh api repos/daneiel/brabo/rulesets/&lt;id> > docs/reference/...</code> após
aplicar pela interface, e este documento passa a apontar para eles.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_K8W5" id=settings--pages-a-fonte-é-a-branch-gh-pages>Settings → Pages: a fonte é a branch <code>gh-pages</code><a href=#settings--pages-a-fonte-é-a-branch-gh-pages class=hash-link aria-label="Link direto para settings--pages-a-fonte-é-a-branch-gh-pages" title="Link direto para settings--pages-a-fonte-é-a-branch-gh-pages" translate=no>​</a></h2>
<p>Aplicação <strong>manual</strong>, pela mesma razão dos rulesets: o repositório versiona a
fonte, o GitHub recebe a aplicação.</p>
<p><strong>Settings → Pages → Build and deployment → Source: <code>Deploy from a branch</code></strong>, com
branch <strong><code>gh-pages</code></strong> e pasta <strong><code>/ (root)</code></strong>.</p>
<p><strong>Já aplicado.</strong> <code>gh api repos/daneiel/brabo/pages</code> devolve <code>"build_type": "legacy"</code> com <code>source.branch: "gh-pages"</code>, e os três degraus respondem no ar.</p>
<p>O passo intermediário vale ficar registrado, porque ele confunde: enquanto o
<code>build_type</code> era <code>"workflow"</code>, o <code>docs-deploy.yml</code> commitava na <code>gh-pages</code> <strong>e o
Pages não servia nada de lá</strong> — a publicação ficava no repositório sem chegar ao
ar, com o site antigo ainda respondendo pelo último artefato do
<code>actions/deploy-pages</code>. Nada no CI fica vermelho nesse estado.</p>
<p>Por que a troca é obrigatória e não preferência: o <code>actions/deploy-pages</code> publica
<strong>um artefato como o site inteiro</strong> e não sabe atualizar parte de uma árvore, o
que é incompatível com um subdiretório por degrau. O desenho completo, as
alternativas descartadas e a exceção de push que isto abre estão no
<a class="" href=/brabo/adr/0034-documentacao-publicada-por-degrau>ADR 0034</a>.</p>

























<table><thead><tr><th>degrau<th>URL<th>indexado<tbody><tr><td><code>main</code><td><code>https://daneiel.github.io/brabo/</code><td>✅<tr><td><code>qa</code><td><code>https://daneiel.github.io/brabo/qa/</code><td>❌ <code>noIndex</code><tr><td><code>dev</code><td><code>https://daneiel.github.io/brabo/dev/</code><td>❌ <code>noIndex</code></table>
<blockquote>
<p><strong>A <code>gh-pages</code> NÃO entra no ruleset das permanentes.</strong> Ela não é permanente, e o
bot precisa empurrar nela — incluí-la travaria a própria publicação. É também
por isso que o <code>GITHUB_TOKEN</code> basta ali, sem bypass e sem o <code>BRABO_BOT_TOKEN</code>.</p>
</blockquote>
<blockquote>
<p><strong>E ela sai do escopo do Gitleaks, por um motivo que só apareceu depois.</strong> O
<code>gitleaks detect</code> varre <strong>todos os commits alcançáveis</strong>, não só o histórico do
HEAD — e <code>fetch-depth: 0</code> traz todas as refs. Assim que a <code>gh-pages</code> nasceu, o
site construído entrou na varredura: <strong>112 achados <code>generic-api-key</code></strong> num
commit só, todos em <code>dev/assets/js/*.js</code>, que são nomes de arquivo de avatar
dentro de bundle minificado com entropia alta demais para a regra. Reprovou o PR
de promoção <strong>#78</strong>, o primeiro varrido depois da estreia.</p>
<p>O <code>ci.yml</code> passa a apagar <code>refs/remotes/origin/gh-pages</code> antes de varrer. <strong>Não</strong>
por allowlist de caminho no <code>.gitleaks.toml</code>: aquilo valeria para todos os
commits, e um <code>dev/</code> que aparecesse no código-fonte um dia ficaria sem varredura
em silêncio. Excluir a ref exclui exatamente os commits que não são fonte.</p>
<p>Medido com o gitleaks 8.30.1, a versão do CI: 133 commits e 112 achados antes,
132 e nenhum depois — e um PAT do GitHub de entropia real plantado em
<code>apps/api/src/</code> continua sendo detectado, que é a prova de que não abriu buraco.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_K8W5" id=as-labels-de-família-precisam-existir>As labels de família precisam existir<a href=#as-labels-de-família-precisam-existir class=hash-link aria-label="Link direto para As labels de família precisam existir" title="Link direto para As labels de família precisam existir" translate=no>​</a></h2>
<p>O <code>pr-police</code> aplica uma das quatro labels, e <code>gh pr edit --add-label</code> <strong>falha</strong>
se a label não existir — o que deixaria o PR sem classificação em silêncio.</p>
<div class="language-bash codeBlockContainer_jMok theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_PNkN><pre tabindex=0 class="prism-code language-bash codeBlock_yR6B thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_qUOc><div class=token-line style=color:#F8F8F2><span class="token plain">gh label create trabalho        </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--color</span><span class="token plain"> 0E8A16 </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--description</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"PR de trabalho: prefixo da taxonomia para dev"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh label create promocao        </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--color</span><span class="token plain"> 1D76DB </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--description</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"Promoção entre degraus adjacentes, subindo"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh label create retropropagacao </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--color</span><span class="token plain"> 5319E7 </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--description</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"Retropropagação entre degraus adjacentes, descendo"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh label create correcao-alta   </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--color</span><span class="token plain"> D93F0B </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--description</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"hotfix: correção que nasce alta na escada"</span><br/></div></code></pre></div></div>
<p>Sem <code>|| true</code> de propósito: se o comando falhar, você precisa ver.</p>
<h2 class="anchor anchorTargetStickyNavbar_K8W5" id=verificar-que-ficou-de-pé>Verificar que ficou de pé<a href=#verificar-que-ficou-de-pé class=hash-link aria-label="Link direto para Verificar que ficou de pé" title="Link direto para Verificar que ficou de pé" translate=no>​</a></h2>
<div class="language-bash codeBlockContainer_jMok theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_PNkN><pre tabindex=0 class="prism-code language-bash codeBlock_yR6B thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_qUOc><div class=token-line style=color:#F8F8F2><span class="token comment" style="color:rgb(98, 114, 164)"># os rulesets existem e estão ativos?</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">gh api repos/daneiel/brabo/rulesets </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--jq</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">'.[] | "\(.name): \(.enforcement)"'</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># a proteção responde? (deve ser REJEITADO)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> push origin HEAD:dev</span><br/></div></code></pre></div></div>
<p>O segundo comando é o teste que importa. Ruleset configurado e não verificado é
indistinguível de ruleset ausente — e a diferença só aparece no dia em que
alguém empurrar direto para <code>main</code>.</div></div></div><div class=row><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_aQxr"><a href=https://github.com/daneiel/brabo/blob/dev/docs/reference/rulesets.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_V7pD aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_KApo"><span class=theme-last-updated>Última atualização<!-- --> em <b><time datetime=2026-07-28T02:52:22.000Z itemprop=dateModified>28 de jul. de 2026</time></b> por <b>Daniel Souza</b></span></div></div></footer></div></div></article><div class=row><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/brabo/reference/scripts><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Scripts</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/brabo/security-surface><div class=pagination-nav__sublabel>Próxima</div><div class=pagination-nav__label>Superfície exposta da api</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_a7aG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#pré-requisito-as-três-branches-precisam-existir class="table-of-contents__link toc-highlight">Pré-requisito: as três branches precisam existir</a><li><a href=#ruleset-1--as-três-permanentes class="table-of-contents__link toc-highlight">Ruleset 1 — as três permanentes</a><ul><li><a href=#regras-a-marcar class="table-of-contents__link toc-highlight">Regras a marcar</a><li><a href=#as-duas-configurações-lado-a-lado class="table-of-contents__link toc-highlight">As duas configurações, lado a lado</a><li><a href=#checks-obrigatórios class="table-of-contents__link toc-highlight">Checks obrigatórios</a><li><a href=#o-que-um-pr-entre-permanentes-não-pode-satisfazer class="table-of-contents__link toc-highlight">O que um PR entre permanentes não pode satisfazer</a><li><a href=#bypass class="table-of-contents__link toc-highlight">Bypass</a><li><a href=#o-segredo-brabo_bot_token class="table-of-contents__link toc-highlight">O segredo <code>BRABO_BOT_TOKEN</code></a><li><a href=#republicar-uma-tag-que-ficou-órfã class="table-of-contents__link toc-highlight">Republicar uma tag que ficou órfã</a></ul><li><a href=#ruleset-2--tags-de-versão class="table-of-contents__link toc-highlight">Ruleset 2 — tags de versão</a><ul><li><a href=#bypass-1 class="table-of-contents__link toc-highlight">Bypass</a></ul><li><a href=#como-aplicar class="table-of-contents__link toc-highlight">Como aplicar</a><li><a href=#settings--pages-a-fonte-é-a-branch-gh-pages class="table-of-contents__link toc-highlight">Settings → Pages: a fonte é a branch <code>gh-pages</code></a><li><a href=#as-labels-de-família-precisam-existir class="table-of-contents__link toc-highlight">As labels de família precisam existir</a><li><a href=#verificar-que-ficou-de-pé class="table-of-contents__link toc-highlight">Verificar que ficou de pé</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentação</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/brabo/getting-started>Primeiros passos</a><li class=footer__item><a class=footer__link-item href=/brabo/architecture>Arquitetura</a><li class=footer__item><a class=footer__link-item href=/brabo/business-rules>Regras de negócio</a><li class=footer__item><a class=footer__link-item href=/brabo/runbook>Runbook</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Comunidade</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class=footer__link-item>Como contribuir<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/SUPPORT.md target=_blank rel="noopener noreferrer" class=footer__link-item>Onde pedir ajuda<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/SECURITY.md target=_blank rel="noopener noreferrer" class=footer__link-item>Segurança<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Mais</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/daneiel/brabo target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/CHANGELOG.md target=_blank rel="noopener noreferrer" class=footer__link-item>CHANGELOG<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/LICENSE target=_blank rel="noopener noreferrer" class=footer__link-item>Licença MIT<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/THIRD_PARTY_NOTICES.md target=_blank rel="noopener noreferrer" class=footer__link-item>Avisos de terceiros<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Daniel Souza. Licenciado sob a MIT. Ferramentas de terceiros mantêm as próprias licenças — ver Avisos de terceiros.</div></div></div></footer></div></body>