<!doctype html><html lang=pt-BR dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/artifacts" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Artefatos | Brabo</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=robots content="noindex, nofollow"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://daneiel.github.io/brabo/dev/reference/artifacts /><meta data-rh=true property=og:locale content=pt_BR /><meta data-rh=true name=docusaurus_locale content=pt-BR /><meta data-rh=true name=docsearch:language content=pt-BR /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Artefatos | Brabo"/><meta data-rh=true name=description content="Os sete schemas de artefato validados no engine, quem pode emitir cada um, e por que a maioria não é emitível pelo modelo."/><meta data-rh=true property=og:description content="Os sete schemas de artefato validados no engine, quem pode emitir cada um, e por que a maioria não é emitível pelo modelo."/><meta data-rh=true name=keywords content=artefato,schema,emit_artifact,qa_verdict,business_rule /><link data-rh=true rel=icon href=/brabo/dev/img/favicon.ico /><link data-rh=true rel=canonical href=https://daneiel.github.io/brabo/dev/reference/artifacts /><link data-rh=true rel=alternate href=https://daneiel.github.io/brabo/dev/reference/artifacts hreflang=pt-BR /><link data-rh=true rel=alternate href=https://daneiel.github.io/brabo/dev/reference/artifacts hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://daneiel.github.io/brabo/dev/reference/artifacts","name":"Artefatos","position":1}]}</script><link rel=stylesheet href=/brabo/dev/assets/css/styles.bae5b9bf.css /><script src=/brabo/dev/assets/js/runtime~main.69df9b3f.js defer></script><script src=/brabo/dev/assets/js/main.5cb4f8be.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-73f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/brabo/dev/img/logo.svg /><div role=region aria-label="Pular para o conteúdo principal"><a class=skipToContent_aRZD href=#__docusaurus_skipToContent_fallback>Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/brabo/dev/><div class=navbar__logo><img src=/brabo/dev/img/logo.svg alt=Brabo class="themedComponent_BSiW themedComponent--light_TNiM"/><img src=/brabo/dev/img/logo.svg alt=Brabo class="themedComponent_BSiW themedComponent--dark__fCd"/></div><b class="navbar__title text--truncate">Brabo</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/brabo/dev/>Documentação</a><a class="navbar__item navbar__link" href=/brabo/dev/runbook>Runbook</a><a class="navbar__item navbar__link" href=/brabo/dev/adr>ADRs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link>dev</a><ul class=dropdown__menu><li><a href=https://daneiel.github.io/brabo/prd/ target=_blank rel="noopener noreferrer" class=dropdown__link>prd — estável<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li><a href=https://daneiel.github.io/brabo/qa/ target=_blank rel="noopener noreferrer" class=dropdown__link>qa — candidata<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li><a href=https://daneiel.github.io/brabo/dev/ target=_blank rel="noopener noreferrer" class=dropdown__link>dev — em desenvolvimento ✓<svg width=12 height=12 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a></ul></div><a href=https://github.com/daneiel/brabo target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><div class="toggle_B7FD colorModeToggle_i51f"><button class="clean-btn toggleButton_iBXZ toggleButtonDisabled_g7aN" type=button disabled title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_NE6f lightToggleIcon_IoAw"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_NE6f darkToggleIcon_CFpV"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_NE6f systemToggleIcon_FD32"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_H1qa><div class="navbar__search searchBarContainer_E7mJ" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_Fmbc" value="" /><div class="loadingRing_yYGt searchBarLoadingRing_TCpJ"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_sSUF"><div class=docsWrapper__5pg><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_woZa" type=button></button><div class=docRoot_jND2><aside class="theme-doc-sidebar-container docSidebarContainer_tVYW"><div class=sidebarViewport_gVXc><div class=sidebar_vRsD><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_IacH"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/><span class=categoryLinkLabel_U9or>🚀 Comece aqui</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/><span class=linkLabel_pWVb>Introdução</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/getting-started><span class=linkLabel_pWVb>Primeiros passos</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/architecture><span class=categoryLinkLabel_U9or>🏗️ Arquitetura</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/architecture><span class=linkLabel_pWVb>Arquitetura</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist" tabindex=0 href=/brabo/dev/adr><span class=categoryLinkLabel_U9or>Decisões (ADR)</span></a><button aria-label="Expandir a categoria 'Decisões (ADR)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/business-rules><span class=categoryLinkLabel_U9or>📐 Regras</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/business-rules><span class=linkLabel_pWVb>Regras de negócio</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/brabo/dev/reference/configuration><span class=categoryLinkLabel_U9or>📖 Referência</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/configuration><span class=linkLabel_pWVb>Configuração</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/events><span class=linkLabel_pWVb>Eventos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/permissions><span class=linkLabel_pWVb>Permissões</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/brabo/dev/reference/artifacts><span class=linkLabel_pWVb>Artefatos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/git-providers><span class=linkLabel_pWVb>Providers de git</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/internal-api><span class=linkLabel_pWVb>API interna</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/scripts><span class=linkLabel_pWVb>Scripts</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/rulesets><span class=linkLabel_pWVb>Rulesets</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/security-surface><span class=linkLabel_pWVb>Superfície exposta da api</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/brabo/dev/reference/api/brabo-api><span class=categoryLinkLabel_U9or>Referência da API</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/explanation/documentation-workflow><span class=categoryLinkLabel_U9or>💡 Explicação</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/documentation-workflow><span class=linkLabel_pWVb>Sincronização de docs</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/branching-policy><span class=linkLabel_pWVb>Política de branches</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/observability><span class=linkLabel_pWVb>Observabilidade</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/primeiro-dogfooding><span class=linkLabel_pWVb>Primeiro dogfooding</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/execucao-real-hello-world><span class=linkLabel_pWVb>Execução real (hello world)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/achados-execucao-real><span class=linkLabel_pWVb>Achados da execução real da esteira</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/backlog><span class=linkLabel_pWVb>Backlog triado</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/validacao-fase-12><span class=linkLabel_pWVb>Validação da Fase 12</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/validacao-real><span class=linkLabel_pWVb>Validação real (13b)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/aceite-providers><span class=linkLabel_pWVb>Aceite dos providers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/gates><span class=linkLabel_pWVb>Os gates, e como eles são medidos</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/runbook><span class=categoryLinkLabel_U9or>🛠️ Operação</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/runbook><span class=linkLabel_pWVb>Runbook</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/glossary><span class=categoryLinkLabel_U9or>📚 Vocabulário</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/glossary><span class=linkLabel_pWVb>Glossário</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true><span class=categoryLinkLabel_U9or>🤝 Contribuir</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_HSqD" tabindex=0><span class=linkLabel_pWVb>Como contribuir</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/SUPPORT.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_HSqD" tabindex=0><span class=linkLabel_pWVb>Onde pedir ajuda</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/SECURITY.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_HSqD" tabindex=0><span class=linkLabel_pWVb>Reportar vulnerabilidade</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a></ul></ul></nav></div></div></aside><main class=docMainContainer_SmZv><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_XH1Q"><div class=docItemContainer_uk13><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_g2_L" aria-label=Trilha><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página Inicial" class=breadcrumbs__link href=/brabo/dev/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_ILC1><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>📖 Referência</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Artefatos</span></ul></nav><div class="tocCollapsible_sC5p theme-doc-toc-mobile tocMobile_jNpd"><button type=button class="clean-btn tocCollapsibleButton_sMs7">Nesta página</button></div><div class="theme-doc-markdown markdown"><div class=row><div class="col col--12 markdown"><header><h1>Artefatos</h1></header>
<p>Um artefato é a saída <strong>estruturada e validada</strong> de um agente. Concretamente:
um evento <code>artifact.&lt;tipo></code> no log, com o payload validado contra um schema
fechado antes de ser gravado.</p>
<p>Não há tabela de artefatos. A validação acontece num lugar só —
<code>Engine.Harness.ArtifactSchemas</code> — e campo obrigatório faltando <strong>reprova a
emissão</strong>, em vez de gravar um artefato pela metade.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=quem-pode-emitir-o-quê>Quem pode emitir o quê<a href=#quem-pode-emitir-o-quê class=hash-link aria-label="Link direto para Quem pode emitir o quê" title="Link direto para Quem pode emitir o quê" translate=no>​</a></h2>
<p>Esta é a distinção mais importante da página, e é fácil passar batido:</p>

















<table><thead><tr><th>origem<th>significa<tbody><tr><td><strong>ferramenta</strong><td>o modelo decide emitir, chamando <code>emit_artifact</code><tr><td><strong>servidor</strong><td>o código emite quando o desfecho acontece; o modelo não escolhe</table>
<p><strong>Só dois tipos são emitíveis por ferramenta:</strong> <code>note</code> e <code>business_rule</code>. Todo o
resto é emitido pelo servidor.</p>
<p>O motivo é o mesmo em todos os casos: quando o artefato é o <strong>registro de um
desfecho</strong>, deixar o modelo escolher emiti-lo significa deixar que ele omita. Um
DevAgent que desiste não deveria poder decidir não registrar que desistiu.</p>
<p><strong>O tipo da sessão não filtra artefato nenhum.</strong> A <a class="" href=/brabo/dev/business-rules#rn-097>RN-097</a>
deu à sessão um <code>kind</code> (<code>consultiva</code> | <code>criativa</code>) e pôs uma trava no append de
eventos, mas ela alcança <strong>um</strong> tipo — <code>execution.activated</code> — e artefato não é
ele. Uma sessão consultiva grava <code>artifact.business_rule</code> igual: o que ela não
faz é entrar em execução. Quem chega pela regra do tipo tende a supor o
contrário, e a suposição errada aqui apagaria o registro de uma conversa
inteira.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=os-schemas>Os schemas<a href=#os-schemas class=hash-link aria-label="Link direto para Os schemas" title="Link direto para Os schemas" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=note--ferramenta><code>note</code> — ferramenta<a href=#note--ferramenta class=hash-link aria-label="Link direto para note--ferramenta" title="Link direto para note--ferramenta" translate=no>​</a></h3>

















<table><thead><tr><th>campo<th>obrigatório<tbody><tr><td><code>title</code><td>✅<tr><td><code>body</code><td>✅</table>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=business_rule--ferramenta><code>business_rule</code> — ferramenta<a href=#business_rule--ferramenta class=hash-link aria-label="Link direto para business_rule--ferramenta" title="Link direto para business_rule--ferramenta" translate=no>​</a></h3>





















<table><thead><tr><th>campo<th>obrigatório<tbody><tr><td><code>title</code><td>✅<tr><td><code>description</code><td>✅<tr><td><code>origin</code><td>✅ — <strong>lista não vazia</strong></table>
<p><code>origin</code> referencia os eventos da conversa que originaram a regra. Lista vazia
reprova: é a rastreabilidade da regra até onde ela foi dita, e sem ela a regra
vira afirmação sem procedência.</p>
<p>:::caution O modelo precisa SABER os nomes dos campos
A descrição da ferramenta <code>emit_artifact</code> é gerada a partir destes schemas
(<code>ArtifactSchemas.required/1</code>) e nomeia cada campo obrigatório, em inglês, com
um exemplo preenchido.</p>
<p>Não é zelo: a descrição anterior dizia apenas "emite um artefato tipado" e
listava os tipos. Numa execução real o modelo — conversando em português —
adivinhou <code>titulo</code>/<code>descricao</code>/<code>comportamento</code>, e as <strong>quatro regras de negócio
daquela conversa foram recusadas em silêncio</strong>. <code>origin</code> como texto livre
também reprova: precisa ser lista, e a descrição diz isso com todas as letras
(<a class="" href=/brabo/dev/business-rules#rn-061>RN-061</a>).
:::</p>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=product_brief--servidor><code>product_brief</code> — servidor<a href=#product_brief--servidor class=hash-link aria-label="Link direto para product_brief--servidor" title="Link direto para product_brief--servidor" translate=no>​</a></h3>





















<table><thead><tr><th>campo<th>obrigatório<tbody><tr><td><code>title</code><td>✅<tr><td><code>summary</code><td>✅<tr><td><code>rules</code><td>✅</table>
<p>Validável, mas <strong>não</strong> emitível por ferramenta. O servidor do Criativo o emite
apenas depois que você confirma a prontidão — nunca por uma tool call do
modelo.</p>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=task_blocked--servidor><code>task_blocked</code> — servidor<a href=#task_blocked--servidor class=hash-link aria-label="Link direto para task_blocked--servidor" title="Link direto para task_blocked--servidor" translate=no>​</a></h3>

























<table><thead><tr><th>campo<th>obrigatório<tbody><tr><td><code>taskId</code><td>✅<tr><td><code>agentId</code><td>✅<tr><td><code>reason</code><td>✅<tr><td><code>diagnosis</code><td>✅</table>
<p>Emitido quando o DevAgent desiste da task: suite que não fecha, teto de
iterações, orçamento estourado, ou parada sem sinalizar. É o registro do
desfecho.</p>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=qa_verdict-e-secops_verdict--servidor><code>qa_verdict</code> e <code>secops_verdict</code> — servidor<a href=#qa_verdict-e-secops_verdict--servidor class=hash-link aria-label="Link direto para qa_verdict-e-secops_verdict--servidor" title="Link direto para qa_verdict-e-secops_verdict--servidor" translate=no>​</a></h3>





























<table><thead><tr><th>campo<th>obrigatório<tbody><tr><td><code>veredito</code><td>✅ — <code>approved</code> ou <code>changes_requested</code>, nada mais<tr><td><code>resumo</code><td>✅<tr><td><code>itens</code><td>✅<tr><td><code>taskId</code> <strong>ou</strong> <code>prActionId</code><td>✅ — exatamente um<tr><td><code>coverageMatrix</code><td>opcional, só no QA</table>
<p>Três validações extras vivem aqui:</p>
<p><strong>O veredito é fechado</strong> nos mesmos dois valores da máquina de estados de gate
da api. Um valor fora disso faria o caso de uso estourar mais adiante — recusar
o artefato na emissão é o lugar certo de falhar.</p>
<p><strong>O sujeito é exclusivo.</strong> Um parecer é sobre <strong>uma</strong> task de dev (<code>taskId</code>) ou
sobre <strong>uma</strong> PR de infra (<code>prActionId</code>) — nunca sobre as duas, nunca sobre
nenhuma. Mesmo tipo de artefato, consumidores diferentes.</p>
<p><strong>A <code>coverageMatrix</code> é opcional de propósito.</strong> Um parecer de QA sem matriz de
cobertura ainda é um parecer válido; perdê-lo inteiro por causa de um campo
ausente seria pior do que registrá-lo incompleto.</p>
<p>O SecOps é determinístico — não tem LLM. O parecer do QA nasce da ferramenta
<code>emit_qa_verdict</code>, que é enforçada à parte. Em nenhum dos dois o modelo escolhe
emitir.</p>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=infra_delegation_files--servidor><code>infra_delegation_files</code> — servidor<a href=#infra_delegation_files--servidor class=hash-link aria-label="Link direto para infra_delegation_files--servidor" title="Link direto para infra_delegation_files--servidor" translate=no>​</a></h3>

















<table><thead><tr><th>campo<th>obrigatório<tbody><tr><td><code>files</code><td>✅ — lista <strong>não vazia</strong><tr><td><code>summary</code><td>✅</table>
<p>Resultado de UM delegado da área de Infra (Fase 8c, ADR 0038) — o próprio
lead (Dockerfiles/compose) ou o subagente Workflows (pipeline de CI). O
<code>InfraLeadServer</code> emite isto depois que cada delegado termina, só pra ter
um <code>parecer_artifact_id</code> pra referenciar na tabela <code>delegations</code> — nunca
visto de fora da área. O que a api enxerga é a PR consolidada, via
<code>open_infra_pr</code> (mesmo mecanismo de sempre, intocado pela Fase 8c).</p>
<p><code>files</code> vazia reprova pela mesma razão de <code>nada_a_validar/1</code> em
<code>InfraGateRunner</code> (ADR 0021): um delegado sem nenhum arquivo não terminou
nada, e "vazio" nunca deve passar por "concluído".</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=artefatos-que-não-passam-por-aqui>Artefatos que não passam por aqui<a href=#artefatos-que-não-passam-por-aqui class=hash-link aria-label="Link direto para Artefatos que não passam por aqui" title="Link direto para Artefatos que não passam por aqui" translate=no>​</a></h2>
<p>Dois tipos de evento <code>artifact.*</code> existem no log sem estar neste registro,
porque são emitidos pela <strong>api</strong>, não pelo engine:</p>





















<table><thead><tr><th>evento<th>origem<tbody><tr><td><code>artifact.module_map</code><td>o Arquiteto, via caso de uso na api<tr><td><code>artifact.insight</code><td>análise, via caso de uso na api<tr><td><code>artifact.project_image</code><td>o Arquiteto, via caso de uso na api (<a class="" href=/brabo/dev/adr/0065-container-por-projeto-a-fronteira-deixa-de-ser-politica>ADR 0065</a>, <a class="" href=/brabo/dev/business-rules#rn-105>RN-105</a>)</table>
<p>Eles têm as próprias validações no domínio da api. A assimetria é histórica, e
está anotada como
<a class="" href=/brabo/dev/architecture#divida-tecnica>dívida técnica</a>: idealmente todo
<code>artifact.*</code> passaria por um registro só.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=quando-a-validação-falha>Quando a validação falha<a href=#quando-a-validação-falha class=hash-link aria-label="Link direto para Quando a validação falha" title="Link direto para Quando a validação falha" translate=no>​</a></h2>

































<table><thead><tr><th>erro<th>causa<tbody><tr><td><code>{:unknown_type, tipo}</code><td>tipo fora dos sete<tr><td><code>{:missing_keys, [...]}</code><td>campos obrigatórios ausentes, todos nomeados<tr><td><code>:origem_invalida</code><td><code>business_rule.origin</code> vazia ou não é lista<tr><td><code>{:sujeito_invalido, chaves}</code><td>parecer com os dois sujeitos, ou com nenhum<tr><td><code>{:veredito_invalido, valor}</code><td>veredito fora de <code>approved</code> / <code>changes_requested</code><tr><td><code>:invalid_payload</code><td>payload não é um map</table>
<p>A falha volta para o agente como resultado da ferramenta. Um modelo que emite
um artefato malformado recebe o erro e pode corrigir — dentro do teto de
iterações do ToolLoop.</div></div></div><div class=row><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_M5Wn"><a href=https://github.com/daneiel/brabo/blob/dev/docs/reference/artifacts.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_eJZs aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_y3Pe"><span class=theme-last-updated>Última atualização<!-- --> em <b><time datetime=2026-08-09T07:58:31.000Z itemprop=dateModified>9 de ago. de 2026</time></b> por <b>Daniel Souza</b></span></div></div></footer></div></div></article><div class=row><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/brabo/dev/reference/permissions><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Permissões</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/brabo/dev/reference/git-providers><div class=pagination-nav__sublabel>Próxima</div><div class=pagination-nav__label>Providers de git</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_P_6G thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#quem-pode-emitir-o-quê class="table-of-contents__link toc-highlight">Quem pode emitir o quê</a><li><a href=#os-schemas class="table-of-contents__link toc-highlight">Os schemas</a><ul><li><a href=#note--ferramenta class="table-of-contents__link toc-highlight"><code>note</code> — ferramenta</a><li><a href=#business_rule--ferramenta class="table-of-contents__link toc-highlight"><code>business_rule</code> — ferramenta</a><li><a href=#product_brief--servidor class="table-of-contents__link toc-highlight"><code>product_brief</code> — servidor</a><li><a href=#task_blocked--servidor class="table-of-contents__link toc-highlight"><code>task_blocked</code> — servidor</a><li><a href=#qa_verdict-e-secops_verdict--servidor class="table-of-contents__link toc-highlight"><code>qa_verdict</code> e <code>secops_verdict</code> — servidor</a><li><a href=#infra_delegation_files--servidor class="table-of-contents__link toc-highlight"><code>infra_delegation_files</code> — servidor</a></ul><li><a href=#artefatos-que-não-passam-por-aqui class="table-of-contents__link toc-highlight">Artefatos que não passam por aqui</a><li><a href=#quando-a-validação-falha class="table-of-contents__link toc-highlight">Quando a validação falha</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentação</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/brabo/dev/getting-started>Primeiros passos</a><li class=footer__item><a class=footer__link-item href=/brabo/dev/architecture>Arquitetura</a><li class=footer__item><a class=footer__link-item href=/brabo/dev/business-rules>Regras de negócio</a><li class=footer__item><a class=footer__link-item href=/brabo/dev/runbook>Runbook</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Comunidade</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class=footer__link-item>Como contribuir<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/SUPPORT.md target=_blank rel="noopener noreferrer" class=footer__link-item>Onde pedir ajuda<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/SECURITY.md target=_blank rel="noopener noreferrer" class=footer__link-item>Segurança<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Mais</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/daneiel/brabo target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/CHANGELOG.md target=_blank rel="noopener noreferrer" class=footer__link-item>CHANGELOG<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/LICENSE target=_blank rel="noopener noreferrer" class=footer__link-item>Licença MIT<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/THIRD_PARTY_NOTICES.md target=_blank rel="noopener noreferrer" class=footer__link-item>Avisos de terceiros<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Daniel Souza. Licenciado sob a MIT. Ferramentas de terceiros mantêm as próprias licenças — ver Avisos de terceiros.</div></div></div></footer></div></body>