<!doctype html><html lang=pt-BR dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/configuration" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Configuração | Brabo</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=robots content="noindex, nofollow"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://daneiel.github.io/brabo/dev/reference/configuration /><meta data-rh=true property=og:locale content=pt_BR /><meta data-rh=true name=docusaurus_locale content=pt-BR /><meta data-rh=true name=docsearch:language content=pt-BR /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Configuração | Brabo"/><meta data-rh=true name=description content="Todas as variáveis de ambiente da api, do engine e da web, com default e o que quebra quando estão erradas."/><meta data-rh=true property=og:description content="Todas as variáveis de ambiente da api, do engine e da web, com default e o que quebra quando estão erradas."/><meta data-rh=true name=keywords content="configuração,variáveis de ambiente,env,deploy"/><link data-rh=true rel=icon href=/brabo/dev/img/favicon.ico /><link data-rh=true rel=canonical href=https://daneiel.github.io/brabo/dev/reference/configuration /><link data-rh=true rel=alternate href=https://daneiel.github.io/brabo/dev/reference/configuration hreflang=pt-BR /><link data-rh=true rel=alternate href=https://daneiel.github.io/brabo/dev/reference/configuration hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://daneiel.github.io/brabo/dev/reference/configuration","name":"Configuração","position":1}]}</script><link rel=stylesheet href=/brabo/dev/assets/css/styles.b2fce81b.css /><script src=/brabo/dev/assets/js/runtime~main.96c40141.js defer></script><script src=/brabo/dev/assets/js/main.df376fa2.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-73f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/brabo/dev/img/logo.svg /><div role=region aria-label="Pular para o conteúdo principal"><a class=skipToContent_vTaE href=#__docusaurus_skipToContent_fallback>Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/brabo/dev/><div class=navbar__logo><img src=/brabo/dev/img/logo.svg alt=Brabo class="themedComponent_MRFi themedComponent--light_L7lV"/><img src=/brabo/dev/img/logo.svg alt=Brabo class="themedComponent_MRFi themedComponent--dark_IOSi"/></div><b class="navbar__title text--truncate">Brabo</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/brabo/dev/>Documentação</a><a class="navbar__item navbar__link" href=/brabo/dev/runbook>Runbook</a><a class="navbar__item navbar__link" href=/brabo/dev/adr>ADRs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/daneiel/brabo target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><div class="toggle_U6bG colorModeToggle_T9um"><button class="clean-btn toggleButton_g_PR toggleButtonDisabled_Ngeu" type=button disabled title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_z_rx lightToggleIcon_McQy"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_z_rx darkToggleIcon_Ys4Y"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_z_rx systemToggleIcon_p3nf"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_x4Ld><div class="navbar__search searchBarContainer_eC8_" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_kJYU" value="" /><div class="loadingRing_DQ9P searchBarLoadingRing_Y6ag"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_esxj"><div class=docsWrapper_Ty4Q><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_L3CF" type=button></button><div class=docRoot_loR7><aside class="theme-doc-sidebar-container docSidebarContainer_ywCD"><div class=sidebarViewport_eMS9><div class=sidebar_uBd7><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_3GWd"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/><span class=categoryLinkLabel_u8BQ>🚀 Comece aqui</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/><span class=linkLabel__cP1>Introdução</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/getting-started><span class=linkLabel__cP1>Primeiros passos</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/architecture><span class=categoryLinkLabel_u8BQ>🏗️ Arquitetura</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/architecture><span class=linkLabel__cP1>Arquitetura</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist" tabindex=0 href=/brabo/dev/adr><span class=categoryLinkLabel_u8BQ>Decisões (ADR)</span></a><button aria-label="Expandir a categoria 'Decisões (ADR)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/business-rules><span class=categoryLinkLabel_u8BQ>📐 Regras</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/business-rules><span class=linkLabel__cP1>Regras de negócio</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/brabo/dev/reference/configuration><span class=categoryLinkLabel_u8BQ>📖 Referência</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/brabo/dev/reference/configuration><span class=linkLabel__cP1>Configuração</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/events><span class=linkLabel__cP1>Eventos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/permissions><span class=linkLabel__cP1>Permissões</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/artifacts><span class=linkLabel__cP1>Artefatos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/git-providers><span class=linkLabel__cP1>Providers de git</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/internal-api><span class=linkLabel__cP1>API interna</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/scripts><span class=linkLabel__cP1>Scripts</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/rulesets><span class=linkLabel__cP1>Rulesets</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/security-surface><span class=linkLabel__cP1>Superfície exposta da api</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/brabo/dev/reference/api/brabo-api><span class=categoryLinkLabel_u8BQ>Referência da API</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/explanation/documentation-workflow><span class=categoryLinkLabel_u8BQ>💡 Explicação</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/documentation-workflow><span class=linkLabel__cP1>Sincronização de docs</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/branching-policy><span class=linkLabel__cP1>Política de branches</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/observability><span class=linkLabel__cP1>Observabilidade</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/primeiro-dogfooding><span class=linkLabel__cP1>Primeiro dogfooding</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/execucao-real-hello-world><span class=linkLabel__cP1>Execução real (hello world)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/achados-execucao-real><span class=linkLabel__cP1>Achados da execução real da esteira</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/backlog><span class=linkLabel__cP1>Backlog triado</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/validacao-fase-12><span class=linkLabel__cP1>Validação da Fase 12</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/validacao-real><span class=linkLabel__cP1>Validação real (13b)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/aceite-providers><span class=linkLabel__cP1>Aceite dos providers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/gates><span class=linkLabel__cP1>Os gates, e como eles são medidos</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/runbook><span class=categoryLinkLabel_u8BQ>🛠️ Operação</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/runbook><span class=linkLabel__cP1>Runbook</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/glossary><span class=categoryLinkLabel_u8BQ>📚 Vocabulário</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/glossary><span class=linkLabel__cP1>Glossário</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true><span class=categoryLinkLabel_u8BQ>🤝 Contribuir</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_Sk2I" tabindex=0><span class=linkLabel__cP1>Como contribuir</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/SUPPORT.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_Sk2I" tabindex=0><span class=linkLabel__cP1>Onde pedir ajuda</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/SECURITY.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_Sk2I" tabindex=0><span class=linkLabel__cP1>Reportar vulnerabilidade</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a></ul></ul></nav></div></div></aside><main class=docMainContainer_SV68><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_rx8r"><div class=docItemContainer_F5u4><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_fBVE" aria-label=Trilha><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página Inicial" class=breadcrumbs__link href=/brabo/dev/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_ukF7><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>📖 Referência</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Configuração</span></ul></nav><div class="tocCollapsible_leAO theme-doc-toc-mobile tocMobile_jGlV"><button type=button class="clean-btn tocCollapsibleButton_zzRU">Nesta página</button></div><div class="theme-doc-markdown markdown"><div class=row><div class="col col--12 markdown"><header><h1>Configuração</h1></header>
<p>Toda a configuração é por <strong>variável de ambiente</strong>. Não há arquivo de config da
aplicação — o que existe é o <code>permissions.json</code>, que é política de projeto, não
configuração de processo.</p>
<p>Dois arquivos versionados são lidos em runtime e não são configuração, embora
seja fácil confundi-los com ela: o <code>permissions.json</code> acima, e <code>docs/gates.yml</code>
(<a class="" href=/brabo/dev/adr/0054-gates-como-registro-declarativo>ADR 0054</a>), o registro
declarativo de gates. Nenhum dos dois tem variável de ambiente para apontar
caminho — o registro é encontrado subindo de <code>__dirname</code> — e nenhum muda
comportamento por edição em produção: o registro DESCREVE os gates, não os
aplica. Ele viaja dentro da imagem da api; ver
<a class="" href=/brabo/dev/runbook#registro-de-gates>runbook</a>.</p>
<p>Os defaults abaixo foram extraídos do código, não de documentação anterior. A
coluna <strong>quando dá errado</strong> é a parte que economiza tempo: quase toda variável
tem um default que funciona em desenvolvimento e um modo de falha específico em
produção.</p>
<blockquote>
<p><strong>Defaults de desenvolvimento são inseguros de propósito.</strong> Valores como
<code>dev-master-key-change-me</code> existem para o <code>pnpm dev</code> subir sem cerimônia. Em
produção eles precisam ser trocados — e três deles a api <strong>recusa</strong> subir sem
trocar (marcados com 🔒).</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_K8W5" id=api>api<a href=#api class=hash-link aria-label="Link direto para api" title="Link direto para api" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=essenciais>Essenciais<a href=#essenciais class=hash-link aria-label="Link direto para Essenciais" title="Link direto para Essenciais" translate=no>​</a></h3>













































<table><thead><tr><th>variável<th>default<th>quando dá errado<tbody><tr><td><code>DATABASE_URL</code><td><code>postgres://brabo:brabo@localhost:5432/brabo</code><td>sem ela nada sobe<tr><td><code>PORT</code><td><code>3000</code><td>—<tr><td><code>NODE_ENV</code><td>—<td><code>production</code> liga as validações estritas de CORS e chave<tr><td><code>API_PUBLIC_URL</code><td><code>http://localhost:3000</code><td>usada nos callbacks de OAuth de git; errada = callback quebrado<tr><td><code>ENGINE_URL</code><td><code>http://localhost:4000</code><td>comandos síncronos api→engine falham<tr><td><code>BRABO_VERSION</code><td><code>dev</code><td>vira <code>service.version</code> no recurso OpenTelemetry — é como se sabe qual build gerou um trace. A imagem de release injeta a tag via <code>ARG</code> do <code>docker-bake.hcl</code>; fora do release fica <code>dev</code>. <strong>Não</strong> aparece no <code>/health</code>, que não devolve versão de propósito (ver o <code>description</code> da rota)<tr><td><code>MIGRATIONS_FOLDER</code><td><code>./src/db/migrations</code><td>—</table>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=segurança->Segurança 🔒<a href=#segurança- class=hash-link aria-label="Link direto para Segurança 🔒" title="Link direto para Segurança 🔒" translate=no>​</a></h3>



































<table><thead><tr><th>variável<th>default<th>quando dá errado<tbody><tr><td><code>CREDENTIALS_MASTER_KEY</code> 🔒<td><code>dev-master-key-change-me</code><td>embrulha os DEKs. Trocar sem re-embrulhar torna <strong>toda</strong> credencial ilegível, sem erro no boot — a falha aparece no primeiro uso. Ver <a class="" href=/brabo/dev/runbook#rotacao-da-chave-mestra>rotação</a><tr><td><code>CREDENTIALS_MASTER_KEY_PREVIOUS</code><td>—<td>só durante a rotação. Presente = a api tenta a chave anterior quando a atual falha<tr><td><code>GIT_OAUTH_STATE_SECRET</code> 🔒<td><code>dev-oauth-state-secret-change-me</code><td>assina o <code>state</code> do OAuth; fraco = CSRF no fluxo de conexão de git<tr><td><code>WEB_ORIGIN</code> 🔒<td><code>http://localhost:${WEB_PORT}</code><td><strong>em produção a api recusa subir</strong> se estiver ausente ou for <code>*</code>. CORS é estrito por ambiente. <strong>A porta faz parte do valor</strong>: a web em <code>:5174</code> é outra origem e é barrada — ver <a class="" href=/brabo/dev/adr/0037-cors-do-engine-e-a-porta-como-contrato>ADR 0037</a>. Nos composes o default <strong>deriva de <code>WEB_PORT</code></strong>, então mudar a porta leva o CORS junto; definir <code>WEB_ORIGIN</code> à mão sobrepõe a derivação e volta a ser sua responsabilidade mantê-la coerente<tr><td><code>WEB_PORT</code><td><code>5173</code> (dev) · <code>8088</code> (prod)<td>porta publicada do web no host. Não é lida por nenhum serviço — ela <strong>alimenta o default de <code>WEB_ORIGIN</code></strong> nos composes, e é isso que impede porta e CORS de divergirem</table>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=auth-first-party>Auth first-party<a href=#auth-first-party class=hash-link aria-label="Link direto para Auth first-party" title="Link direto para Auth first-party" translate=no>​</a></h3>
<p>O auth no domínio da api, que desde o corte é também o único emissor. Decisões
em <a class="" href=/brabo/dev/adr/0031-auth-first-party-argon2id-e-rotacao-de-refresh>ADR 0031</a> e
<a class="" href=/brabo/dev/adr/0032-corte-do-keycloak-e-sessao-em-cookie>ADR 0032</a>.</p>


























































































<table><thead><tr><th>variável<th>default<th>o que faz<tbody><tr><td><code>AUTH_JWT_SECRET</code><td><code>dev-auth-jwt-secret-change-me</code><td>passphrase de onde o par Ed25519 do access token é <strong>derivado</strong> por scrypt — nenhuma chave privada é commitada<tr><td><code>AUTH_JWT_SECRET_PREVIOUS</code><td>—<td>aceita <strong>só na verificação</strong>, durante a rotação; entra no JWKS e nunca assina<tr><td><code>AUTH_TOKEN_PEPPER</code><td><code>AUTH_JWT_SECRET</code><td>chave HMAC do hash dos tokens opacos e da chave do balde de lockout<tr><td><code>AUTH_ACCESS_TOKEN_TTL_MS</code><td><code>900000</code><td>15 min<tr><td><code>AUTH_REFRESH_TOKEN_TTL_MS</code><td><code>1209600000</code><td>14 dias<tr><td><code>AUTH_REFRESH_ABSOLUTE_TTL_MS</code><td><code>2592000000</code><td>teto absoluto da família, contado do login — sem ele a rotação dá sessão eterna<tr><td><code>AUTH_REGISTRATION_ENABLED</code><td><code>true</code><td>qualquer valor diferente de <code>"false"</code> mantém o cadastro aberto<tr><td><code>AUTH_LOCKOUT_ENABLED</code><td><code>true</code><td>mesma convenção<tr><td><code>AUTH_LOCKOUT_WINDOW_MS</code><td><code>900000</code><td>janela deslizante da contagem<tr><td><code>AUTH_LOCKOUT_THRESHOLDS</code><td><code>5:30,8:300,12:900</code><td>escada do balde de e-mail, <code>falhas:segundos</code><tr><td><code>AUTH_LOCKOUT_IP_THRESHOLDS</code><td><code>20:30,30:120</code><td>escada do balde de IP, mais permissiva e com teto curto<tr><td><code>AUTH_EMAIL_TOKEN_TTL_MS</code><td><code>172800000</code><td>verificação de e-mail, 48 h<tr><td><code>AUTH_RESET_TOKEN_TTL_MS</code><td><code>3600000</code><td>reset de senha, 1 h<tr><td><code>AUTH_SET_PASSWORD_TTL_MS</code><td><code>604800000</code><td>definição da primeira senha (usuário migrado), 7 dias — mais longo que o reset porque quem recebe não pediu<tr><td><code>AUTH_IP_ATTEMPT_THRESHOLD</code><td><code>60</code><td>teto de tentativas por IP nas rotas de auth<tr><td><code>AUTH_MAIL_LOG_TOKENS</code><td><code>false</code><td><strong>só em dev</strong>: imprime o token de verificação/reset no log</table>
<blockquote>
<p><strong>O teto da escada de e-mail é igual à janela de propósito.</strong> Com janela
deslizante, quem insiste empurra a janela junto e fica bloqueado enquanto
insistir; quem parou volta com a janela limpa. Um teto <strong>maior</strong> que a janela
criaria um bloqueio que ela não consegue representar, e exigiria uma coluna
<code>locked_until</code> persistente com fila de destrava. Não mexa em um sem o outro.</p>
</blockquote>
<blockquote>
<p><strong>Rotacionar <code>AUTH_TOKEN_PEPPER</code> desloga todo mundo</strong> e invalida os tokens de
verificação e reset em aberto. Diferente das chaves, o pepper <strong>não</strong> tem
<code>_PREVIOUS</code>. Ver o <a class="" href=/brabo/dev/runbook>runbook</a>.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=seed-de-desenvolvimento>Seed de desenvolvimento<a href=#seed-de-desenvolvimento class=hash-link aria-label="Link direto para Seed de desenvolvimento" title="Link direto para Seed de desenvolvimento" translate=no>​</a></h3>
<p>Consumidas por <code>pnpm --filter api seed</code>, não pela api em execução. Sem IdP
externo, é daqui que sai a credencial para entrar na web local e para o smoke.</p>




















<table><thead><tr><th>variável<th>default<th>o que faz<tbody><tr><td><code>BRABO_SEED_PASSWORD</code><td><code>brabo12345678</code><td>senha dos usuários semeados (<code>owner@brabo.dev</code>, <code>dev@brabo.dev</code>), criados com e-mail <strong>já verificado</strong><tr><td><code>BRABO_FORCE_SEED</code><td>—<td>destrava o seed com <code>NODE_ENV=production</code>, onde ele <strong>recusa rodar</strong> por default. Não defina em ambiente real: a conta nasce com senha conhecida e verificada</table>
<blockquote>
<p>O seed é idempotente e <strong>não mexe na senha</strong> de quem já existe. Rodar de novo
depois de alguém ter trocado a própria senha não a reverte.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=rate-limit>Rate limit<a href=#rate-limit class=hash-link aria-label="Link direto para Rate limit" title="Link direto para Rate limit" translate=no>​</a></h3>
<p>Janela deslizante em Postgres — não há Redis
(<a class="" href=/brabo/dev/adr/0027-fase5-backup-hardening-release>ADR 0027</a>).</p>






























<table><thead><tr><th>variável<th>default<th>o que faz<tbody><tr><td><code>RATE_LIMIT_ENABLED</code><td><code>true</code><td>qualquer valor diferente de <code>"false"</code> mantém ligado<tr><td><code>RATE_LIMIT_WINDOW_MS</code><td><code>60000</code><td>tamanho da janela<tr><td><code>RATE_LIMIT_USER</code><td><code>300</code><td>requisições por usuário por janela<tr><td><code>RATE_LIMIT_IP</code><td><code>600</code><td>requisições por IP por janela</table>
<blockquote>
<p>Se a tabela de rate limit estiver indisponível, a requisição <strong>passa</strong>. O
guard protege contra abuso, não contra acesso indevido — quem faz isso é o
guard de autenticação, que roda antes.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=tráfego-interno->Tráfego interno 🔒<a href=#tráfego-interno- class=hash-link aria-label="Link direto para Tráfego interno 🔒" title="Link direto para Tráfego interno 🔒" translate=no>​</a></h3>
<p>O segredo compartilhado que autentica api ↔ engine. <strong>A mesma variável nos dois
lados</strong> — cada um envia o atual e aceita ambos, e é isso que torna a rotação
possível sem downtime (<a class="" href=/brabo/dev/business-rules#rn-035>RN-035</a>).</p>




















<table><thead><tr><th>variável<th>default<th>o que faz<tbody><tr><td><code>BRABO_SERVICE_TOKEN</code><td><code>dev-service-token-change-me</code><td>vai no cabeçalho <code>X-Brabo-Service-Token</code> e é o que o <code>EngineServiceGuard</code> compara em tempo constante<tr><td><code>BRABO_SERVICE_TOKEN_PREVIOUS</code><td>—<td>aceito <strong>só na verificação</strong>, durante a rotação</table>
<blockquote>
<p>Defini-la só de um lado não quebra o boot de ninguém: o sintoma é <code>403</code> no
<code>/internal/*</code> e <code>401</code> nas chamadas da api para o engine. Procedimento no
<a class="" href=/brabo/dev/runbook#rotacao-das-chaves-do-auth>runbook</a>.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=git>Git<a href=#git class=hash-link aria-label="Link direto para Git" title="Link direto para Git" translate=no>​</a></h3>






























<table><thead><tr><th>variável<th>default<th>nota<tbody><tr><td><code>GIT_LOCAL_REPOS_ROOT</code><td><code>/tmp/brabo-git-repos</code><td>provider Local. Em <code>/tmp</code> os repos somem no reboot<tr><td><code>PROJECT_WORKSPACES_ROOT</code><td><code>/tmp/brabo-project-workspaces</code><td>worktrees dos agentes. <strong>Precisa ser o mesmo caminho no engine</strong>, e o mesmo volume<tr><td><code>GITHUB_OAUTH_CLIENT_ID</code> / <code>_SECRET</code><td>vazio<td>vazio = conexão GitHub por OAuth indisponível (PAT continua)<tr><td><code>GITLAB_OAUTH_CLIENT_ID</code> / <code>_SECRET</code><td>vazio<td>idem</table>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=llm>LLM<a href=#llm class=hash-link aria-label="Link direto para LLM" title="Link direto para LLM" translate=no>​</a></h3>

























<table><thead><tr><th>variável<th>default<th>nota<tbody><tr><td><code>OLLAMA_HOST</code><td><code>http://localhost:11434</code><td>—<tr><td><code>OLLAMA_REQUEST_TIMEOUT_MS</code><td><code>300000</code><td>teto de <strong>inatividade</strong> do socket do Ollama, não de duração total. Modelo local tem outra ordem de grandeza de latência até o primeiro token, por isso env própria; ver <a class="" href=/brabo/dev/runbook#ambiente-de-inferencia>ambiente de inferência</a><tr><td><code>LLM_REQUEST_TIMEOUT_MS</code><td><code>300000</code><td>o mesmo teto de inatividade para os providers de API (OpenAI e compatíveis, Anthropic). Vale para "não mandou nem os headers" e para "parou de mandar chunks no meio do stream" — ver <a class="" href=/brabo/dev/reference/llm-providers#teto-de-inatividade>providers de LLM</a></table>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=observabilidade>Observabilidade<a href=#observabilidade class=hash-link aria-label="Link direto para Observabilidade" title="Link direto para Observabilidade" translate=no>​</a></h3>



































<table><thead><tr><th>variável<th>default<th>nota<tbody><tr><td><code>OTEL_EXPORTER_OTLP_ENDPOINT</code><td>—<td><strong>ausente desliga a EXPORTAÇÃO, não a instrumentação</strong> (ADR 0035). Span continua sendo criada e o <code>trace_id</code> continua no log — é o que dá correlação em desenvolvimento, sem coletor. Sem ela, a span é descartada no fim em vez de sair do processo<tr><td><code>OTEL_SERVICE_NAME</code><td><code>brabo-api</code><td>—<tr><td><code>OTEL_DIAG_LOG</code><td>—<td><code>1</code> liga o log de diagnóstico do próprio OTel<tr><td><code>LOG_LEVEL</code><td><code>info</code> em produção, <code>debug</code> fora<td>também decide o FORMATO junto com <code>NODE_ENV</code>: fora de produção o log sai legível (pino-pretty em processo, com a árvore de camadas); em produção, uma linha de JSON por evento<tr><td><code>METRICS_GAUGE_INTERVAL_MS</code><td><code>15000</code><td>período de coleta dos gauges de domínio</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_K8W5" id=engine>engine<a href=#engine class=hash-link aria-label="Link direto para engine" title="Link direto para engine" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=essenciais-1>Essenciais<a href=#essenciais-1 class=hash-link aria-label="Link direto para Essenciais" title="Link direto para Essenciais" translate=no>​</a></h3>























































<table><thead><tr><th>variável<th>default<th>quando dá errado<tbody><tr><td><code>DATABASE_URL</code><td><code>ecto://brabo:brabo@localhost:5432/brabo</code><td>note o esquema <code>ecto://</code>, não <code>postgres://</code><tr><td><code>POSTGRES_HOST</code> / <code>_USER</code> / <code>_PASSWORD</code><td><code>localhost</code> / <code>brabo</code> / <code>brabo</code><td>usados quando a <code>DATABASE_URL</code> não é montada<tr><td><code>POOL_SIZE</code><td>—<td>pool esgotado trava o Oban e a fila para de ser consumida<tr><td><code>PORT</code><td><code>4000</code><td>—<tr><td><code>PHX_HOST</code> / <code>PHX_SERVER</code><td>—<td><code>PHX_SERVER=true</code> é o que faz o release servir HTTP<tr><td><code>SECRET_KEY_BASE</code> 🔒<td>—<td>obrigatória no release<tr><td><code>API_URL</code><td><code>http://localhost:3000</code><td>o engine chama a api de volta por aqui<tr><td><code>ECTO_IPV6</code><td>—<td>—<tr><td><code>SKIP_MIGRATIONS</code><td>—<td>usada pelo Job de migração</table>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=cluster-e-shutdown>Cluster e shutdown<a href=#cluster-e-shutdown class=hash-link aria-label="Link direto para Cluster e shutdown" title="Link direto para Cluster e shutdown" translate=no>​</a></h3>






























<table><thead><tr><th>variável<th>default<th>nota<tbody><tr><td><code>DNS_CLUSTER_QUERY</code><td>—<td>o Service headless que forma o cluster Erlang. <strong>Sem ele cada réplica é uma ilha</strong> e todo rollout drena tudo<tr><td><code>SHUTDOWN_DRAIN_TIMEOUT_MS</code><td><code>45000</code><td>janela do <code>preStop</code>. Sobe <strong>junto</strong> com <code>terminationGracePeriodSeconds</code>, nunca sozinha<tr><td><code>SESSION_HEARTBEAT_TIMEOUT_MS</code><td><code>30000</code><td>—<tr><td><code>RELEASE_NAME</code> / <code>RELEASE_NODE</code><td>—<td>identidade do nó na distribuição</table>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=harness>Harness<a href=#harness class=hash-link aria-label="Link direto para Harness" title="Link direto para Harness" translate=no>​</a></h3>























































<table><thead><tr><th>variável<th>default<th>nota<tbody><tr><td><code>TOOL_LOOP_MAX_ITERATIONS</code><td><code>8</code><td>teto de voltas do laço para o agente <strong>conversacional</strong>. Esgotado, o agente encerra com artefato de bloqueio<tr><td><code>TOOL_LOOP_MAX_ITERATIONS_EXECUCAO</code><td><code>60</code><td>teto dos <strong>dev agents</strong>. Maior porque eles exploram o repositório antes de escrever — e porque o <code>task_budget_micros</code> segura o gasto por baixo<tr><td><code>TOOL_LOOP_MAX_ITERATIONS_GATE</code><td><code>60</code><td>teto dos subagentes de <strong>QA</strong>, pelo mesmo motivo<tr><td><code>DEFAULT_CONTEXT_WINDOW</code><td><code>8192</code><td>usado quando o modelo não declara a janela<tr><td><code>CONTEXT_COMPACTION_THRESHOLD</code><td><code>0.7</code><td>fração da janela que dispara compactação<tr><td><code>LLM_TURN_TIMEOUT_MS</code><td><code>300000</code><td>5 min por turno<tr><td><code>TERMINAL_ACTION_TIMEOUT_MS</code><td><code>15000</code><td>teto de um comando de terminal<tr><td><code>TERMINAL_OUTPUT_MAX_BYTES</code><td><code>32768</code><td>teto de BYTES da saída de um comando (<a class="" href=/brabo/dev/business-rules#rn-074>RN-074</a>). A saída fica no histórico do laço e viaja em todo turno seguinte; sem teto, um <code>find</code> numa árvore grande derruba a execução inteira com <code>413</code> do provider<tr><td><code>SECOPS_SCAN_TIMEOUT_MS</code><td><code>180000</code><td>3 min para o scanner do SecOps</table>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=psicólogo>Psicólogo<a href=#psicólogo class=hash-link aria-label="Link direto para Psicólogo" title="Link direto para Psicólogo" translate=no>​</a></h3>



































<table><thead><tr><th>variável<th>default<th>nota<tbody><tr><td><code>PSYCHOLOGIST_TRIAGE_THRESHOLD</code><td><code>20</code><td>eventos na sessão que separam análise <strong>leve</strong> de <strong>pesada</strong><tr><td><code>PSYCHOLOGIST_MAX_ITERATIONS_LEVE</code> / <code>_PESADA</code><td><code>4</code> / <code>8</code><td>—<tr><td><code>PSYCHOLOGIST_BUDGET_MICROS_LEVE</code> / <code>_PESADA</code><td><code>50000</code> / <code>300000</code><td>USD 0,05 e USD 0,30 por análise<tr><td><code>PSYCHOLOGIST_MAX_PROMPT_EVENTS_LEVE</code> / <code>_PESADA</code><td><code>50</code> / <code>400</code><td>quantos eventos entram no prompt<tr><td><code>PSYCHOLOGIST_MAX_PAYLOAD_CHARS</code><td><code>600</code><td>truncagem do payload de cada evento</table>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=anamnese>Anamnese<a href=#anamnese class=hash-link aria-label="Link direto para Anamnese" title="Link direto para Anamnese" translate=no>​</a></h3>













































<table><thead><tr><th>variável<th>default<th>nota<tbody><tr><td><code>ANAMNESE_INTERVAL_SECONDS</code><td><code>900</code><td>15 min entre execuções<tr><td><code>ANAMNESE_MIN_EVENTS</code><td><code>10</code><td>abaixo disso não roda — evita perfilar com ruído<tr><td><code>ANAMNESE_INITIAL_WINDOW_DAYS</code><td><code>30</code><td>janela da primeira execução<tr><td><code>ANAMNESE_MAX_ITERATIONS</code><td><code>6</code><td>—<tr><td><code>ANAMNESE_BUDGET_MICROS</code><td><code>200000</code><td>USD 0,20 por execução<tr><td><code>ANAMNESE_MAX_PROMPT_EVENTS</code><td><code>500</code><td>—<tr><td><code>ANAMNESE_MAX_PAYLOAD_CHARS</code><td><code>600</code><td>—</table>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=guards-de-carga>Guards de carga<a href=#guards-de-carga class=hash-link aria-label="Link direto para Guards de carga" title="Link direto para Guards de carga" translate=no>​</a></h3>






























<table><thead><tr><th>variável<th>default<th>nota<tbody><tr><td><code>START_OUTBOX_DRAIN</code><td><code>true</code><td>—<tr><td><code>START_ANAMNESE</code><td><code>true</code><td>desligar impede <strong>novos</strong> enfileiramentos, <strong>não limpa a fila</strong>. Jobs acumulados rodam no boot seguinte — a fila precisa ser purgada. Ver <a class="" href=/brabo/dev/runbook#ambiente-de-inferencia>ambiente de inferência</a><tr><td><code>START_MODEL_SYNC</code><td><code>true</code><td>tick periódico do sync de catálogo de modelos. Desligá-lo não congela nada: o botão "Atualizar catálogo" da tela de configurações chama o mesmo caso de uso (<a class="" href=/brabo/dev/business-rules#rn-043>RN-043</a>)<tr><td><code>MODEL_SYNC_INTERVAL_SECONDS</code><td><code>21600</code> (6h)<td>catálogo de provider muda em escala de dias, e cada rodada gasta uma chamada de API por provider — daí o default folgado</table>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=tráfego-interno-e-observabilidade>Tráfego interno e observabilidade<a href=#tráfego-interno-e-observabilidade class=hash-link aria-label="Link direto para Tráfego interno e observabilidade" title="Link direto para Tráfego interno e observabilidade" translate=no>​</a></h3>





























<table><thead><tr><th>variável<th>default<tbody><tr><td><code>BRABO_SERVICE_TOKEN</code> 🔒<td><code>dev-service-token-change-me</code> — <strong>o mesmo valor da api</strong><tr><td><code>BRABO_SERVICE_TOKEN_PREVIOUS</code> 🔒<td>— aceito só na verificação, durante a rotação<tr><td><code>OTEL_EXPORTER_OTLP_ENDPOINT</code><td>— o exporter do Elixir fala <strong>HTTP/protobuf na 4318</strong>, não gRPC na 4317. Ausente desliga só a exportação (<code>traces_exporter: :none</code>), não a instrumentação — ver ADR 0035<tr><td><code>WEB_ORIGIN</code><td>— <strong>a mesma variável da api</strong>, e ela alimenta DUAS coisas aqui: o <code>check_origin</code> do socket Phoenix (o painel do time ao vivo) e o CORS HTTP das rotas de health, que o navegador precisa para ler <code>/health</code> (<a class="" href=/brabo/dev/adr/0037-cors-do-engine-e-a-porta-como-contrato>ADR 0037</a>). Ausente em produção fecha o CORS e mantém o <code>check_origin</code> no default estrito do Phoenix — o engine <strong>sobe</strong> de qualquer forma, diferente da api<tr><td><code>PROJECT_WORKSPACES_ROOT</code><td><code>/tmp/brabo-project-workspaces</code> — <strong>igual ao da api, no mesmo volume</strong></table>
<blockquote>
<p><code>SOME_APP_SSL_CERT_PATH</code>, <code>SOME_APP_SSL_KEY_PATH</code> e <code>MIX_TEST_PARTITION</code> são
restos do scaffold do Phoenix e da configuração de teste. Não configure.</p>
</blockquote>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_K8W5" id=web>web<a href=#web class=hash-link aria-label="Link direto para web" title="Link direto para web" translate=no>​</a></h2>
<p>A web é estática, servida por nginx. Ela lê a configuração de <strong>duas</strong> fontes,
e a distinção importa:</p>




















<table><thead><tr><th>fonte<th>quando<th>como<tbody><tr><td><code>import.meta.env.VITE_*</code><td><strong>build</strong><td>assado no bundle. Mudar exige rebuild<tr><td><code>window.__BRABO_CONFIG__</code><td><strong>runtime</strong><td>servido em <code>/config.js</code>, gerado pelo entrypoint do container</table>
<p>É por isso que a mesma imagem serve todos os ambientes: o <code>/config.js</code> é
reescrito no boot. As <code>VITE_*</code> são o fallback de desenvolvimento.</p>

























<table><thead><tr><th>variável<th>serve para<tbody><tr><td><code>VITE_API_URL</code><td>endereço da api<tr><td><code>VITE_ENGINE_URL</code><td>endereço do engine (canal Phoenix)<tr><td><code>VITE_LOG_LEVEL</code><td>nível do logger JSON do browser (default <code>info</code>). Em cluster quem manda é a chave <code>WEB_LOG_LEVEL</code> do <code>brabo-config</code>, que o entrypoint escreve em <code>/config.js</code> — <code>VITE_*</code> só vale em build local<tr><td><code>VITE_BRABO_VERSION</code><td>versão mostrada no rodapé das telas de auth (default <code>dev</code>). <strong>A única que é build-time por escolha, não por limitação</strong> — ver abaixo</table>
<p>Página em branco depois do deploy é quase sempre <code>/config.js</code> apontando para
<code>localhost</code> — o smoke de deploy verifica exatamente isso.</p>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=por-que-a-versão-não-passa-pelo-configjs>Por que a versão não passa pelo <code>/config.js</code><a href=#por-que-a-versão-não-passa-pelo-configjs class=hash-link aria-label="Link direto para por-que-a-versão-não-passa-pelo-configjs" title="Link direto para por-que-a-versão-não-passa-pelo-configjs" translate=no>​</a></h3>
<p>As URLs são propriedade do <strong>ambiente</strong>: a mesma imagem precisa falar com a api
de staging e com a de produção, e é para isso que o <code>/config.js</code> existe (ADR
0024). A versão é propriedade do <strong>artefato</strong> — a imagem <code>brabo-web:1.1.2</code> não
deve poder reportar outra coisa. Se ela viesse do <code>/config.js</code>, o rodapé passaria
a ser um campo editável em vez de uma identidade, e um ConfigMap errado faria a
tela mentir sobre qual build está no ar.</p>
<p>O caminho completo, do commit à tela: <code>release.yml</code> calcula <code>versao=${TAG#v}</code> →
passa como <code>VERSION</code> para o <code>docker buildx bake</code> → o alvo <code>web</code> do
<code>docker-bake.hcl</code> converte em <code>VITE_BRABO_VERSION</code> → o <code>ARG</code>/<code>ENV</code> do
<code>docker/web/Dockerfile.prod</code> o expõe ao <code>pnpm build</code> → o Vite inlina em
<code>import.meta.env</code> → <code>runtime-config.ts</code> o lê → <code>AuthLayout</code> o mostra. O mesmo
<code>VERSION</code> alimenta o <code>BRABO_VERSION</code> da imagem da api (ADR 0036).</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_K8W5" id=backup>Backup<a href=#backup class=hash-link aria-label="Link direto para Backup" title="Link direto para Backup" translate=no>​</a></h2>
<p>Consumidas pelo CronJob, não pelos apps. Detalhes em
<a class="" href=/brabo/dev/runbook#restore>Restore</a>.</p>













































<table><thead><tr><th>variável<th>default<th>nota<tbody><tr><td><code>BACKUP_S3_ENDPOINT</code> / <code>BACKUP_S3_BUCKET</code><td>—<td>destino S3-compatível<tr><td><code>AWS_ACCESS_KEY_ID</code> / <code>AWS_SECRET_ACCESS_KEY</code><td>—<td>credencial do bucket<tr><td><code>BACKUP_KEEP_DAILY</code><td><code>7</code><td>retenção por <strong>contagem</strong>, não por idade<tr><td><code>BACKUP_KEEP_WEEKLY</code><td><code>4</code><td>—<tr><td><code>RESTORE_DB</code><td>—<td>nome da database de destino do restore<tr><td><code>RESTORE_PREFIX</code><td><code>daily/</code><td><code>weekly/</code> para restaurar de uma cópia semanal<tr><td><code>RESTORE_ADMIN_URL</code><td>—<td>conexão com permissão de <code>CREATEDB</code>; em produção é separada da <code>DATABASE_URL</code></table>
<h2 class="anchor anchorTargetStickyNavbar_K8W5" id=inferência-local-containers>Inferência local (containers)<a href=#inferência-local-containers class=hash-link aria-label="Link direto para Inferência local (containers)" title="Link direto para Inferência local (containers)" translate=no>​</a></h2>
<p>Estas não são lidas pelo nosso código — são do container <code>ollama</code>, e estão
aqui porque são a causa mais frequente de agente com comportamento estranho.
A tabela de sintomas está em
<a class="" href=/brabo/dev/runbook#ambiente-de-inferencia>ambiente de inferência</a>.</p>

























<table><thead><tr><th>variável<th>por quê<tbody><tr><td><code>OLLAMA_CONTEXT_LENGTH</code><td>o default de 4096 trunca <strong>em silêncio</strong> um prompt montado para 128k<tr><td><code>OLLAMA_MAX_LOADED_MODELS</code><td>com <code>OLLAMA_KEEP_ALIVE</code> alto, os modelos acumulam até estourar a memória<tr><td><code>OLLAMA_KEEP_ALIVE</code><td>quanto tempo o modelo fica residente<tr><td><code>DEMO_QA_MODEL</code><td>aponta o gate de QA para um modelo de API — o binding por agente vence o do projeto</table>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_K8W5" id=inventário-completo>Inventário completo<a href=#inventário-completo class=hash-link aria-label="Link direto para Inventário completo" title="Link direto para Inventário completo" translate=no>​</a></h2>
<p>As tabelas acima explicam <strong>o que cada variável faz</strong>. Esta seção é o
<strong>inventário</strong>: extraído do código a cada <code>pnpm docs:generate</code>, ele existe para
que uma variável nova não fique documentada em lugar nenhum sem ninguém notar.</p>
<!-- -->
<blockquote>
<p>⚠️ Bloco gerado por <code>pnpm docs:generate</code>. Não edite à mão — o próximo build sobrescreve.</p>
</blockquote>
<p>Inventário extraído do código: <strong>96 variáveis</strong> lidas em tempo de execução. Todas têm descrição nas tabelas acima.</p>
<p><strong>api</strong> — 42 variáveis</p>
<ul>
<li class=""><code>API_PUBLIC_URL</code> <sub>(apps/api/src/application/use-cases/git/start-git-oauth.use-case.ts)</sub></li>
<li class=""><code>AUTH_ACCESS_TOKEN_TTL_MS</code> <sub>(apps/api/src/infrastructure/security/ed25519-access-token-issuer.ts)</sub></li>
<li class=""><code>AUTH_EMAIL_TOKEN_TTL_MS</code> <sub>(apps/api/src/application/use-cases/auth/auth-config.ts)</sub></li>
<li class=""><code>AUTH_IP_ATTEMPT_THRESHOLD</code> <sub>(apps/api/src/application/use-cases/auth/auth-config.ts)</sub></li>
<li class=""><code>AUTH_JWT_SECRET</code> <sub>(apps/api/src/infrastructure/security/auth-key-material.ts)</sub></li>
<li class=""><code>AUTH_JWT_SECRET_PREVIOUS</code> <sub>(apps/api/src/infrastructure/security/auth-key-material.ts)</sub></li>
<li class=""><code>AUTH_LOCKOUT_ENABLED</code> <sub>(apps/api/src/infrastructure/persistence/drizzle/drizzle-login-throttle.ts)</sub></li>
<li class=""><code>AUTH_LOCKOUT_IP_THRESHOLDS</code> <sub>(apps/api/src/infrastructure/persistence/drizzle/drizzle-login-throttle.ts)</sub></li>
<li class=""><code>AUTH_LOCKOUT_THRESHOLDS</code> <sub>(apps/api/src/infrastructure/persistence/drizzle/drizzle-login-throttle.ts)</sub></li>
<li class=""><code>AUTH_LOCKOUT_WINDOW_MS</code> <sub>(apps/api/src/infrastructure/persistence/drizzle/drizzle-login-throttle.ts)</sub></li>
<li class=""><code>AUTH_MAIL_LOG_TOKENS</code> <sub>(apps/api/src/infrastructure/mail/log-mail-sender.ts)</sub></li>
<li class=""><code>AUTH_REFRESH_ABSOLUTE_TTL_MS</code> <sub>(apps/api/src/application/use-cases/auth/auth-config.ts)</sub></li>
<li class=""><code>AUTH_REFRESH_TOKEN_TTL_MS</code> <sub>(apps/api/src/application/use-cases/auth/auth-config.ts)</sub></li>
<li class=""><code>AUTH_REGISTRATION_ENABLED</code> <sub>(apps/api/src/application/use-cases/auth/auth-config.ts)</sub></li>
<li class=""><code>AUTH_RESET_TOKEN_TTL_MS</code> <sub>(apps/api/src/application/use-cases/auth/auth-config.ts)</sub></li>
<li class=""><code>AUTH_SET_PASSWORD_TTL_MS</code> <sub>(apps/api/src/application/use-cases/auth/auth-config.ts)</sub></li>
<li class=""><code>AUTH_TOKEN_PEPPER</code> <sub>(apps/api/src/infrastructure/security/auth-key-material.ts)</sub></li>
<li class=""><code>BRABO_FORCE_SEED</code> <sub>(apps/api/src/scripts/provisionar-usuario.ts)</sub></li>
<li class=""><code>BRABO_SEED_PASSWORD</code> <sub>(apps/api/src/db/seed.ts)</sub></li>
<li class=""><code>BRABO_SERVICE_TOKEN</code> <sub>(apps/api/src/infrastructure/security/service-token.ts)</sub></li>
<li class=""><code>BRABO_SERVICE_TOKEN_PREVIOUS</code> <sub>(apps/api/src/infrastructure/security/service-token.ts)</sub></li>
<li class=""><code>CREDENTIALS_MASTER_KEY</code> <sub>(apps/api/src/infrastructure/security/envelope-encryption.service.ts)</sub></li>
<li class=""><code>CREDENTIALS_MASTER_KEY_PREVIOUS</code> <sub>(apps/api/src/infrastructure/security/envelope-encryption.service.ts)</sub></li>
<li class=""><code>DATABASE_URL</code> <sub>(apps/api/src/db/migrate.ts)</sub></li>
<li class=""><code>ENGINE_URL</code> <sub>(apps/api/src/infrastructure/http-clients/api-to-engine-client.ts)</sub></li>
<li class=""><code>GIT_LOCAL_REPOS_ROOT</code> <sub>(apps/api/src/infrastructure/git/local-git-provider.ts)</sub></li>
<li class=""><code>GIT_OAUTH_STATE_SECRET</code> <sub>(apps/api/src/application/use-cases/git/handle-git-oauth-callback.use-case.ts)</sub></li>
<li class=""><code>GITHUB_OAUTH_CLIENT_ID</code> <sub>(apps/api/src/infrastructure/git/github-oauth-client.ts)</sub></li>
<li class=""><code>GITHUB_OAUTH_CLIENT_SECRET</code> <sub>(apps/api/src/infrastructure/git/github-oauth-client.ts)</sub></li>
<li class=""><code>GITLAB_OAUTH_CLIENT_ID</code> <sub>(apps/api/src/infrastructure/git/gitlab-oauth-client.ts)</sub></li>
<li class=""><code>GITLAB_OAUTH_CLIENT_SECRET</code> <sub>(apps/api/src/infrastructure/git/gitlab-oauth-client.ts)</sub></li>
<li class=""><code>LOG_LEVEL</code> <sub>(apps/api/src/infrastructure/observability/logger.config.ts)</sub></li>
<li class=""><code>METRICS_GAUGE_INTERVAL_MS</code> <sub>(apps/api/src/infrastructure/observability/domain-gauges.collector.ts)</sub></li>
<li class=""><code>MIGRATIONS_FOLDER</code> <sub>(apps/api/src/db/migrate.ts)</sub></li>
<li class=""><code>NODE_ENV</code> <sub>(apps/api/src/infrastructure/observability/logger.config.ts)</sub></li>
<li class=""><code>OLLAMA_HOST</code> <sub>(apps/api/src/infrastructure/llm/ollama-provider.ts)</sub></li>
<li class=""><code>PROJECT_WORKSPACES_ROOT</code> <sub>(apps/api/src/infrastructure/filesystem/project-workspaces-root.ts)</sub></li>
<li class=""><code>RATE_LIMIT_ENABLED</code> <sub>(apps/api/src/interfaces/http/shared/rate-limit.guard.ts)</sub></li>
<li class=""><code>RATE_LIMIT_IP</code> <sub>(apps/api/src/interfaces/http/shared/rate-limit.guard.ts)</sub></li>
<li class=""><code>RATE_LIMIT_USER</code> <sub>(apps/api/src/interfaces/http/shared/rate-limit.guard.ts)</sub></li>
<li class=""><code>RATE_LIMIT_WINDOW_MS</code> <sub>(apps/api/src/infrastructure/observability/domain-gauges.collector.ts)</sub></li>
<li class=""><code>WEB_ORIGIN</code> <sub>(apps/api/src/infrastructure/security/cors-origins.ts)</sub></li>
</ul>
<p><strong>engine</strong> — 50 variáveis</p>
<ul>
<li class=""><code>ANAMNESE_BUDGET_MICROS</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>ANAMNESE_INITIAL_WINDOW_DAYS</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>ANAMNESE_INTERVAL_SECONDS</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>ANAMNESE_MAX_ITERATIONS</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>ANAMNESE_MAX_PAYLOAD_CHARS</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>ANAMNESE_MAX_PROMPT_EVENTS</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>ANAMNESE_MIN_EVENTS</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>API_URL</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>BRABO_SERVICE_TOKEN</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>BRABO_SERVICE_TOKEN_PREVIOUS</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>CONTEXT_COMPACTION_THRESHOLD</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>DATABASE_URL</code> <sub>(apps/engine/config/dev.exs)</sub></li>
<li class=""><code>DEFAULT_CONTEXT_WINDOW</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>DNS_CLUSTER_QUERY</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>ECTO_IPV6</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>LLM_TURN_TIMEOUT_MS</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>MIX_TEST_PARTITION</code> <sub>(apps/engine/config/test.exs)</sub></li>
<li class=""><code>MODEL_SYNC_INTERVAL_SECONDS</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>OTEL_EXPORTER_OTLP_ENDPOINT</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>PHX_HOST</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>PHX_SERVER</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>POOL_SIZE</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>PORT</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>POSTGRES_HOST</code> <sub>(apps/engine/config/test.exs)</sub></li>
<li class=""><code>POSTGRES_PASSWORD</code> <sub>(apps/engine/config/test.exs)</sub></li>
<li class=""><code>POSTGRES_USER</code> <sub>(apps/engine/config/test.exs)</sub></li>
<li class=""><code>PROJECT_WORKSPACES_ROOT</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>PSYCHOLOGIST_BUDGET_MICROS_LEVE</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>PSYCHOLOGIST_BUDGET_MICROS_PESADA</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>PSYCHOLOGIST_MAX_ITERATIONS_LEVE</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>PSYCHOLOGIST_MAX_ITERATIONS_PESADA</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>PSYCHOLOGIST_MAX_PAYLOAD_CHARS</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>PSYCHOLOGIST_MAX_PROMPT_EVENTS_LEVE</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>PSYCHOLOGIST_MAX_PROMPT_EVENTS_PESADA</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>PSYCHOLOGIST_TRIAGE_THRESHOLD</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>SECOPS_SCAN_TIMEOUT_MS</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>SECRET_KEY_BASE</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>SESSION_HEARTBEAT_TIMEOUT_MS</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>SHUTDOWN_DRAIN_TIMEOUT_MS</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>SOME_APP_SSL_CERT_PATH</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>SOME_APP_SSL_KEY_PATH</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>START_ANAMNESE</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>START_MODEL_SYNC</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>START_OUTBOX_DRAIN</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>TERMINAL_ACTION_TIMEOUT_MS</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>TERMINAL_OUTPUT_MAX_BYTES</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>TOOL_LOOP_MAX_ITERATIONS</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>TOOL_LOOP_MAX_ITERATIONS_EXECUCAO</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>TOOL_LOOP_MAX_ITERATIONS_GATE</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
<li class=""><code>WEB_ORIGIN</code> <sub>(apps/engine/config/runtime.exs)</sub></li>
</ul>
<p><strong>web</strong> — 4 variáveis</p>
<ul>
<li class=""><code>VITE_API_URL</code> <sub>(apps/web/src/lib/runtime-config.ts)</sub></li>
<li class=""><code>VITE_BRABO_VERSION</code> <sub>(apps/web/src/lib/runtime-config.ts)</sub></li>
<li class=""><code>VITE_ENGINE_URL</code> <sub>(apps/web/src/lib/runtime-config.ts)</sub></li>
<li class=""><code>VITE_LOG_LEVEL</code> <sub>(apps/web/src/lib/runtime-config.ts)</sub></li>
</ul>
<!-- -->
<hr/>
<blockquote>
<p><strong>TODO(humano):</strong> não há validação de schema das variáveis no boot (tipo
<code>zod</code>/<code>envalid</code> na api ou <code>NimbleOptions</code> no engine). Hoje um valor numérico
inválido vira <code>NaN</code> silenciosamente e um typo em nome de variável cai no
default sem aviso. As únicas exceções são as marcadas 🔒, que falham
explicitamente em produção.</p>
</blockquote></div></div></div><div class=row><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_aQxr"><a href=https://github.com/daneiel/brabo/blob/dev/docs/reference/configuration.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_V7pD aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_KApo"><span class=theme-last-updated>Última atualização<!-- --> em <b><time datetime=2026-08-07T23:03:25.000Z itemprop=dateModified>7 de ago. de 2026</time></b> por <b>Daniel Souza</b></span></div></div></footer></div></div></article><div class=row><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/brabo/dev/business-rules><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Regras de negócio</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/brabo/dev/reference/events><div class=pagination-nav__sublabel>Próxima</div><div class=pagination-nav__label>Eventos</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_a7aG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#api class="table-of-contents__link toc-highlight">api</a><ul><li><a href=#essenciais class="table-of-contents__link toc-highlight">Essenciais</a><li><a href=#segurança- class="table-of-contents__link toc-highlight">Segurança 🔒</a><li><a href=#auth-first-party class="table-of-contents__link toc-highlight">Auth first-party</a><li><a href=#seed-de-desenvolvimento class="table-of-contents__link toc-highlight">Seed de desenvolvimento</a><li><a href=#rate-limit class="table-of-contents__link toc-highlight">Rate limit</a><li><a href=#tráfego-interno- class="table-of-contents__link toc-highlight">Tráfego interno 🔒</a><li><a href=#git class="table-of-contents__link toc-highlight">Git</a><li><a href=#llm class="table-of-contents__link toc-highlight">LLM</a><li><a href=#observabilidade class="table-of-contents__link toc-highlight">Observabilidade</a></ul><li><a href=#engine class="table-of-contents__link toc-highlight">engine</a><ul><li><a href=#essenciais-1 class="table-of-contents__link toc-highlight">Essenciais</a><li><a href=#cluster-e-shutdown class="table-of-contents__link toc-highlight">Cluster e shutdown</a><li><a href=#harness class="table-of-contents__link toc-highlight">Harness</a><li><a href=#psicólogo class="table-of-contents__link toc-highlight">Psicólogo</a><li><a href=#anamnese class="table-of-contents__link toc-highlight">Anamnese</a><li><a href=#guards-de-carga class="table-of-contents__link toc-highlight">Guards de carga</a><li><a href=#tráfego-interno-e-observabilidade class="table-of-contents__link toc-highlight">Tráfego interno e observabilidade</a></ul><li><a href=#web class="table-of-contents__link toc-highlight">web</a><ul><li><a href=#por-que-a-versão-não-passa-pelo-configjs class="table-of-contents__link toc-highlight">Por que a versão não passa pelo <code>/config.js</code></a></ul><li><a href=#backup class="table-of-contents__link toc-highlight">Backup</a><li><a href=#inferência-local-containers class="table-of-contents__link toc-highlight">Inferência local (containers)</a><li><a href=#inventário-completo class="table-of-contents__link toc-highlight">Inventário completo</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentação</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/brabo/dev/getting-started>Primeiros passos</a><li class=footer__item><a class=footer__link-item href=/brabo/dev/architecture>Arquitetura</a><li class=footer__item><a class=footer__link-item href=/brabo/dev/business-rules>Regras de negócio</a><li class=footer__item><a class=footer__link-item href=/brabo/dev/runbook>Runbook</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Comunidade</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class=footer__link-item>Como contribuir<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/SUPPORT.md target=_blank rel="noopener noreferrer" class=footer__link-item>Onde pedir ajuda<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/SECURITY.md target=_blank rel="noopener noreferrer" class=footer__link-item>Segurança<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Mais</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/daneiel/brabo target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/CHANGELOG.md target=_blank rel="noopener noreferrer" class=footer__link-item>CHANGELOG<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/LICENSE target=_blank rel="noopener noreferrer" class=footer__link-item>Licença MIT<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/THIRD_PARTY_NOTICES.md target=_blank rel="noopener noreferrer" class=footer__link-item>Avisos de terceiros<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Daniel Souza. Licenciado sob a MIT. Ferramentas de terceiros mantêm as próprias licenças — ver Avisos de terceiros.</div></div></div></footer></div></body>