<!doctype html><html lang=pt-BR dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/internal-api" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>API interna (api ↔ engine) | Brabo</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=robots content="noindex, nofollow"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://daneiel.github.io/brabo/dev/reference/internal-api /><meta data-rh=true property=og:locale content=pt_BR /><meta data-rh=true name=docusaurus_locale content=pt-BR /><meta data-rh=true name=docsearch:language content=pt-BR /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="API interna (api ↔ engine) | Brabo"/><meta data-rh=true name=description content="Os dois sentidos da comunicação entre api e engine — HTTP para comandos síncronos, outbox e Oban para eventos."/><meta data-rh=true property=og:description content="Os dois sentidos da comunicação entre api e engine — HTTP para comandos síncronos, outbox e Oban para eventos."/><meta data-rh=true name=keywords content="api interna,engine,outbox,oban,engine-service,contrato"/><link data-rh=true rel=icon href=/brabo/dev/img/favicon.ico /><link data-rh=true rel=canonical href=https://daneiel.github.io/brabo/dev/reference/internal-api /><link data-rh=true rel=alternate href=https://daneiel.github.io/brabo/dev/reference/internal-api hreflang=pt-BR /><link data-rh=true rel=alternate href=https://daneiel.github.io/brabo/dev/reference/internal-api hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://daneiel.github.io/brabo/dev/reference/internal-api","name":"API interna","position":1}]}</script><link rel=stylesheet href=/brabo/dev/assets/css/styles.b2fce81b.css /><script src=/brabo/dev/assets/js/runtime~main.a3107e8f.js defer></script><script src=/brabo/dev/assets/js/main.7a0d121d.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-73f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/brabo/dev/img/logo.svg /><div role=region aria-label="Pular para o conteúdo principal"><a class=skipToContent_vTaE href=#__docusaurus_skipToContent_fallback>Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/brabo/dev/><div class=navbar__logo><img src=/brabo/dev/img/logo.svg alt=Brabo class="themedComponent_MRFi themedComponent--light_L7lV"/><img src=/brabo/dev/img/logo.svg alt=Brabo class="themedComponent_MRFi themedComponent--dark_IOSi"/></div><b class="navbar__title text--truncate">Brabo</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/brabo/dev/>Documentação</a><a class="navbar__item navbar__link" href=/brabo/dev/runbook>Runbook</a><a class="navbar__item navbar__link" href=/brabo/dev/adr>ADRs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/daneiel/brabo target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><div class="toggle_U6bG colorModeToggle_T9um"><button class="clean-btn toggleButton_g_PR toggleButtonDisabled_Ngeu" type=button disabled title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_z_rx lightToggleIcon_McQy"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_z_rx darkToggleIcon_Ys4Y"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_z_rx systemToggleIcon_p3nf"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_x4Ld><div class="navbar__search searchBarContainer_eC8_" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_kJYU" value="" /><div class="loadingRing_DQ9P searchBarLoadingRing_Y6ag"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_esxj"><div class=docsWrapper_Ty4Q><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_L3CF" type=button></button><div class=docRoot_loR7><aside class="theme-doc-sidebar-container docSidebarContainer_ywCD"><div class=sidebarViewport_eMS9><div class=sidebar_uBd7><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_3GWd"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/><span class=categoryLinkLabel_u8BQ>🚀 Comece aqui</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/><span class=linkLabel__cP1>Introdução</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/getting-started><span class=linkLabel__cP1>Primeiros passos</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/architecture><span class=categoryLinkLabel_u8BQ>🏗️ Arquitetura</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/architecture><span class=linkLabel__cP1>Arquitetura</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist" tabindex=0 href=/brabo/dev/adr><span class=categoryLinkLabel_u8BQ>Decisões (ADR)</span></a><button aria-label="Expandir a categoria 'Decisões (ADR)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/business-rules><span class=categoryLinkLabel_u8BQ>📐 Regras</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/business-rules><span class=linkLabel__cP1>Regras de negócio</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/brabo/dev/reference/configuration><span class=categoryLinkLabel_u8BQ>📖 Referência</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/configuration><span class=linkLabel__cP1>Configuração</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/events><span class=linkLabel__cP1>Eventos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/permissions><span class=linkLabel__cP1>Permissões</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/artifacts><span class=linkLabel__cP1>Artefatos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/git-providers><span class=linkLabel__cP1>Providers de git</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/brabo/dev/reference/internal-api><span class=linkLabel__cP1>API interna</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/scripts><span class=linkLabel__cP1>Scripts</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/rulesets><span class=linkLabel__cP1>Rulesets</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/security-surface><span class=linkLabel__cP1>Superfície exposta da api</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/brabo/dev/reference/api/brabo-api><span class=categoryLinkLabel_u8BQ>Referência da API</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/explanation/documentation-workflow><span class=categoryLinkLabel_u8BQ>💡 Explicação</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/documentation-workflow><span class=linkLabel__cP1>Sincronização de docs</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/branching-policy><span class=linkLabel__cP1>Política de branches</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/observability><span class=linkLabel__cP1>Observabilidade</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/primeiro-dogfooding><span class=linkLabel__cP1>Primeiro dogfooding</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/execucao-real-hello-world><span class=linkLabel__cP1>Execução real (hello world)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/achados-execucao-real><span class=linkLabel__cP1>Achados da execução real da esteira</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/backlog><span class=linkLabel__cP1>Backlog triado</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/validacao-fase-12><span class=linkLabel__cP1>Validação da Fase 12</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/aceite-providers><span class=linkLabel__cP1>Aceite dos providers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/gates><span class=linkLabel__cP1>Os gates, e como eles são medidos</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/runbook><span class=categoryLinkLabel_u8BQ>🛠️ Operação</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/runbook><span class=linkLabel__cP1>Runbook</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/glossary><span class=categoryLinkLabel_u8BQ>📚 Vocabulário</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/glossary><span class=linkLabel__cP1>Glossário</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class="categoryLink_Eiy3 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true><span class=categoryLinkLabel_u8BQ>🤝 Contribuir</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_Sk2I" tabindex=0><span class=linkLabel__cP1>Como contribuir</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/SUPPORT.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_Sk2I" tabindex=0><span class=linkLabel__cP1>Onde pedir ajuda</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/SECURITY.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_Sk2I" tabindex=0><span class=linkLabel__cP1>Reportar vulnerabilidade</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a></ul></ul></nav></div></div></aside><main class=docMainContainer_SV68><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_rx8r"><div class=docItemContainer_F5u4><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_fBVE" aria-label=Trilha><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página Inicial" class=breadcrumbs__link href=/brabo/dev/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_ukF7><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>📖 Referência</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>API interna</span></ul></nav><div class="tocCollapsible_leAO theme-doc-toc-mobile tocMobile_jGlV"><button type=button class="clean-btn tocCollapsibleButton_zzRU">Nesta página</button></div><div class="theme-doc-markdown markdown"><div class=row><div class="col col--12 markdown"><header><h1>API interna (api ↔ engine)</h1></header>
<p>A api e o engine conversam de <strong>duas</strong> formas, e a escolha entre elas não é
estilística:</p>

























<table><thead><tr><th>sentido<th>mecanismo<th>quando<tbody><tr><td>api → engine<td><strong>outbox + Oban</strong><td>eventos: algo aconteceu, o engine reage quando puder<tr><td>api → engine<td><strong>HTTP</strong><td>comandos síncronos: preciso da resposta agora<tr><td>engine → api<td><strong>HTTP</strong> (<code>/internal/*</code>)<td>o engine pede dado ou registra resultado</table>
<p>O critério: se a operação precisa ser atômica com uma escrita no banco, vai
pelo outbox — a api grava o evento e a intenção de publicá-lo na mesma
transação, e não existe janela em que uma exista sem a outra. Se ela precisa de
resposta imediata, vai por HTTP.</p>
<h2 class="anchor anchorTargetStickyNavbar_K8W5" id=autenticação>Autenticação<a href=#autenticação class=hash-link aria-label="Link direto para Autenticação" title="Link direto para Autenticação" translate=no>​</a></h2>
<p>Nenhuma das duas pontas confia em rede privada. Ambas apresentam o <strong>mesmo
service token</strong> — um segredo compartilhado por env, rotacionável, no cabeçalho
<code>X-Brabo-Service-Token</code>:</p>




















<table><thead><tr><th>chamador<th>verificado por<th>comparação<tbody><tr><td>engine → api<td><code>EngineServiceGuard</code><td><code>comparaEmTempoConstante</code><tr><td>api → engine<td><code>EngineWeb.Plugs.VerifyServiceToken</code><td><code>Plug.Crypto.secure_compare/2</code></table>
<blockquote>
<p><strong>Este tráfego não passa pelo JWT.</strong> As rotas <code>/internal/*</code> são anotadas com
<code>@ServiceRoute()</code>, o que as tira do <code>JwtAuthGuard</code> e as isenta do
<code>RateLimitGuard</code> (que roda antes do guard de controller, então a isenção
precisa vir do metadado). Um access token de usuário, mesmo de um <code>owner</code>,
não abre nenhuma delas; e o service token não abre nenhuma outra rota. Ver
<a class="" href=/brabo/dev/business-rules#rn-035>RN-035</a>.</p>
</blockquote>
<blockquote>
<p><strong>Rotação sem downtime.</strong> <code>BRABO_SERVICE_TOKEN</code> é o valor enviado;
<code>BRABO_SERVICE_TOKEN_PREVIOUS</code> é aceito <strong>só na verificação</strong>. Como os dois
lados enviam o atual e aceitam ambos, a rotação é a mesma dança em três
etapas do <code>AUTH_JWT_SECRET</code>, descrita no
<a class="" href=/brabo/dev/runbook#rotacao-das-chaves-do-auth>runbook</a>.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_K8W5" id=correlação>Correlação<a href=#correlação class=hash-link aria-label="Link direto para Correlação" title="Link direto para Correlação" translate=no>​</a></h2>
<p>Toda chamada entre os dois serviços leva também o cabeçalho <code>traceparent</code> (W3C),
e isso vale nos <strong>dois sentidos e em todos os métodos</strong> — GET, POST e o stream de
SSE do turno de LLM. Cada lado tem um funil único que monta os cabeçalhos:</p>

















<table><thead><tr><th>chamador<th>funil<tbody><tr><td>api → engine<td><code>HttpApiToEngineClient.buildHeaders()</code><tr><td>engine → api<td><code>EngineApiClient.headers/0</code></table>
<p>Até o <a class="" href=/brabo/dev/adr/0035-observabilidade-legivel-e-trace-sem-coletor>ADR 0035</a> o
<code>traceparent</code> do lado do engine era injetado apenas nos POSTs, então as leituras
(<code>list_events</code>, o contexto do agente) e o <code>llm_turn_stream</code> chegavam à api sem
correlação — apareciam no Tempo como traces órfãs. Se você acrescentar uma chamada
nova neste contrato, use o funil: é o que garante que ela não nasça órfã.</p>
<blockquote>
<p>A recusa de service token é registrada em log dos dois lados, com rota e origem
— e <strong>sem</strong> o token apresentado. Um 401 aqui é indistinguível, sem log, de
"engine fora do ar", que era exatamente o sintoma antes.</p>
</blockquote>
<blockquote>
<p>As rotas <code>/internal/*</code> <strong>não são internas por convenção de nome.</strong> O prefixo é
legibilidade; o que as protege é o guard verificando o service token. A
classificação
completa está em
<a class="" href=/brabo/dev/security-surface><code>docs/security-surface.md</code></a>, e um teste de tabela
reprova rota nova sem classificação.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_K8W5" id=engine--api>engine → api<a href=#engine--api class=hash-link aria-label="Link direto para engine → api" title="Link direto para engine → api" translate=no>​</a></h2>
<p>Vinte e oito rotas, todas sob <code>/internal/sessions/:sessionId/</code> salvo indicação.
Agrupadas pelo que fazem:</p>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=event-log-e-ações>Event log e ações<a href=#event-log-e-ações class=hash-link aria-label="Link direto para Event log e ações" title="Link direto para Event log e ações" translate=no>​</a></h3>

























<table><thead><tr><th>método<th>caminho<tbody><tr><td>GET · POST<td><code>/events</code><tr><td>POST<td><code>/actions</code><tr><td>POST<td><code>/termination</code><tr><td>POST<td><code>/handoffs</code></table>
<p>O engine nunca escreve na tabela de eventos direto — ele <strong>pede</strong> à api, que é
quem controla a <code>seq</code> e a atomicidade com o outbox.</p>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=llm>LLM<a href=#llm class=hash-link aria-label="Link direto para LLM" title="Link direto para LLM" translate=no>​</a></h3>

















<table><thead><tr><th>método<th>caminho<tbody><tr><td>POST<td><code>/llm-turn</code><tr><td>POST<td><code>/llm-turn-stream</code></table>
<p>Toda chamada de modelo passa pela api. Não é indireção gratuita: é onde o
metering acontece e onde o orçamento pode <strong>recusar</strong> a chamada. Um engine que
falasse direto com o provedor tornaria o teto de gasto inaplicável.</p>
<p>Os <strong>dois</strong> caminhos usam o mesmo teto de tempo, <code>LLM_TURN_TIMEOUT_MS</code> (default
300 000 ms). Um turno de LLM não é uma chamada de API comum: com modelo local o
primeiro turno ainda carrega vários GB de pesos antes do primeiro token, e com
provider de API o contexto grande demora. Em <code>/llm-turn-stream</code> o valor vale por
CHUNK recebido, ou seja, é o teto de INATIVIDADE que o
<a class="" href=/brabo/dev/adr/0041-base-openai-compativel-e-contrato-de-llm-providers>ADR 0041</a>
pede — não o da
resposta inteira.</p>
<p>O teto precisa ser explícito nos dois: sem passá-lo, o <code>Req</code> usa o default dele,
de 15 segundos. Enquanto só o caminho não-streamado o passava, os quatro agentes
conversacionais — que usam apenas o streamado — falhavam a 15s com
<code>%Req.TransportError{reason: :timeout}</code>, classificado como origem <code>infra</code>. Com
modelo local o turno cabia nos 15s e o defeito não aparecia.</p>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=ciclo-de-vida-da-sessão>Ciclo de vida da sessão<a href=#ciclo-de-vida-da-sessão class=hash-link aria-label="Link direto para Ciclo de vida da sessão" title="Link direto para Ciclo de vida da sessão" translate=no>​</a></h3>













<table><thead><tr><th>método<th>caminho<tbody><tr><td>GET<td><code>/internal/sessions/:id/pending-work</code> (<strong>não</strong> é session-scoped no sentido dos demais: é sobre a sessão, não dentro dela)</table>
<p>O <code>SessionServer</code> pergunta antes de encerrar por heartbeat. O timeout mede
inatividade da ABA — 30 segundos —, e fechar sessão é sobre o TRABALHO ter
acabado, não sobre quem está olhando. Numa execução real isso prendeu um
handoff <code>offered</code> para o Arquiteto dentro de uma sessão fechada
(<a class="" href=/brabo/dev/business-rules#rn-064>RN-064</a>).</p>
<p>Resposta: <code>{ pending, motivo }</code>. <code>motivo</code> vai para o log do engine — sessão que
se recusa a fechar sem dizer por quê é indiagnosticável. E api fora do ar
<strong>não</strong> impede o encerramento: trocar sessão órfã por sessão imortal seria
trocar um defeito por outro.</p>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=registro-de-gates>Registro de gates<a href=#registro-de-gates class=hash-link aria-label="Link direto para Registro de gates" title="Link direto para Registro de gates" translate=no>​</a></h3>













<table><thead><tr><th>método<th>caminho<tbody><tr><td>GET<td><code>/internal/gates</code> (<strong>não</strong> é session-scoped)</table>
<p>Leitura do registro declarativo de <code>docs/gates.yml</code>
(<a class="" href=/brabo/dev/adr/0054-gates-como-registro-declarativo>ADR 0054</a>). Não é
session-scoped pelo mesmo motivo do catálogo de modelos: o registro é global —
quais gates existem é fato do produto, igual para todo projeto.</p>
<p>Read-only, e sem rota de escrita <strong>de propósito</strong>: o registro muda por PR
revisado, não em runtime. Uma rota de escrita transformaria uma decisão de
engenharia em configuração de produção, que é o que o ADR recusou ao escolher
YAML em vez de tabela.</p>
<p>O arquivo viaja dentro da imagem (<code>COPY docs/gates.yml</code> em
<code>docker/api/Dockerfile.prod</code>), como as migrations: o loader sobe de
<code>__dirname</code> até achá-lo, e em produção o encontra em <code>/app/docs/gates.yml</code>. A
carga é preguiçosa — arquivo ilegível responde erro nesta rota, em vez de
impedir a api de subir.</p>
<p>O mecanismo inteiro está em
<a class="" href=/brabo/dev/explanation/gates>docs/explanation/gates.md</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=catálogo-de-modelos>Catálogo de modelos<a href=#catálogo-de-modelos class=hash-link aria-label="Link direto para Catálogo de modelos" title="Link direto para Catálogo de modelos" translate=no>​</a></h3>













<table><thead><tr><th>método<th>caminho<tbody><tr><td>POST<td><code>/internal/models/sync</code> (<strong>não</strong> é session-scoped)</table>
<p>A única rota <code>engine → api</code> fora de <code>/internal/sessions/:sessionId/</code>, porque o
sync de catálogo não pertence a sessão nem a workspace nenhum: o catálogo é
GLOBAL — nome, preço, janela e capabilities são fato do provider, iguais para
todo mundo. Desde o <a class="" href=/brabo/dev/adr/0051-facetas-de-capability-e-curadoria-por-uso>ADR 0051</a>
isso inclui as facetas de modalidade (lê imagem, gera imagem, thinking), que a
mesma chamada reconcilia a partir do catálogo remoto — modalidade que o
provider não declara fica preservada, não zerada. O que é por workspace é a <strong>curadoria</strong>, e o sync não a alcança
(<a class="" href=/brabo/dev/adr/0049-curadoria-de-modelo-por-workspace>ADR 0049</a>). Quem
<strong>agenda</strong> é o engine (<code>ModelSyncSchedulerWorker</code>, Oban, com o mesmo idioma de
worker que se reagenda do <code>AnamneseSchedulerWorker</code>); quem tem as credenciais e
o registry de providers é a api. Duplicar o registry no Elixir seria manter dois
catálogos — ver <a class="" href=/brabo/dev/adr/0042-catalogo-vivo-ciclo-de-vida-do-modelo-e-preco-auditavel>ADR 0042</a>.</p>
<p>Responde <strong>200</strong> com um relatório por provider (<code>porProvider[]</code>), nunca 5xx por
causa de um provider: cada linha traz <code>descobertos</code>, <code>reencontrados</code>,
<code>indisponibilizados</code> e — quando o provider não foi sincronizado — <code>pulado</code>
(<code>sem_capability</code> | <code>sem_credencial</code> | <code>falha</code>) com <code>origemDaFalha</code>
(<code>infra</code> | <code>modelo</code>) e <code>detalhe</code>. Provider pulado <strong>não indisponibiliza nada</strong>:
"não sei o que tem lá" não é "não tem nada lá"
(<a class="" href=/brabo/dev/business-rules#rn-043>RN-043</a>). O corpo completo está no
<a class="" href=/brabo/dev/reference/api/brabo-api>OpenAPI gerado</a> sob a tag <code>internal</code>.</p>
<p>Duas coisas que esta rota <strong>não</strong> faz, e que já foram diferentes:</p>
<ul>
<li class=""><strong>Não liga nem desliga modelo em workspace nenhum.</strong> <code>descobertos</code> conta
linhas novas em <code>models</code>; nenhuma delas ganha curadoria. Modelo descoberto
não tem linha em <code>workspace_models</code>, e ausência de linha é o desligado
(<a class="" href=/brabo/dev/business-rules#rn-052>RN-052</a>).</li>
<li class=""><strong>Não troca preço em silêncio.</strong> Preço marcado <code>manual_pricing</code> é preservado
como está, e toda troca que o sync faz grava uma linha em
<code>model_price_changes</code> com origem <code>sync</code> — na mesma transação da escrita
(<a class="" href=/brabo/dev/business-rules#rn-044>RN-044</a>, <a class="" href=/brabo/dev/business-rules#rn-051>RN-051</a>).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=contexto-por-agente>Contexto por agente<a href=#contexto-por-agente class=hash-link aria-label="Link direto para Contexto por agente" title="Link direto para Contexto por agente" translate=no>​</a></h3>





























<table><thead><tr><th>método<th>caminho<tbody><tr><td>GET<td><code>/dev-context</code><tr><td>GET<td><code>/infra-context</code><tr><td>GET<td><code>/psychologist-context</code><tr><td>GET<td><code>/anamnese-context</code><tr><td>GET<td><code>/infra-artifacts/:prActionId/files</code></table>
<p>Um endpoint por agente, em vez de um genérico: cada um monta exatamente o que
aquele papel precisa, e o Harness não fica filtrando no engine o que a api
poderia não ter enviado.</p>
<p><code>/infra-context</code> ganhou <code>gitProvider</code> na Fase 8c (<code>null</code> sem repositório
provisionado) — é como o subagente Workflows decide <code>.github/workflows/ ci.yml</code> vs <code>.gitlab-ci.yml</code>, sem rota nova (mesmo padrão de "um GET por
agente" — ver <a class="" href=/brabo/dev/business-rules#rn-037>RN-037</a>). <strong>Não</strong> é
<code>capabilities</code> do <code>GitProvider</code>: GitHub e GitLab têm as MESMAS capabilities
(<code>{protectBranch: true, pullRequests: true}</code>) — só <code>provider.name</code> distingue.</p>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=backlog-e-arquitetura>Backlog e arquitetura<a href=#backlog-e-arquitetura class=hash-link aria-label="Link direto para Backlog e arquitetura" title="Link direto para Backlog e arquitetura" translate=no>​</a></h3>

































<table><thead><tr><th>método<th>caminho<tbody><tr><td>POST<td><code>/epics</code> · <code>/stories</code> · <code>/tasks</code><tr><td>POST<td><code>/story-modules</code><tr><td>POST<td><code>/module-map</code><tr><td>POST<td><code>/tasks/claim</code><tr><td>POST<td><code>/tasks/:taskId/status</code><tr><td>POST<td><code>/tasks/:taskId/block</code></table>
<p><code>tasks/claim</code> é atômico do lado da api — é o que impede dois dev agents de
pegarem a mesma task.</p>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=gates>Gates<a href=#gates class=hash-link aria-label="Link direto para Gates" title="Link direto para Gates" translate=no>​</a></h3>

























<table><thead><tr><th>método<th>caminho<tbody><tr><td>POST<td><code>/tasks/:taskId/gate/open</code><tr><td>POST<td><code>/gates/verdict</code><tr><td>POST<td><code>/infra-gates/verdict</code><tr><td>POST<td><code>/delegations</code></table>
<p>A <strong>máquina de estados de gate vive na api</strong>, não no engine. O engine reporta o
parecer; quem decide se a transição é legal — e recusa QA tentando pular para
<code>awaiting_user</code> — é o domínio (<a class="" href=/brabo/dev/business-rules#rn-014>RN-014</a>).</p>
<p><code>/delegations</code> é DIFERENTE dos outros três: não move a máquina de estados do
gate — só registra o desfecho de um delegado de área (QA, Fase 8b; Infra,
Fase 8c — <a class="" href=/brabo/dev/adr/0038-hierarquia-de-agentes>ADR 0038</a>). O lead da área
chama esta rota uma vez por delegado (<code>completed</code>/<code>failed</code>/<code>dispensed</code>),
SEPARADO da chamada que a área usa pra reportar o resultado consolidado pra
fora (<code>/gates/verdict</code> pro QA, <code>open_infra_pr</code> pro Infra) — ver
<a class="" href=/brabo/dev/business-rules#rn-036>RN-036</a>/<a class="" href=/brabo/dev/business-rules#rn-037>RN-037</a>.
Session-scoped, não task-scoped: <code>taskId</code> vai no CORPO, opcional — QA sempre
manda, Infra nunca manda (a delegação é sobre a sessão, sem task de backlog
por trás de uma PR de infra).</p>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=psicólogo-e-anamnese>Psicólogo e Anamnese<a href=#psicólogo-e-anamnese class=hash-link aria-label="Link direto para Psicólogo e Anamnese" title="Link direto para Psicólogo e Anamnese" translate=no>​</a></h3>





















<table><thead><tr><th>método<th>caminho<tbody><tr><td>POST<td><code>/hypotheses</code><tr><td>POST<td><code>/proficiency</code><tr><td>POST<td><code>/instruction-patches</code></table>
<p>A validação de evidência (<a class="" href=/brabo/dev/business-rules#rn-021>RN-021</a>) e o catálogo
fechado de competências (<a class="" href=/brabo/dev/business-rules#rn-024>RN-024</a>) são aplicados
<strong>aqui</strong>, na api. O engine não consegue gravar uma hipótese sem evidência
válida nem perfilar uma competência fora do catálogo, ainda que o modelo peça.</p>
<h2 class="anchor anchorTargetStickyNavbar_K8W5" id=api--engine>api → engine<a href=#api--engine class=hash-link aria-label="Link direto para api → engine" title="Link direto para api → engine" translate=no>​</a></h2>
<p>Treze rotas de comando, mais as de saúde. Sob <code>/internal</code> com <code>VerifyServiceToken</code>:</p>











































































<table><thead><tr><th>método<th>caminho<th>o que dispara<tbody><tr><td>POST<td><code>/sessions</code><td>sobe o <code>SessionServer</code><tr><td>POST<td><code>/sessions/:id/agent/start</code><td>inicia um turno de agente<tr><td>POST<td><code>/sessions/:id/agent/message</code><td>mensagem do usuário no fio<tr><td>POST<td><code>/sessions/:id/agent/readiness</code><td>confirmação de prontidão<tr><td>POST<td><code>/sessions/:id/agent/revise</code><td>devolve ao PO uma história que o usuário recusou promover (Fase 12c — RN-048); <strong>404 se o PO não está de pé</strong>, e isso não é erro para a api<tr><td>POST<td><code>/sessions/:id/agent/offer-infra-handoff</code><td>oferta de handoff ao Infra<tr><td>POST<td><code>/sessions/:id/execution/start</code><td>ativa a fase de execução<tr><td>POST<td><code>/sessions/:id/execution/parallelize</code><td>cria subagentes<tr><td>POST<td><code>/sessions/:id/dev-agents/:agentId/rearm</code><td>rearma um dev agent travado (Fase 12b — RN-047); 404 se não existe, <strong>409 se não está <code>idle_tripped</code></strong><tr><td>POST<td><code>/sessions/:id/psychologist/reanalyze</code><td>reanálise sob demanda<tr><td>POST<td><code>/projects/:id/anamnese/run</code><td>execução da Anamnese<tr><td>POST<td><code>/projects/:id/agents/:agent/instructions/invalidate</code><td>invalida o cache de instrução<tr><td>POST<td><code>/actions/execute</code> · <code>/actions/execute-git</code><td>executa uma ação <strong>já aprovada</strong></table>
<p><code>/actions/execute</code> merece atenção: ele executa, não decide. A decisão já
aconteceu na api. Se o engine pudesse decidir, o pipeline de aprovação teria
uma porta dos fundos.</p>
<h3 class="anchor anchorTargetStickyNavbar_K8W5" id=saúde-e-métricas>Saúde e métricas<a href=#saúde-e-métricas class=hash-link aria-label="Link direto para Saúde e métricas" title="Link direto para Saúde e métricas" translate=no>​</a></h3>

























<table><thead><tr><th>caminho<th>responde<tbody><tr><td><code>/health</code><td>conexão com o Postgres<tr><td><code>/live</code><td><strong>sem tocar o banco</strong> — um liveness ligado ao Postgres reiniciaria todas as réplicas de uma vez num banco lento<tr><td><code>/ready</code><td>só libera tráfego depois que a reidratação de sessões terminou; vira 503 durante o drain<tr><td><code>/metrics</code><td>Prometheus, incluindo <code>oban_queue_depth{queue,state}</code></table>
<p>Três probes porque as perguntas são diferentes
(<a class="" href=/brabo/dev/adr/0025-fase5-deploy-kubernetes-kustomize>ADR 0025</a>).</p>
<h2 class="anchor anchorTargetStickyNavbar_K8W5" id=o-caminho-do-evento>O caminho do evento<a href=#o-caminho-do-evento class=hash-link aria-label="Link direto para O caminho do evento" title="Link direto para O caminho do evento" translate=no>​</a></h2>
<!-- -->
<p>Não há broker. A fila é o Postgres, via Oban — e é por isso que a profundidade
dela é uma métrica de banco, consultável por SQL, e serve de sinal para o HPA.</p>
<p>O diagrama acima é o caminho de <code>aggregate_type = "session"</code> — todo evento de
domínio grava um <code>session_events</code> na mesma transação do outbox. A Fase 12b
acrescentou <code>aggregate_type = "task"</code> (<code>task.gate_resolved</code>,
<code>task.became_claimable</code>, o reagendamento do dev agent): sem <code>session_events</code>
correspondente, só a linha de outbox — o Drain roteia pro
<code>Engine.Workers.DevAgentWakeWorker</code>, que entrega por PubSub a UM agente
específico ou a todos os <code>idle</code> de um módulo. Ver
<a class="" href=/brabo/dev/adr/0045-reagendamento-por-evento-do-dev-agent>ADR 0045</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_K8W5" id=onde-o-contrato-vive>Onde o contrato vive<a href=#onde-o-contrato-vive class=hash-link aria-label="Link direto para Onde o contrato vive" title="Link direto para Onde o contrato vive" translate=no>​</a></h2>
<p>Desde a Fase 7b existe <strong>OpenAPI</strong> para o sentido engine → api: as 26 rotas
abaixo estão na <a class="" href=/brabo/dev/reference/api/brabo-api>referência gerada</a>, sob a tag <code>internal</code>, com
corpo de request, corpo de response e códigos de erro. O documento sai do
código por <code>pnpm docs:generate</code> e o <code>docs:check</code> reprova quando ele
desatualiza.</p>

























<table><thead><tr><th>lado<th>fonte<tbody><tr><td>rotas da api<td>o <a class="" href=/brabo/dev/reference/api/brabo-api>OpenAPI gerado</a> (contrato) e <a class="" href=/brabo/dev/security-surface><code>security-surface.md</code></a> (exposição)<tr><td>rotas do engine<td><code>apps/engine/lib/engine_web/router.ex</code><tr><td>tipos compartilhados<td><code>packages/shared/src/index.ts</code> (só api ↔ web)<tr><td>cliente do engine<td><code>apps/engine/lib/engine/sessions/engine_api_client.ex</code></table>
<blockquote>
<p><strong>TODO(humano):</strong> a referência gerada dá às duas pontas a mesma fonte para
conferir, mas <strong>não fecha a lacuna</strong>: continua não havendo checagem
automática de que o <code>engine_api_client.ex</code> bate com as rotas da api. Ele é o
arquivo mais alterado do engine, e uma mudança de assinatura ainda só aparece
em runtime. O que fecharia de verdade é gerar o cliente Elixir a partir do
<code>openapi.json</code>, ou um teste de contrato entre as duas pontas.</p>
</blockquote></div></div></div><div class=row><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_aQxr"><a href=https://github.com/daneiel/brabo/blob/dev/docs/reference/internal-api.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_V7pD aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_KApo"><span class=theme-last-updated>Última atualização<!-- --> em <b><time datetime=2026-08-05T19:21:51.000Z itemprop=dateModified>5 de ago. de 2026</time></b> por <b>Daniel Souza</b></span></div></div></footer></div></div></article><div class=row><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/brabo/dev/reference/git-providers><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Providers de git</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/brabo/dev/reference/scripts><div class=pagination-nav__sublabel>Próxima</div><div class=pagination-nav__label>Scripts</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_a7aG thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#autenticação class="table-of-contents__link toc-highlight">Autenticação</a><li><a href=#correlação class="table-of-contents__link toc-highlight">Correlação</a><li><a href=#engine--api class="table-of-contents__link toc-highlight">engine → api</a><ul><li><a href=#event-log-e-ações class="table-of-contents__link toc-highlight">Event log e ações</a><li><a href=#llm class="table-of-contents__link toc-highlight">LLM</a><li><a href=#ciclo-de-vida-da-sessão class="table-of-contents__link toc-highlight">Ciclo de vida da sessão</a><li><a href=#registro-de-gates class="table-of-contents__link toc-highlight">Registro de gates</a><li><a href=#catálogo-de-modelos class="table-of-contents__link toc-highlight">Catálogo de modelos</a><li><a href=#contexto-por-agente class="table-of-contents__link toc-highlight">Contexto por agente</a><li><a href=#backlog-e-arquitetura class="table-of-contents__link toc-highlight">Backlog e arquitetura</a><li><a href=#gates class="table-of-contents__link toc-highlight">Gates</a><li><a href=#psicólogo-e-anamnese class="table-of-contents__link toc-highlight">Psicólogo e Anamnese</a></ul><li><a href=#api--engine class="table-of-contents__link toc-highlight">api → engine</a><ul><li><a href=#saúde-e-métricas class="table-of-contents__link toc-highlight">Saúde e métricas</a></ul><li><a href=#o-caminho-do-evento class="table-of-contents__link toc-highlight">O caminho do evento</a><li><a href=#onde-o-contrato-vive class="table-of-contents__link toc-highlight">Onde o contrato vive</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentação</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/brabo/dev/getting-started>Primeiros passos</a><li class=footer__item><a class=footer__link-item href=/brabo/dev/architecture>Arquitetura</a><li class=footer__item><a class=footer__link-item href=/brabo/dev/business-rules>Regras de negócio</a><li class=footer__item><a class=footer__link-item href=/brabo/dev/runbook>Runbook</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Comunidade</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class=footer__link-item>Como contribuir<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/SUPPORT.md target=_blank rel="noopener noreferrer" class=footer__link-item>Onde pedir ajuda<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/SECURITY.md target=_blank rel="noopener noreferrer" class=footer__link-item>Segurança<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Mais</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/daneiel/brabo target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/CHANGELOG.md target=_blank rel="noopener noreferrer" class=footer__link-item>CHANGELOG<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/LICENSE target=_blank rel="noopener noreferrer" class=footer__link-item>Licença MIT<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/THIRD_PARTY_NOTICES.md target=_blank rel="noopener noreferrer" class=footer__link-item>Avisos de terceiros<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_7k9y><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Daniel Souza. Licenciado sob a MIT. Ferramentas de terceiros mantêm as próprias licenças — ver Avisos de terceiros.</div></div></div></footer></div></body>